# blokscript

./: .gitignore  README.md  blokscript-env.json  blokscript.sln
Assemblies_DotNetFramework/: BlokScript.sln
Assemblies_DotNetFramework/Antlr4.Runtime/: Antlr4.Runtime.csproj
Assemblies_DotNetFramework/BlokScript.BlokScriptApp/: BlokScript.BlokScriptApp.csproj  BlokScriptGrammarConcreteVisitor.cs  BlokScriptSymbolTable.cs  BlokScriptSymbolTableManager.cs  Program.cs  SymbolConflictException.cs  TypeAssignmentException.cs
Assemblies_DotNetFramework/BlokScript.Caches/: SpaceCache.cs
Assemblies_DotNetFramework/BlokScript.Common/: BlockConstraintOperator.cs  BlokScript.Common.csproj  BlokScriptSymbolType.cs  SpacesOutputLocation.cs  StoryOutputLocation.cs
Assemblies_DotNetFramework/BlokScript.Entities/: BlokScript.Entities.csproj  SpaceEntity.cs  SpaceOutputLocation.cs  StoryEntity.cs
Assemblies_DotNetFramework/BlokScript.FileReaders/: BlockSchemaEntityFileReader.cs  BlokScript.FileReaders.csproj
Assemblies_DotNetFramework/BlokScript.Filters/: BlokScript.Filters.csproj  StoryConstraint.cs
Assemblies_DotNetFramework/BlokScript.Formatters/: BlockConstraintFormatter.cs  BlokScript.Formatters.csproj  SpaceFormatter.cs  StoryEntityFormatter.cs
Assemblies_DotNetFramework/BlokScript.IO/: BlokScript.IO.csproj
Assemblies_DotNetFramework/BlokScript.Models/: BlokScript.Models.csproj  StoriesInputLocation.cs  StoriesOutputLocation.cs
DotNetCore_BuildScripts/: DotNetFramework_Projects.txt  all.bat  build.bat  clean.bat  load.bat  nant-build.xml  pack.bat
DotNetCore_Projects/: README.md  blokscript.csproj
DotNetCore_Projects/BlokScript.BlokScriptApp/: BlokScript.BlokScriptApp.csproj
DotNetCore_Projects/BlokScript.Caches/: BlokScript.Caches.csproj
DotNetCore_Projects/BlokScript.Comparators/: BlokScript.Comparators.csproj
DotNetCore_Projects/BlokScript.Entities/: BlokScript.Entities.csproj
DotNetCore_Projects/BlokScript.FileReaders/: BlokScript.FileReaders.csproj
DotNetCore_Projects/BlokScript.Formatters/: BlokScript.Formatters.csproj
DotNetCore_Projects/BlokScript.Parser/: BlokScript.Parser.csproj
DotNetCore_Projects/BlokScript.Parsers/: BlokScript.Parsers.csproj
DotNetCore_Projects/BlokScript.ResponseReaders/: BlokScript.ResponseReaders.csproj
DotNetCore_Projects/BlokScript.WebClients/: BlokScript.WebClients.csproj
DotNetFramework_BuildScripts/: nant-build.xml  zipfile.bat
DotNetFramework_Projects/: BlokScript.sln
Grammar/: BlokScriptGrammar.g4
Grammar_BuildScripts/: BlokScriptGrammar.g4  GrammarBuildCommand.txt
blokscript/: BlockNotFoundException.cs  BlokScriptGrammarConcreteVisitor.cs  BlokScriptSymbol.cs  CacheMissException.cs  Program.cs  TypeNotAllowedException.cs  VariableNotDeclaredException.cs  blokscript.csproj
blokscript/Caches/: SpaceCache.cs
blokscript/Common/: BlockConstraintField.cs  BlockConstraintOperator.cs  BlokScriptSymbolType.cs  ConstraintOperator.cs  DatasourceConstraintField.cs  LocalFileTargetSpaceId.cs  SpaceConstraintOperator.cs  StoryConstraintOperator.cs
blokscript/Comparators/: BlokScriptSymbolConstraintRegexMatchComparator.cs  DiffNode.cs  DiffTree.cs
blokscript/ConstraintOperators/: EndsWithContraintOperator.cs  EqualsContraintOperator.cs  IsJsonNullContraintOperator.cs  IsNotJsonNullContraintOperator.cs  IsNotJsonUndefinedContraintOperator.cs  LikeContraintOperator.cs  MatchesRegexConstraintOperator.cs  NotLikeConstraintOperator.cs  StartsWithContraintOperator.cs
blokscript/Entities/: DatasourceEntity.cs  DatasourceEntryEntity.cs  StoryEntity.cs
blokscript/EntityDataFactories/: DatasourceEntityDataFactory.cs  StoryEntityDataFactory.cs
blokscript/EntityReferences/: EntityField.cs  SpaceReference.cs
blokscript/Extractors/: EntityValueExtractor.cs
blokscript/FileReaders/: BlocksFileReader.cs  DatasourceEntriesFileReader.cs  SpacesFileReader.cs  StoriesFileReader.cs  StoryEntityFileReader.cs  StringArrayFileReader.cs  StringFileReader.cs  StringsFileReader.cs
blokscript/FileWriters/: DatasourceEntriesCsvFileWriter.cs  DatasourceEntriesJsonFileWriter.cs  JsonFileWriter.cs  SelectTableFileWriter.cs
blokscript/Filters/: BlockConstraint.cs  SpaceConstraint.cs  StoryConstraint.cs
blokscript/Formatters/: BlockFormatter.cs  DatasourceEntryFormatter.cs  JsonFormatter.cs  StringFormatter.cs
blokscript/IO/: StreamCopier.cs
blokscript/Models/: BlockInputLocation.cs  BlocksInputLocation.cs  BlocksOutputLocation.cs  DatasourceCopyOption.cs  DatasourceEntriesInputLocation.cs  DatasourceEntriesSourceLocation.cs  DatasourceEntriesTargetLocation.cs  DatasourceEntryCopyOption.cs  DatasourcesInputLocation.cs  SelectField.cs  SelectFnExpr.cs  SpaceInputLocation.cs  SpacesInputLocation.cs  UpdateModel.cs  UrlSpec.cs
blokscript/NativeFunctions/: ReplaceFunction.cs
blokscript/Parser/: BlokScriptGrammar.interp  BlokScriptGrammarBaseVisitor.cs  BlokScriptGrammarLexer.cs  BlokScriptGrammarLexer.interp  BlokScriptGrammarParser.cs  BlokScriptGrammarVisitor.cs
blokscript/Parsers/: BlokScriptGlobalEnvParser.cs  Int32sParser.cs  RegexesParser.cs  SpaceParser.cs  StoriesParser.cs
blokscript/PathFactories/: ManagementPathFactory.cs
blokscript/Renderers/: ExceptionRenderer.cs
blokscript/RequestModelFactories/: CreateSpaceRequestModelFactory.cs
blokscript/RequestModels/: CreateSpaceRequestModel.cs  UpdateDatasourceEntryRequestModel.cs
blokscript/ResponseReaders/: ComponentsResponseReader.cs  CreateSpaceResponseReader.cs  DatasourcesResponseReader.cs  StoriesResponseReader.cs
blokscript/Serializers/: JsonSerializer.cs
blokscript/ServiceProxies/: StoryblokManagementServiceProxy.cs
blokscript/StoryblokModels/: DatasourceEntryModel.cs
blokscript/StringWriters/: SelectTableStringWriter.cs
blokscript/SymbolFactories/: BlockSymbolFactory.cs  DatasourceEntrySymbolFactory.cs  StringSymbolFactory.cs
blokscript/Utils/: UrlUtil.cs
blokscript/WebClients/: StoryblokManagementWebClient.cs
grammar/: BlokScriptGrammar.g4  GrammarBuildCommand.txt  buildDevGrammar  buildDevGrammar.bat
(+208 files in other folders)
