T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
STATEMENTEND=98
WS=99
STRINGLITERAL=100
VARID=101
INTLITERAL=102
REGEXLITERAL=103
LINE_COMMENT=104
BLOCK_COMMENT=105
'create'=1
'datasource'=2
'('=3
')'=4
'for'=5
'in'=6
'delete'=7
'update'=8
'set'=9
','=10
'name'=11
'='=12
'slug'=13
'entry'=14
'entries'=15
'where'=16
'copy'=17
'from'=18
'to'=19
'sync'=20
'value'=21
'local cache'=22
'csv'=23
'json'=24
'url'=25
'console'=26
'and'=27
'or'=28
'id'=29
'!='=30
'not'=31
'matches'=32
'does'=33
'match'=34
'regex'=35
'like'=36
'starts'=37
'start'=38
'with'=39
'ends'=40
'end'=41
'login'=42
'global'=43
'username'=44
'password'=45
'token'=46
'var'=47
'space'=48
'block'=49
'string'=50
'story'=51
'spaces'=52
'print'=53
'symbol'=54
'tables'=55
'local'=56
'cache'=57
'server'=58
'file'=59
'files'=60
'on'=61
'blocks'=62
'technical'=63
'display'=64
'type'=65
'nestable'=66
'content'=67
'universal'=68
'add'=69
'tag'=70
'remove'=71
'preview'=72
'field'=73
'template'=74
'screenshot'=75
'+'=76
'-'=77
'*'=78
'%'=79
'be'=80
'quiet'=81
'verbose'=82
'debugger'=83
'wait'=84
'compare'=85
'all'=86
'stories'=87
'publish'=88
'unpublish'=89
'any'=90
'tags'=91
'do'=92
'no'=93
'datasources'=94
'foreach'=95
'{'=96
'}'=97
';'=98
