T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
STATEMENTEND=86
WS=87
STRINGLITERAL=88
VARID=89
INTLITERAL=90
REGEXLITERAL=91
'create'=1
'datasource'=2
'entry'=3
'('=4
'name'=5
'='=6
','=7
'value'=8
')'=9
'for'=10
'in'=11
'update'=12
'entries'=13
'set'=14
'where'=15
'delete'=16
'copy'=17
'from'=18
'to'=19
'sync'=20
'local cache'=21
'csv'=22
'json'=23
'url'=24
'console'=25
'and'=26
'or'=27
'id'=28
'!='=29
'not'=30
'matches'=31
'does'=32
'match'=33
'regex'=34
'like'=35
'starts'=36
'start'=37
'with'=38
'ends'=39
'end'=40
'login'=41
'global'=42
'username'=43
'password'=44
'token'=45
'var'=46
'space'=47
'block'=48
'string'=49
'story'=50
'all'=51
'spaces'=52
'print'=53
'symbol'=54
'tables'=55
'local'=56
'cache'=57
'server'=58
'file'=59
'files'=60
'on'=61
'demand'=62
'blocks'=63
'+'=64
'-'=65
'*'=66
'%'=67
'be'=68
'verbose'=69
'quiet'=70
'wait'=71
'compare'=72
'publish'=73
'unpublish'=74
'stories'=75
'any'=76
'tag'=77
'tags'=78
'do'=79
'no'=80
'datasources'=81
'slug'=82
'foreach'=83
'{'=84
'}'=85
';'=86
