<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlokScript.Caches\BlokScript.Caches.csproj" />
    <ProjectReference Include="..\BlokScript.Common\BlokScript.Common.csproj" />
    <ProjectReference Include="..\BlokScript.Comparators\BlokScript.Comparators.csproj" />
    <ProjectReference Include="..\BlokScript.Entities\BlokScript.Entities.csproj" />
    <ProjectReference Include="..\BlokScript.FileReaders\BlokScript.FileReaders.csproj" />
    <ProjectReference Include="..\BlokScript.Filters\BlokScript.Filters.csproj" />
    <ProjectReference Include="..\BlokScript.Formatters\BlokScript.Formatters.csproj" />
    <ProjectReference Include="..\BlokScript.Models\BlokScript.Models.csproj" />
    <ProjectReference Include="..\BlokScript.Parser\Blokscript.Parser.csproj" />
    <ProjectReference Include="..\BlokScript.PathFactories\BlokScript.PathFactories.csproj" />
    <ProjectReference Include="..\BlokScript.ResponseReaders\BlokScript.ResponseReaders.csproj" />
    <ProjectReference Include="..\BlokScript.Utils\BlokScript.Utils.csproj" />
    <ProjectReference Include="..\BlokScript.WebClients\BlokScript.WebClients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>blokscript</AssemblyName>
  </PropertyGroup>

</Project>
