T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
STATEMENTEND=92
WS=93
STRINGLITERAL=94
VARID=95
INTLITERAL=96
REGEXLITERAL=97
LINE_COMMENT=98
BLOCK_COMMENT=99
'pass'=1
'create'=2
'space'=3
'('=4
')'=5
'copy'=6
'to'=7
'update'=8
'set'=9
'delete'=10
','=11
'='=12
'spaces'=13
'from'=14
'select'=15
'*'=16
'as'=17
'where'=18
'in'=19
'block'=20
'{'=21
'}'=22
'datasource'=23
'for'=24
'entry'=25
'entries'=26
'sync'=27
'skip'=28
'updates'=29
'creates'=30
'csv'=31
'json'=32
'url'=33
'and'=34
'or'=35
'!='=36
'not'=37
'matches'=38
'does'=39
'match'=40
'regex'=41
'like'=42
'starts'=43
'start'=44
'with'=45
'ends'=46
'end'=47
'login'=48
'global'=49
'username'=50
'password'=51
'token'=52
'var'=53
'string'=54
'story'=55
'print'=56
'symbol'=57
'tables'=58
'local'=59
'cache'=60
'server'=61
'file'=62
'on'=63
'blocks'=64
'+'=65
'-'=66
'%'=67
'be'=68
'quiet'=69
'verbose'=70
'debugger'=71
'wait'=72
'compare'=73
'all'=74
'stories'=75
'content'=76
'publish'=77
'unpublish'=78
'any'=79
'tag'=80
'tags'=81
'do'=82
'no'=83
'datasources'=84
'include'=85
'['=86
']'=87
'directory'=88
'foreach'=89
'int'=90
'datasource entry'=91
';'=92
