token literal names:
null
'pass'
'create'
'space'
'('
')'
'copy'
'to'
'update'
'set'
'delete'
','
'='
'spaces'
'from'
'select'
'*'
'as'
'where'
'in'
'block'
'{'
'}'
'datasource'
'for'
'entry'
'entries'
'sync'
'skip'
'updates'
'creates'
'csv'
'json'
'url'
'and'
'or'
'!='
'not'
'matches'
'does'
'match'
'regex'
'like'
'starts'
'start'
'with'
'ends'
'end'
'login'
'global'
'username'
'password'
'token'
'var'
'string'
'story'
'print'
'symbol'
'tables'
'local'
'cache'
'server'
'file'
'on'
'blocks'
'+'
'-'
'%'
'be'
'quiet'
'verbose'
'debugger'
'wait'
'compare'
'all'
'stories'
'content'
'publish'
'unpublish'
'is'
'null'
'undefined'
'any'
'tag'
'tags'
'do'
'no'
'datasources'
'include'
'['
']'
'defined'
'directory'
'foreach'
'int'
'datasource entry'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STATEMENTEND
WS
STRINGLITERAL
VARID
INTLITERAL
REGEXLITERAL
LINE_COMMENT
BLOCK_COMMENT

rule names:
script
statementList
statement
createSpaceStatement
copySpaceStatement
updateSpaceStatement
deleteSpaceStatement
spaceUpdateList
spaceUpdate
copySpacesStatement
selectSpacesStatement
selectFieldList
selectFieldAlias
selectFnExpr
selectFnCallActualArgList
selectFnActualArg
generalExpr
generalExprList
constrainedSpaceList
completeSpaceList
createBlockStatement
copyBlockStatement
updateBlockStatement
deleteBlockStatement
longOrShortBlockSpec
shortBlockSpec
scriptBlockDef
createDatasourceStatement
copyDatasourceStatement
deleteDatasourceStatement
updateDatasourceStatement
datasourceUpdateList
datasourceUpdate
createDatasourceEntryStatement
copyDatasourceEntryStatement
deleteDatasourceEntryStatement
updateDatasourceEntryStatement
longOrShortDatasourceEntrySpec
datasourceEntryFullSpec
datasourceEntryShortSpec
datasourceEntryIdentifier
datasourceEntryOutputLocation
updateDatasourceEntriesStatement
deleteDatasourceEntriesStatement
copyDatasourceEntriesStatement
syncDatasourceEntriesStatement
datasourceEntryCopyOptionList
datasourceEntryCopyOption
datasourceEntryUpdateList
datasourceEntryUpdate
datasourceEntriesSourceLocation
urlSpec
datasourceEntriesTargetLocation
datasourceEntryConstraintExprList
datasourceEntryConstraintExpr
datasourceEntryConstraint
loginStatement
loginOnlyStatement
loginWithGlobalUserNameStatement
loginWithGlobalPasswordStatement
loginWithGlobalTokenStatement
loginWithGlobalUserNameAndPasswordStatement
varStatement
spaceVarStatement
blockVarStatement
stringVarStatement
regexVarStatement
storyVarStatement
datasourceEntryVarStatement
spaceSpec
shortSpaceSpec
longOrShortSpaceSpec
blockSpec
storySpec
datasourceEntrySpec
datasourceSpec
datasourceShortSpec
assignmentStatement
spaceAssignmentStatement
blockAssignmentStatement
stringAssignmentStatement
printStatement
printSpacesStatement
printVarStatement
printSpaceStatement
printStringLiteralStatement
printSymbolTableStatement
printLocalCacheStatement
realDataLocation
fileSpec
completeFileSpec
spaceInputLocation
spaceOutputLocation
spacesInputLocation
spacesOutputLocation
shortFileSpec
blockInputLocation
blockOutputLocation
blocksInputLocation
blocksOutputLocation
storyInputLocation
storyOutputLocation
storiesInputLocation
storiesOutputLocation
varGetFrom
updateBlocksStatement
copyBlocksStatement
deleteBlocksStatement
blockConstraintExprList
blockConstraintExpr
blockConstraint
blockUpdateList
blockUpdate
intExprList
intExpr
verbosityStatement
waitStatement
compareStatement
compareSpacesStatement
compareBlocksStatement
compareAllBlocksStatement
copyStoriesStatement
publishStoriesStatement
unpublishStoriesStatement
deleteStoriesStatement
storyConstraintExprList
storyConstraintExpr
storyConstraint
regexExpr
regexExprList
copyDatasourcesStatement
updateDatasourcesStatement
deleteDatasourcesStatement
syncDatasourcesStatement
datasourceCopyOptionList
datasourceCopyOption
datasourceConstraintExprList
datasourceConstraintExpr
datasourceConstraint
stringExprList
stringExpr
varFieldExpr
fnCallExpr
fnCallActualArgList
fnActualArg
spaceConstraintExprList
spaceConstraintExpr
spaceConstraint
datasourcesInputLocation
datasourcesOutputLocation
datasourceInputLocation
datasourceOutputLocation
dirSpec
forEachStatement
foreachEntityListForTypedVarDecl
foreachEntityListForUntypedVarDecl
foreachSpaceListForTypedVarDecl
foreachSpaceListForUntypedVarDecl
foreachBlockListForTypedVarDecl
foreachBlockListForUntypedVarDecl
foreachDatasourceListForTypedVarDecl
foreachDatasourceListForUntypedVarDecl
foreachDatasourceEntryListForTypedVarDecl
foreachDatasourceEntryListForUntypedVarDecl
foreachStoryListForTypedVarDecl
foreachStoryListForUntypedVarDecl
foreachStringListForTypedVarDecl
foreachStringListForUntypedVarDecl
foreachRegexListForTypedVarDecl
foreachRegexListForUntypedVarDecl
foreachIntegerListForTypedVarDecl
foreachIntegerListForUntypedVarDecl
stringArrayLiteral
regexArrayLiteral
intArrayLiteral
longOrShortDatasourceSpec
spaceFileSpec
blockFileSpec
datasourceFileSpec
datasourceEntryFileSpec
storyFileSpec
untypedVarDecl
typedVarDecl
spaceVarDecl
blockVarDecl
datasourceVarDecl
datasourceEntryVarDecl
storyVarDecl
stringVarDecl
regexVarDecl
integerVarDecl
datasourceEntriesInputLocation


atn:
[4, 1, 103, 2156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 1, 0, 1, 0, 1, 1, 5, 1, 388, 8, 1, 10, 1, 12, 1, 391, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 511, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 520, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 541, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 551, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 562, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 567, 8, 11, 1, 11, 1, 11, 3, 11, 571, 8, 11, 3, 11, 573, 8, 11, 1, 11, 1, 11, 3, 11, 577, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 585, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 592, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 600, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 605, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 610, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 615, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 643, 8, 24, 1, 25, 1, 25, 3, 25, 647, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 652, 8, 25, 1, 26, 1, 26, 3, 26, 656, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 667, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 672, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 684, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 690, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 698, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 709, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 714, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 737, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 752, 8, 40, 1, 41, 1, 41, 3, 41, 756, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 767, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 775, 8, 43, 1, 43, 1, 43, 3, 43, 779, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 790, 8, 44, 1, 44, 3, 44, 793, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 804, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 809, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 817, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 825, 8, 50, 1, 51, 3, 51, 828, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 835, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 840, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 851, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 859, 8, 54, 1, 54, 1, 54, 3, 54, 863, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 870, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 882, 8, 55, 1, 55, 3, 55, 885, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 890, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 899, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 908, 8, 55, 1, 55, 1, 55, 3, 55, 912, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 919, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 963, 8, 62, 3, 62, 965, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 971, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 977, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 983, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 989, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 995, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1002, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1007, 8, 69, 1, 69, 3, 69, 1010, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1016, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1023, 8, 72, 1, 72, 1, 72, 3, 72, 1027, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1033, 8, 73, 1, 73, 3, 73, 1036, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1043, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1048, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1055, 8, 75, 1, 75, 3, 75, 1058, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1064, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1072, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1092, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1120, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1126, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1139, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1145, 8, 96, 1, 97, 1, 97, 3, 97, 1149, 8, 97, 1, 98, 1, 98, 3, 98, 1153, 8, 98, 1, 99, 1, 99, 3, 99, 1157, 8, 99, 1, 100, 1, 100, 3, 100, 1161, 8, 100, 1, 101, 1, 101, 3, 101, 1165, 8, 101, 1, 102, 1, 102, 3, 102, 1169, 8, 102, 1, 103, 1, 103, 3, 103, 1173, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1179, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1189, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1199, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1207, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1212, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1217, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1223, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1231, 8, 109, 1, 109, 1, 109, 3, 109, 1235, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1242, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1254, 8, 110, 1, 110, 3, 110, 1257, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1262, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1271, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1280, 8, 110, 1, 110, 1, 110, 3, 110, 1284, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1289, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1298, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1303, 8, 114, 1, 115, 3, 115, 1306, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1316, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1340, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1348, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1356, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1364, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1372, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1377, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1382, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1388, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1396, 8, 126, 1, 126, 1, 126, 3, 126, 1400, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1407, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1419, 8, 127, 1, 127, 3, 127, 1422, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1427, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1436, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1445, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1452, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1458, 8, 127, 1, 127, 1, 127, 3, 127, 1462, 8, 127, 1, 127, 1, 127, 3, 127, 1466, 8, 127, 1, 127, 3, 127, 1469, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1474, 8, 127, 1, 127, 1, 127, 3, 127, 1478, 8, 127, 1, 127, 3, 127, 1481, 8, 127, 1, 127, 3, 127, 1484, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1492, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1499, 8, 127, 1, 127, 3, 127, 1502, 8, 127, 1, 127, 1, 127, 3, 127, 1506, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1513, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1518, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1525, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1530, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1537, 8, 127, 1, 127, 3, 127, 1540, 8, 127, 1, 127, 1, 127, 3, 127, 1544, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1551, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1556, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1563, 8, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1568, 8, 127, 1, 127, 1, 127, 3, 127, 1572, 8, 127, 1, 127, 3, 127, 1575, 8, 127, 1, 127, 3, 127, 1578, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1586, 8, 127, 1, 127, 1, 127, 3, 127, 1590, 8, 127, 1, 127, 3, 127, 1593, 8, 127, 1, 127, 3, 127, 1596, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1604, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1611, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1621, 8, 130, 1, 130, 3, 130, 1624, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1634, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1642, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1652, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1657, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1663, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1668, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1673, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1679, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1687, 8, 137, 1, 137, 1, 137, 3, 137, 1691, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1698, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1710, 8, 138, 1, 138, 3, 138, 1713, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1718, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1727, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1736, 8, 138, 1, 138, 1, 138, 3, 138, 1740, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1745, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1751, 8, 140, 1, 140, 1, 140, 3, 140, 1755, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1761, 8, 140, 1, 140, 1, 140, 3, 140, 1765, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1772, 8, 140, 1, 140, 1, 140, 3, 140, 1776, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1786, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1793, 8, 143, 1, 144, 1, 144, 3, 144, 1797, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 3, 145, 1804, 8, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1809, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1815, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1823, 8, 146, 1, 146, 1, 146, 3, 146, 1827, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1834, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1846, 8, 147, 1, 147, 3, 147, 1849, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1854, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1863, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1872, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1879, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1885, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1891, 8, 147, 1, 147, 3, 147, 1894, 8, 147, 1, 148, 1, 148, 3, 148, 1898, 8, 148, 1, 149, 1, 149, 3, 149, 1902, 8, 149, 1, 150, 1, 150, 3, 150, 1906, 8, 150, 1, 151, 1, 151, 3, 151, 1910, 8, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1931, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1941, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1951, 8, 155, 1, 156, 1, 156, 1, 156, 3, 156, 1956, 8, 156, 1, 156, 1, 156, 3, 156, 1960, 8, 156, 1, 157, 1, 157, 3, 157, 1964, 8, 157, 1, 157, 1, 157, 3, 157, 1968, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1973, 8, 158, 1, 158, 1, 158, 3, 158, 1977, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1983, 8, 159, 1, 159, 1, 159, 3, 159, 1987, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1992, 8, 160, 1, 160, 1, 160, 3, 160, 1996, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2002, 8, 161, 1, 161, 1, 161, 3, 161, 2006, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 2011, 8, 162, 1, 162, 1, 162, 3, 162, 2015, 8, 162, 1, 163, 1, 163, 3, 163, 2019, 8, 163, 1, 163, 1, 163, 3, 163, 2023, 8, 163, 1, 164, 1, 164, 1, 164, 3, 164, 2028, 8, 164, 1, 164, 1, 164, 3, 164, 2032, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2038, 8, 165, 1, 165, 1, 165, 3, 165, 2042, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2048, 8, 166, 1, 167, 1, 167, 1, 167, 3, 167, 2053, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2059, 8, 168, 1, 169, 1, 169, 1, 169, 3, 169, 2064, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2070, 8, 170, 1, 171, 1, 171, 1, 171, 3, 171, 2075, 8, 171, 1, 172, 1, 172, 3, 172, 2079, 8, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 2085, 8, 173, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 2091, 8, 174, 1, 174, 1, 174, 1, 175, 1, 175, 3, 175, 2097, 8, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2125, 8, 182, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 3, 191, 2154, 8, 191, 1, 191, 0, 0, 192, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 0, 13, 2, 0, 14, 14, 19, 19, 2, 0, 19, 19, 24, 24, 3, 0, 2, 2, 8, 8, 29, 30, 1, 0, 31, 32, 1, 0, 34, 35, 2, 0, 12, 12, 36, 36, 1, 0, 98, 100, 2, 0, 98, 98, 100, 100, 1, 0, 98, 99, 1, 0, 99, 100, 2, 0, 16, 16, 65, 67, 1, 0, 69, 71, 2, 0, 99, 99, 101, 101, 2341, 0, 384, 1, 0, 0, 0, 2, 389, 1, 0, 0, 0, 4, 510, 1, 0, 0, 0, 6, 512, 1, 0, 0, 0, 8, 521, 1, 0, 0, 0, 10, 527, 1, 0, 0, 0, 12, 533, 1, 0, 0, 0, 14, 537, 1, 0, 0, 0, 16, 542, 1, 0, 0, 0, 18, 546, 1, 0, 0, 0, 20, 555, 1, 0, 0, 0, 22, 572, 1, 0, 0, 0, 24, 578, 1, 0, 0, 0, 26, 581, 1, 0, 0, 0, 28, 588, 1, 0, 0, 0, 30, 593, 1, 0, 0, 0, 32, 599, 1, 0, 0, 0, 34, 601, 1, 0, 0, 0, 36, 606, 1, 0, 0, 0, 38, 611, 1, 0, 0, 0, 40, 616, 1, 0, 0, 0, 42, 624, 1, 0, 0, 0, 44, 630, 1, 0, 0, 0, 46, 636, 1, 0, 0, 0, 48, 642, 1, 0, 0, 0, 50, 651, 1, 0, 0, 0, 52, 653, 1, 0, 0, 0, 54, 659, 1, 0, 0, 0, 56, 673, 1, 0, 0, 0, 58, 679, 1, 0, 0, 0, 60, 685, 1, 0, 0, 0, 62, 694, 1, 0, 0, 0, 64, 699, 1, 0, 0, 0, 66, 703, 1, 0, 0, 0, 68, 715, 1, 0, 0, 0, 70, 722, 1, 0, 0, 0, 72, 727, 1, 0, 0, 0, 74, 736, 1, 0, 0, 0, 76, 738, 1, 0, 0, 0, 78, 744, 1, 0, 0, 0, 80, 751, 1, 0, 0, 0, 82, 755, 1, 0, 0, 0, 84, 757, 1, 0, 0, 0, 86, 768, 1, 0, 0, 0, 88, 780, 1, 0, 0, 0, 90, 794, 1, 0, 0, 0, 92, 805, 1, 0, 0, 0, 94, 810, 1, 0, 0, 0, 96, 813, 1, 0, 0, 0, 98, 818, 1, 0, 0, 0, 100, 824, 1, 0, 0, 0, 102, 827, 1, 0, 0, 0, 104, 834, 1, 0, 0, 0, 106, 836, 1, 0, 0, 0, 108, 862, 1, 0, 0, 0, 110, 911, 1, 0, 0, 0, 112, 918, 1, 0, 0, 0, 114, 920, 1, 0, 0, 0, 116, 922, 1, 0, 0, 0, 118, 927, 1, 0, 0, 0, 120, 932, 1, 0, 0, 0, 122, 937, 1, 0, 0, 0, 124, 964, 1, 0, 0, 0, 126, 966, 1, 0, 0, 0, 128, 972, 1, 0, 0, 0, 130, 978, 1, 0, 0, 0, 132, 984, 1, 0, 0, 0, 134, 990, 1, 0, 0, 0, 136, 996, 1, 0, 0, 0, 138, 1009, 1, 0, 0, 0, 140, 1011, 1, 0, 0, 0, 142, 1015, 1, 0, 0, 0, 144, 1026, 1, 0, 0, 0, 146, 1035, 1, 0, 0, 0, 148, 1047, 1, 0, 0, 0, 150, 1057, 1, 0, 0, 0, 152, 1059, 1, 0, 0, 0, 154, 1071, 1, 0, 0, 0, 156, 1073, 1, 0, 0, 0, 158, 1077, 1, 0, 0, 0, 160, 1081, 1, 0, 0, 0, 162, 1091, 1, 0, 0, 0, 164, 1093, 1, 0, 0, 0, 166, 1098, 1, 0, 0, 0, 168, 1101, 1, 0, 0, 0, 170, 1105, 1, 0, 0, 0, 172, 1108, 1, 0, 0, 0, 174, 1112, 1, 0, 0, 0, 176, 1119, 1, 0, 0, 0, 178, 1121, 1, 0, 0, 0, 180, 1125, 1, 0, 0, 0, 182, 1130, 1, 0, 0, 0, 184, 1132, 1, 0, 0, 0, 186, 1134, 1, 0, 0, 0, 188, 1138, 1, 0, 0, 0, 190, 1140, 1, 0, 0, 0, 192, 1144, 1, 0, 0, 0, 194, 1148, 1, 0, 0, 0, 196, 1152, 1, 0, 0, 0, 198, 1156, 1, 0, 0, 0, 200, 1160, 1, 0, 0, 0, 202, 1164, 1, 0, 0, 0, 204, 1168, 1, 0, 0, 0, 206, 1172, 1, 0, 0, 0, 208, 1178, 1, 0, 0, 0, 210, 1180, 1, 0, 0, 0, 212, 1190, 1, 0, 0, 0, 214, 1200, 1, 0, 0, 0, 216, 1208, 1, 0, 0, 0, 218, 1234, 1, 0, 0, 0, 220, 1283, 1, 0, 0, 0, 222, 1285, 1, 0, 0, 0, 224, 1290, 1, 0, 0, 0, 226, 1294, 1, 0, 0, 0, 228, 1299, 1, 0, 0, 0, 230, 1305, 1, 0, 0, 0, 232, 1309, 1, 0, 0, 0, 234, 1315, 1, 0, 0, 0, 236, 1317, 1, 0, 0, 0, 238, 1322, 1, 0, 0, 0, 240, 1327, 1, 0, 0, 0, 242, 1335, 1, 0, 0, 0, 244, 1349, 1, 0, 0, 0, 246, 1357, 1, 0, 0, 0, 248, 1365, 1, 0, 0, 0, 250, 1373, 1, 0, 0, 0, 252, 1399, 1, 0, 0, 0, 254, 1603, 1, 0, 0, 0, 256, 1605, 1, 0, 0, 0, 258, 1607, 1, 0, 0, 0, 260, 1612, 1, 0, 0, 0, 262, 1625, 1, 0, 0, 0, 264, 1635, 1, 0, 0, 0, 266, 1643, 1, 0, 0, 0, 268, 1653, 1, 0, 0, 0, 270, 1662, 1, 0, 0, 0, 272, 1664, 1, 0, 0, 0, 274, 1690, 1, 0, 0, 0, 276, 1739, 1, 0, 0, 0, 278, 1741, 1, 0, 0, 0, 280, 1775, 1, 0, 0, 0, 282, 1777, 1, 0, 0, 0, 284, 1782, 1, 0, 0, 0, 286, 1789, 1, 0, 0, 0, 288, 1796, 1, 0, 0, 0, 290, 1800, 1, 0, 0, 0, 292, 1826, 1, 0, 0, 0, 294, 1893, 1, 0, 0, 0, 296, 1897, 1, 0, 0, 0, 298, 1901, 1, 0, 0, 0, 300, 1905, 1, 0, 0, 0, 302, 1909, 1, 0, 0, 0, 304, 1911, 1, 0, 0, 0, 306, 1930, 1, 0, 0, 0, 308, 1940, 1, 0, 0, 0, 310, 1950, 1, 0, 0, 0, 312, 1955, 1, 0, 0, 0, 314, 1963, 1, 0, 0, 0, 316, 1972, 1, 0, 0, 0, 318, 1982, 1, 0, 0, 0, 320, 1991, 1, 0, 0, 0, 322, 2001, 1, 0, 0, 0, 324, 2010, 1, 0, 0, 0, 326, 2018, 1, 0, 0, 0, 328, 2027, 1, 0, 0, 0, 330, 2037, 1, 0, 0, 0, 332, 2047, 1, 0, 0, 0, 334, 2052, 1, 0, 0, 0, 336, 2058, 1, 0, 0, 0, 338, 2063, 1, 0, 0, 0, 340, 2069, 1, 0, 0, 0, 342, 2074, 1, 0, 0, 0, 344, 2076, 1, 0, 0, 0, 346, 2082, 1, 0, 0, 0, 348, 2088, 1, 0, 0, 0, 350, 2096, 1, 0, 0, 0, 352, 2098, 1, 0, 0, 0, 354, 2101, 1, 0, 0, 0, 356, 2104, 1, 0, 0, 0, 358, 2107, 1, 0, 0, 0, 360, 2110, 1, 0, 0, 0, 362, 2113, 1, 0, 0, 0, 364, 2124, 1, 0, 0, 0, 366, 2126, 1, 0, 0, 0, 368, 2129, 1, 0, 0, 0, 370, 2132, 1, 0, 0, 0, 372, 2135, 1, 0, 0, 0, 374, 2139, 1, 0, 0, 0, 376, 2142, 1, 0, 0, 0, 378, 2145, 1, 0, 0, 0, 380, 2148, 1, 0, 0, 0, 382, 2153, 1, 0, 0, 0, 384, 385, 3, 2, 1, 0, 385, 1, 1, 0, 0, 0, 386, 388, 3, 4, 2, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 3, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 112, 56, 0, 393, 394, 5, 96, 0, 0, 394, 511, 1, 0, 0, 0, 395, 396, 3, 124, 62, 0, 396, 397, 5, 96, 0, 0, 397, 511, 1, 0, 0, 0, 398, 399, 3, 154, 77, 0, 399, 400, 5, 96, 0, 0, 400, 511, 1, 0, 0, 0, 401, 402, 3, 162, 81, 0, 402, 403, 5, 96, 0, 0, 403, 511, 1, 0, 0, 0, 404, 405, 3, 230, 115, 0, 405, 406, 5, 96, 0, 0, 406, 511, 1, 0, 0, 0, 407, 408, 3, 232, 116, 0, 408, 409, 5, 96, 0, 0, 409, 511, 1, 0, 0, 0, 410, 411, 3, 234, 117, 0, 411, 412, 5, 96, 0, 0, 412, 511, 1, 0, 0, 0, 413, 414, 3, 6, 3, 0, 414, 415, 5, 96, 0, 0, 415, 511, 1, 0, 0, 0, 416, 417, 3, 8, 4, 0, 417, 418, 5, 96, 0, 0, 418, 511, 1, 0, 0, 0, 419, 420, 3, 10, 5, 0, 420, 421, 5, 96, 0, 0, 421, 511, 1, 0, 0, 0, 422, 423, 3, 12, 6, 0, 423, 424, 5, 96, 0, 0, 424, 511, 1, 0, 0, 0, 425, 426, 3, 20, 10, 0, 426, 427, 5, 96, 0, 0, 427, 511, 1, 0, 0, 0, 428, 429, 3, 18, 9, 0, 429, 430, 5, 96, 0, 0, 430, 511, 1, 0, 0, 0, 431, 432, 3, 40, 20, 0, 432, 433, 5, 96, 0, 0, 433, 511, 1, 0, 0, 0, 434, 435, 3, 42, 21, 0, 435, 436, 5, 96, 0, 0, 436, 511, 1, 0, 0, 0, 437, 438, 3, 44, 22, 0, 438, 439, 5, 96, 0, 0, 439, 511, 1, 0, 0, 0, 440, 441, 3, 46, 23, 0, 441, 442, 5, 96, 0, 0, 442, 511, 1, 0, 0, 0, 443, 444, 3, 212, 106, 0, 444, 445, 5, 96, 0, 0, 445, 511, 1, 0, 0, 0, 446, 447, 3, 214, 107, 0, 447, 448, 5, 96, 0, 0, 448, 511, 1, 0, 0, 0, 449, 450, 3, 54, 27, 0, 450, 451, 5, 96, 0, 0, 451, 511, 1, 0, 0, 0, 452, 453, 3, 56, 28, 0, 453, 454, 5, 96, 0, 0, 454, 511, 1, 0, 0, 0, 455, 456, 3, 60, 30, 0, 456, 457, 5, 96, 0, 0, 457, 511, 1, 0, 0, 0, 458, 459, 3, 58, 29, 0, 459, 460, 5, 96, 0, 0, 460, 511, 1, 0, 0, 0, 461, 462, 3, 260, 130, 0, 462, 463, 5, 96, 0, 0, 463, 511, 1, 0, 0, 0, 464, 465, 3, 264, 132, 0, 465, 466, 5, 96, 0, 0, 466, 511, 1, 0, 0, 0, 467, 468, 3, 262, 131, 0, 468, 469, 5, 96, 0, 0, 469, 511, 1, 0, 0, 0, 470, 471, 3, 242, 121, 0, 471, 472, 5, 96, 0, 0, 472, 511, 1, 0, 0, 0, 473, 474, 3, 244, 122, 0, 474, 475, 5, 96, 0, 0, 475, 511, 1, 0, 0, 0, 476, 477, 3, 246, 123, 0, 477, 478, 5, 96, 0, 0, 478, 511, 1, 0, 0, 0, 479, 480, 3, 248, 124, 0, 480, 481, 5, 96, 0, 0, 481, 511, 1, 0, 0, 0, 482, 483, 3, 66, 33, 0, 483, 484, 5, 96, 0, 0, 484, 511, 1, 0, 0, 0, 485, 486, 3, 68, 34, 0, 486, 487, 5, 96, 0, 0, 487, 511, 1, 0, 0, 0, 488, 489, 3, 70, 35, 0, 489, 490, 5, 96, 0, 0, 490, 511, 1, 0, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 5, 96, 0, 0, 493, 511, 1, 0, 0, 0, 494, 495, 3, 84, 42, 0, 495, 496, 5, 96, 0, 0, 496, 511, 1, 0, 0, 0, 497, 498, 3, 86, 43, 0, 498, 499, 5, 96, 0, 0, 499, 511, 1, 0, 0, 0, 500, 501, 3, 88, 44, 0, 501, 502, 5, 96, 0, 0, 502, 511, 1, 0, 0, 0, 503, 504, 3, 90, 45, 0, 504, 505, 5, 96, 0, 0, 505, 511, 1, 0, 0, 0, 506, 507, 5, 1, 0, 0, 507, 511, 5, 96, 0, 0, 508, 511, 3, 52, 26, 0, 509, 511, 3, 306, 153, 0, 510, 392, 1, 0, 0, 0, 510, 395, 1, 0, 0, 0, 510, 398, 1, 0, 0, 0, 510, 401, 1, 0, 0, 0, 510, 404, 1, 0, 0, 0, 510, 407, 1, 0, 0, 0, 510, 410, 1, 0, 0, 0, 510, 413, 1, 0, 0, 0, 510, 416, 1, 0, 0, 0, 510, 419, 1, 0, 0, 0, 510, 422, 1, 0, 0, 0, 510, 425, 1, 0, 0, 0, 510, 428, 1, 0, 0, 0, 510, 431, 1, 0, 0, 0, 510, 434, 1, 0, 0, 0, 510, 437, 1, 0, 0, 0, 510, 440, 1, 0, 0, 0, 510, 443, 1, 0, 0, 0, 510, 446, 1, 0, 0, 0, 510, 449, 1, 0, 0, 0, 510, 452, 1, 0, 0, 0, 510, 455, 1, 0, 0, 0, 510, 458, 1, 0, 0, 0, 510, 461, 1, 0, 0, 0, 510, 464, 1, 0, 0, 0, 510, 467, 1, 0, 0, 0, 510, 470, 1, 0, 0, 0, 510, 473, 1, 0, 0, 0, 510, 476, 1, 0, 0, 0, 510, 479, 1, 0, 0, 0, 510, 482, 1, 0, 0, 0, 510, 485, 1, 0, 0, 0, 510, 488, 1, 0, 0, 0, 510, 491, 1, 0, 0, 0, 510, 494, 1, 0, 0, 0, 510, 497, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 5, 1, 0, 0, 0, 512, 513, 5, 2, 0, 0, 513, 519, 5, 3, 0, 0, 514, 520, 3, 280, 140, 0, 515, 516, 5, 4, 0, 0, 516, 517, 3, 14, 7, 0, 517, 518, 5, 5, 0, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 7, 1, 0, 0, 0, 521, 522, 5, 6, 0, 0, 522, 523, 5, 3, 0, 0, 523, 524, 3, 142, 71, 0, 524, 525, 5, 7, 0, 0, 525, 526, 3, 184, 92, 0, 526, 9, 1, 0, 0, 0, 527, 528, 5, 8, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 3, 142, 71, 0, 530, 531, 5, 9, 0, 0, 531, 532, 3, 14, 7, 0, 532, 11, 1, 0, 0, 0, 533, 534, 5, 10, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 3, 142, 71, 0, 536, 13, 1, 0, 0, 0, 537, 540, 3, 16, 8, 0, 538, 539, 5, 11, 0, 0, 539, 541, 3, 14, 7, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 15, 1, 0, 0, 0, 542, 543, 5, 99, 0, 0, 543, 544, 5, 12, 0, 0, 544, 545, 3, 280, 140, 0, 545, 17, 1, 0, 0, 0, 546, 547, 5, 6, 0, 0, 547, 550, 5, 13, 0, 0, 548, 549, 5, 14, 0, 0, 549, 551, 3, 186, 93, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 7, 0, 0, 553, 554, 3, 188, 94, 0, 554, 19, 1, 0, 0, 0, 555, 556, 5, 15, 0, 0, 556, 557, 3, 22, 11, 0, 557, 558, 5, 14, 0, 0, 558, 561, 3, 36, 18, 0, 559, 560, 5, 7, 0, 0, 560, 562, 3, 188, 94, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 21, 1, 0, 0, 0, 563, 573, 5, 16, 0, 0, 564, 566, 5, 99, 0, 0, 565, 567, 3, 24, 12, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 573, 1, 0, 0, 0, 568, 570, 3, 26, 13, 0, 569, 571, 3, 24, 12, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 575, 5, 11, 0, 0, 575, 577, 3, 22, 11, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 23, 1, 0, 0, 0, 578, 579, 5, 17, 0, 0, 579, 580, 5, 99, 0, 0, 580, 25, 1, 0, 0, 0, 581, 582, 5, 99, 0, 0, 582, 584, 5, 4, 0, 0, 583, 585, 3, 28, 14, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 5, 0, 0, 587, 27, 1, 0, 0, 0, 588, 591, 3, 30, 15, 0, 589, 590, 5, 11, 0, 0, 590, 592, 3, 28, 14, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 29, 1, 0, 0, 0, 593, 594, 3, 32, 16, 0, 594, 31, 1, 0, 0, 0, 595, 600, 5, 99, 0, 0, 596, 600, 3, 256, 128, 0, 597, 600, 3, 280, 140, 0, 598, 600, 3, 228, 114, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 33, 1, 0, 0, 0, 601, 604, 3, 32, 16, 0, 602, 603, 5, 11, 0, 0, 603, 605, 3, 34, 17, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 35, 1, 0, 0, 0, 606, 609, 3, 38, 19, 0, 607, 608, 5, 18, 0, 0, 608, 610, 3, 290, 145, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 37, 1, 0, 0, 0, 611, 614, 5, 13, 0, 0, 612, 613, 7, 0, 0, 0, 613, 615, 3, 186, 93, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 39, 1, 0, 0, 0, 616, 617, 5, 2, 0, 0, 617, 618, 5, 20, 0, 0, 618, 619, 5, 4, 0, 0, 619, 620, 3, 222, 111, 0, 620, 621, 5, 5, 0, 0, 621, 622, 5, 19, 0, 0, 622, 623, 3, 142, 71, 0, 623, 41, 1, 0, 0, 0, 624, 625, 5, 6, 0, 0, 625, 626, 5, 20, 0, 0, 626, 627, 3, 48, 24, 0, 627, 628, 5, 7, 0, 0, 628, 629, 3, 194, 97, 0, 629, 43, 1, 0, 0, 0, 630, 631, 5, 8, 0, 0, 631, 632, 5, 20, 0, 0, 632, 633, 3, 48, 24, 0, 633, 634, 5, 9, 0, 0, 634, 635, 3, 222, 111, 0, 635, 45, 1, 0, 0, 0, 636, 637, 5, 10, 0, 0, 637, 638, 5, 20, 0, 0, 638, 639, 3, 48, 24, 0, 639, 47, 1, 0, 0, 0, 640, 643, 3, 144, 72, 0, 641, 643, 3, 50, 25, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 49, 1, 0, 0, 0, 644, 647, 3, 280, 140, 0, 645, 647, 5, 99, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 19, 0, 0, 649, 652, 3, 142, 71, 0, 650, 652, 5, 99, 0, 0, 651, 646, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 51, 1, 0, 0, 0, 653, 655, 5, 21, 0, 0, 654, 656, 3, 2, 1, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 22, 0, 0, 658, 53, 1, 0, 0, 0, 659, 660, 5, 2, 0, 0, 660, 666, 5, 23, 0, 0, 661, 667, 3, 280, 140, 0, 662, 663, 5, 4, 0, 0, 663, 664, 3, 62, 31, 0, 664, 665, 5, 5, 0, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 7, 1, 0, 0, 669, 672, 3, 138, 69, 0, 670, 672, 3, 140, 70, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 55, 1, 0, 0, 0, 673, 674, 5, 6, 0, 0, 674, 675, 5, 23, 0, 0, 675, 676, 3, 350, 175, 0, 676, 677, 5, 7, 0, 0, 677, 678, 3, 302, 151, 0, 678, 57, 1, 0, 0, 0, 679, 680, 5, 10, 0, 0, 680, 683, 5, 23, 0, 0, 681, 684, 3, 152, 76, 0, 682, 684, 3, 150, 75, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 59, 1, 0, 0, 0, 685, 686, 5, 8, 0, 0, 686, 689, 5, 23, 0, 0, 687, 690, 3, 152, 76, 0, 688, 690, 3, 150, 75, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 9, 0, 0, 692, 693, 3, 62, 31, 0, 693, 61, 1, 0, 0, 0, 694, 697, 3, 64, 32, 0, 695, 696, 5, 11, 0, 0, 696, 698, 3, 62, 31, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 63, 1, 0, 0, 0, 699, 700, 5, 99, 0, 0, 700, 701, 5, 12, 0, 0, 701, 702, 3, 280, 140, 0, 702, 65, 1, 0, 0, 0, 703, 704, 5, 2, 0, 0, 704, 705, 5, 23, 0, 0, 705, 708, 5, 25, 0, 0, 706, 709, 3, 280, 140, 0, 707, 709, 3, 96, 48, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 7, 1, 0, 0, 711, 714, 3, 150, 75, 0, 712, 714, 3, 152, 76, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 67, 1, 0, 0, 0, 715, 716, 5, 6, 0, 0, 716, 717, 5, 23, 0, 0, 717, 718, 5, 25, 0, 0, 718, 719, 3, 74, 37, 0, 719, 720, 5, 7, 0, 0, 720, 721, 3, 82, 41, 0, 721, 69, 1, 0, 0, 0, 722, 723, 5, 10, 0, 0, 723, 724, 5, 23, 0, 0, 724, 725, 5, 25, 0, 0, 725, 726, 3, 78, 39, 0, 726, 71, 1, 0, 0, 0, 727, 728, 5, 8, 0, 0, 728, 729, 5, 23, 0, 0, 729, 730, 5, 25, 0, 0, 730, 731, 3, 78, 39, 0, 731, 732, 5, 9, 0, 0, 732, 733, 3, 96, 48, 0, 733, 73, 1, 0, 0, 0, 734, 737, 3, 76, 38, 0, 735, 737, 3, 78, 39, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 75, 1, 0, 0, 0, 738, 739, 5, 23, 0, 0, 739, 740, 5, 25, 0, 0, 740, 741, 3, 80, 40, 0, 741, 742, 7, 0, 0, 0, 742, 743, 3, 150, 75, 0, 743, 77, 1, 0, 0, 0, 744, 745, 3, 80, 40, 0, 745, 746, 7, 0, 0, 0, 746, 747, 3, 150, 75, 0, 747, 79, 1, 0, 0, 0, 748, 752, 3, 228, 114, 0, 749, 752, 3, 280, 140, 0, 750, 752, 5, 99, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 81, 1, 0, 0, 0, 753, 756, 3, 350, 175, 0, 754, 756, 3, 180, 90, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 83, 1, 0, 0, 0, 757, 758, 5, 8, 0, 0, 758, 759, 5, 23, 0, 0, 759, 760, 5, 26, 0, 0, 760, 761, 5, 19, 0, 0, 761, 762, 3, 150, 75, 0, 762, 763, 5, 9, 0, 0, 763, 766, 3, 96, 48, 0, 764, 765, 5, 18, 0, 0, 765, 767, 3, 106, 53, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 85, 1, 0, 0, 0, 768, 769, 5, 10, 0, 0, 769, 770, 5, 23, 0, 0, 770, 771, 5, 26, 0, 0, 771, 774, 7, 0, 0, 0, 772, 775, 3, 150, 75, 0, 773, 775, 3, 152, 76, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 777, 5, 18, 0, 0, 777, 779, 3, 106, 53, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 87, 1, 0, 0, 0, 780, 781, 5, 6, 0, 0, 781, 782, 5, 23, 0, 0, 782, 783, 5, 26, 0, 0, 783, 784, 7, 0, 0, 0, 784, 785, 3, 100, 50, 0, 785, 786, 5, 7, 0, 0, 786, 789, 3, 104, 52, 0, 787, 788, 5, 18, 0, 0, 788, 790, 3, 106, 53, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 3, 92, 46, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 89, 1, 0, 0, 0, 794, 795, 5, 27, 0, 0, 795, 796, 5, 23, 0, 0, 796, 797, 5, 26, 0, 0, 797, 798, 7, 0, 0, 0, 798, 799, 3, 100, 50, 0, 799, 800, 5, 7, 0, 0, 800, 803, 3, 100, 50, 0, 801, 802, 5, 18, 0, 0, 802, 804, 3, 106, 53, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 91, 1, 0, 0, 0, 805, 808, 3, 94, 47, 0, 806, 807, 5, 11, 0, 0, 807, 809, 3, 92, 46, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 93, 1, 0, 0, 0, 810, 811, 5, 28, 0, 0, 811, 812, 7, 2, 0, 0, 812, 95, 1, 0, 0, 0, 813, 816, 3, 98, 49, 0, 814, 815, 5, 11, 0, 0, 815, 817, 3, 96, 48, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 97, 1, 0, 0, 0, 818, 819, 5, 99, 0, 0, 819, 820, 5, 12, 0, 0, 820, 821, 3, 280, 140, 0, 821, 99, 1, 0, 0, 0, 822, 825, 3, 350, 175, 0, 823, 825, 3, 180, 90, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 101, 1, 0, 0, 0, 826, 828, 7, 3, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 33, 0, 0, 830, 831, 3, 280, 140, 0, 831, 103, 1, 0, 0, 0, 832, 835, 3, 350, 175, 0, 833, 835, 3, 180, 90, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 105, 1, 0, 0, 0, 836, 839, 3, 108, 54, 0, 837, 838, 7, 4, 0, 0, 838, 840, 3, 106, 53, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 107, 1, 0, 0, 0, 841, 844, 3, 110, 55, 0, 842, 843, 7, 4, 0, 0, 843, 845, 3, 108, 54, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 863, 1, 0, 0, 0, 846, 847, 5, 4, 0, 0, 847, 850, 3, 110, 55, 0, 848, 849, 7, 4, 0, 0, 849, 851, 3, 108, 54, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 5, 0, 0, 853, 863, 1, 0, 0, 0, 854, 855, 5, 4, 0, 0, 855, 858, 3, 108, 54, 0, 856, 857, 7, 4, 0, 0, 857, 859, 3, 108, 54, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 5, 0, 0, 861, 863, 1, 0, 0, 0, 862, 841, 1, 0, 0, 0, 862, 846, 1, 0, 0, 0, 862, 854, 1, 0, 0, 0, 863, 109, 1, 0, 0, 0, 864, 865, 5, 99, 0, 0, 865, 866, 7, 5, 0, 0, 866, 912, 3, 32, 16, 0, 867, 869, 5, 99, 0, 0, 868, 870, 5, 37, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 19, 0, 0, 872, 873, 5, 4, 0, 0, 873, 874, 3, 34, 17, 0, 874, 875, 5, 5, 0, 0, 875, 912, 1, 0, 0, 0, 876, 881, 5, 99, 0, 0, 877, 882, 5, 38, 0, 0, 878, 879, 5, 39, 0, 0, 879, 880, 5, 37, 0, 0, 880, 882, 5, 40, 0, 0, 881, 877, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 5, 41, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 912, 3, 32, 16, 0, 887, 889, 5, 99, 0, 0, 888, 890, 5, 37, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 42, 0, 0, 892, 912, 3, 280, 140, 0, 893, 898, 5, 99, 0, 0, 894, 899, 5, 43, 0, 0, 895, 896, 5, 39, 0, 0, 896, 897, 5, 37, 0, 0, 897, 899, 5, 44, 0, 0, 898, 894, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 45, 0, 0, 901, 912, 3, 280, 140, 0, 902, 907, 5, 99, 0, 0, 903, 908, 5, 46, 0, 0, 904, 905, 5, 39, 0, 0, 905, 906, 5, 37, 0, 0, 906, 908, 5, 47, 0, 0, 907, 903, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 45, 0, 0, 910, 912, 3, 280, 140, 0, 911, 864, 1, 0, 0, 0, 911, 867, 1, 0, 0, 0, 911, 876, 1, 0, 0, 0, 911, 887, 1, 0, 0, 0, 911, 893, 1, 0, 0, 0, 911, 902, 1, 0, 0, 0, 912, 111, 1, 0, 0, 0, 913, 919, 3, 114, 57, 0, 914, 919, 3, 116, 58, 0, 915, 919, 3, 118, 59, 0, 916, 919, 3, 120, 60, 0, 917, 919, 3, 122, 61, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 113, 1, 0, 0, 0, 920, 921, 5, 48, 0, 0, 921, 115, 1, 0, 0, 0, 922, 923, 5, 48, 0, 0, 923, 924, 5, 45, 0, 0, 924, 925, 5, 49, 0, 0, 925, 926, 5, 50, 0, 0, 926, 117, 1, 0, 0, 0, 927, 928, 5, 48, 0, 0, 928, 929, 5, 45, 0, 0, 929, 930, 5, 49, 0, 0, 930, 931, 5, 51, 0, 0, 931, 119, 1, 0, 0, 0, 932, 933, 5, 48, 0, 0, 933, 934, 5, 45, 0, 0, 934, 935, 5, 49, 0, 0, 935, 936, 5, 52, 0, 0, 936, 121, 1, 0, 0, 0, 937, 938, 5, 48, 0, 0, 938, 939, 5, 45, 0, 0, 939, 940, 5, 49, 0, 0, 940, 941, 5, 50, 0, 0, 941, 942, 5, 34, 0, 0, 942, 943, 5, 51, 0, 0, 943, 123, 1, 0, 0, 0, 944, 965, 3, 126, 63, 0, 945, 965, 3, 128, 64, 0, 946, 965, 3, 130, 65, 0, 947, 965, 3, 132, 66, 0, 948, 965, 3, 134, 67, 0, 949, 965, 3, 136, 68, 0, 950, 951, 5, 53, 0, 0, 951, 952, 5, 99, 0, 0, 952, 962, 5, 12, 0, 0, 953, 963, 5, 99, 0, 0, 954, 963, 3, 138, 69, 0, 955, 963, 3, 144, 72, 0, 956, 963, 3, 280, 140, 0, 957, 963, 3, 256, 128, 0, 958, 963, 3, 146, 73, 0, 959, 963, 3, 228, 114, 0, 960, 963, 3, 148, 74, 0, 961, 963, 3, 150, 75, 0, 962, 953, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 944, 1, 0, 0, 0, 964, 945, 1, 0, 0, 0, 964, 946, 1, 0, 0, 0, 964, 947, 1, 0, 0, 0, 964, 948, 1, 0, 0, 0, 964, 949, 1, 0, 0, 0, 964, 950, 1, 0, 0, 0, 965, 125, 1, 0, 0, 0, 966, 967, 5, 3, 0, 0, 967, 970, 5, 99, 0, 0, 968, 969, 5, 12, 0, 0, 969, 971, 3, 138, 69, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 127, 1, 0, 0, 0, 972, 973, 5, 20, 0, 0, 973, 976, 5, 99, 0, 0, 974, 975, 5, 12, 0, 0, 975, 977, 3, 144, 72, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 129, 1, 0, 0, 0, 978, 979, 5, 54, 0, 0, 979, 982, 5, 99, 0, 0, 980, 981, 5, 12, 0, 0, 981, 983, 3, 280, 140, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 131, 1, 0, 0, 0, 984, 985, 5, 41, 0, 0, 985, 988, 5, 99, 0, 0, 986, 987, 5, 12, 0, 0, 987, 989, 3, 256, 128, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 133, 1, 0, 0, 0, 990, 991, 5, 55, 0, 0, 991, 994, 5, 99, 0, 0, 992, 993, 5, 12, 0, 0, 993, 995, 3, 146, 73, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 135, 1, 0, 0, 0, 996, 997, 5, 23, 0, 0, 997, 998, 5, 25, 0, 0, 998, 1001, 5, 99, 0, 0, 999, 1000, 5, 12, 0, 0, 1000, 1002, 3, 148, 74, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 137, 1, 0, 0, 0, 1003, 1004, 5, 3, 0, 0, 1004, 1006, 7, 6, 0, 0, 1005, 1007, 3, 208, 104, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1010, 5, 99, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 139, 1, 0, 0, 0, 1011, 1012, 7, 7, 0, 0, 1012, 141, 1, 0, 0, 0, 1013, 1016, 3, 138, 69, 0, 1014, 1016, 3, 140, 70, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 143, 1, 0, 0, 0, 1017, 1018, 5, 20, 0, 0, 1018, 1019, 5, 98, 0, 0, 1019, 1022, 5, 19, 0, 0, 1020, 1023, 3, 138, 69, 0, 1021, 1023, 3, 178, 89, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1025, 5, 20, 0, 0, 1025, 1027, 5, 99, 0, 0, 1026, 1017, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 145, 1, 0, 0, 0, 1028, 1029, 7, 6, 0, 0, 1029, 1032, 7, 0, 0, 0, 1030, 1033, 3, 138, 69, 0, 1031, 1033, 3, 178, 89, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1036, 5, 99, 0, 0, 1035, 1028, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 147, 1, 0, 0, 0, 1037, 1038, 5, 23, 0, 0, 1038, 1042, 5, 25, 0, 0, 1039, 1043, 3, 228, 114, 0, 1040, 1043, 3, 280, 140, 0, 1041, 1043, 5, 99, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 7, 0, 0, 0, 1045, 1048, 3, 150, 75, 0, 1046, 1048, 5, 99, 0, 0, 1047, 1037, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 149, 1, 0, 0, 0, 1049, 1050, 5, 23, 0, 0, 1050, 1051, 7, 6, 0, 0, 1051, 1054, 7, 0, 0, 0, 1052, 1055, 3, 138, 69, 0, 1053, 1055, 3, 140, 70, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1058, 5, 99, 0, 0, 1057, 1049, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 151, 1, 0, 0, 0, 1059, 1060, 7, 6, 0, 0, 1060, 1063, 5, 19, 0, 0, 1061, 1064, 3, 138, 69, 0, 1062, 1064, 3, 140, 70, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 153, 1, 0, 0, 0, 1065, 1066, 5, 99, 0, 0, 1066, 1067, 5, 12, 0, 0, 1067, 1072, 5, 99, 0, 0, 1068, 1072, 3, 156, 78, 0, 1069, 1072, 3, 160, 80, 0, 1070, 1072, 3, 158, 79, 0, 1071, 1065, 1, 0, 0, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 155, 1, 0, 0, 0, 1073, 1074, 5, 99, 0, 0, 1074, 1075, 5, 12, 0, 0, 1075, 1076, 3, 138, 69, 0, 1076, 157, 1, 0, 0, 0, 1077, 1078, 5, 99, 0, 0, 1078, 1079, 5, 12, 0, 0, 1079, 1080, 3, 144, 72, 0, 1080, 159, 1, 0, 0, 0, 1081, 1082, 5, 99, 0, 0, 1082, 1083, 5, 12, 0, 0, 1083, 1084, 5, 98, 0, 0, 1084, 161, 1, 0, 0, 0, 1085, 1092, 3, 164, 82, 0, 1086, 1092, 3, 166, 83, 0, 1087, 1092, 3, 168, 84, 0, 1088, 1092, 3, 170, 85, 0, 1089, 1092, 3, 172, 86, 0, 1090, 1092, 3, 174, 87, 0, 1091, 1085, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 163, 1, 0, 0, 0, 1093, 1094, 5, 56, 0, 0, 1094, 1095, 5, 13, 0, 0, 1095, 1096, 5, 14, 0, 0, 1096, 1097, 3, 176, 88, 0, 1097, 165, 1, 0, 0, 0, 1098, 1099, 5, 56, 0, 0, 1099, 1100, 5, 99, 0, 0, 1100, 167, 1, 0, 0, 0, 1101, 1102, 5, 56, 0, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1104, 7, 8, 0, 0, 1104, 169, 1, 0, 0, 0, 1105, 1106, 5, 56, 0, 0, 1106, 1107, 5, 98, 0, 0, 1107, 171, 1, 0, 0, 0, 1108, 1109, 5, 56, 0, 0, 1109, 1110, 5, 57, 0, 0, 1110, 1111, 5, 58, 0, 0, 1111, 173, 1, 0, 0, 0, 1112, 1113, 5, 56, 0, 0, 1113, 1114, 5, 59, 0, 0, 1114, 1115, 5, 60, 0, 0, 1115, 175, 1, 0, 0, 0, 1116, 1120, 5, 61, 0, 0, 1117, 1118, 5, 59, 0, 0, 1118, 1120, 5, 60, 0, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 177, 1, 0, 0, 0, 1121, 1122, 5, 62, 0, 0, 1122, 1123, 3, 280, 140, 0, 1123, 179, 1, 0, 0, 0, 1124, 1126, 7, 3, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 62, 0, 0, 1128, 1129, 3, 280, 140, 0, 1129, 181, 1, 0, 0, 0, 1130, 1131, 3, 178, 89, 0, 1131, 183, 1, 0, 0, 0, 1132, 1133, 3, 178, 89, 0, 1133, 185, 1, 0, 0, 0, 1134, 1135, 3, 178, 89, 0, 1135, 187, 1, 0, 0, 0, 1136, 1139, 3, 178, 89, 0, 1137, 1139, 3, 190, 95, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 189, 1, 0, 0, 0, 1140, 1141, 3, 280, 140, 0, 1141, 191, 1, 0, 0, 0, 1142, 1145, 3, 178, 89, 0, 1143, 1145, 3, 142, 71, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 193, 1, 0, 0, 0, 1146, 1149, 3, 178, 89, 0, 1147, 1149, 3, 142, 71, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 195, 1, 0, 0, 0, 1150, 1153, 3, 178, 89, 0, 1151, 1153, 3, 142, 71, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 197, 1, 0, 0, 0, 1154, 1157, 3, 178, 89, 0, 1155, 1157, 3, 142, 71, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 199, 1, 0, 0, 0, 1158, 1161, 3, 178, 89, 0, 1159, 1161, 3, 142, 71, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 201, 1, 0, 0, 0, 1162, 1165, 3, 178, 89, 0, 1163, 1165, 3, 142, 71, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 203, 1, 0, 0, 0, 1166, 1169, 3, 178, 89, 0, 1167, 1169, 3, 142, 71, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 205, 1, 0, 0, 0, 1170, 1173, 3, 178, 89, 0, 1171, 1173, 3, 142, 71, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 207, 1, 0, 0, 0, 1174, 1175, 5, 63, 0, 0, 1175, 1179, 5, 61, 0, 0, 1176, 1177, 5, 19, 0, 0, 1177, 1179, 3, 178, 89, 0, 1178, 1174, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 209, 1, 0, 0, 0, 1180, 1181, 5, 8, 0, 0, 1181, 1182, 5, 64, 0, 0, 1182, 1183, 5, 19, 0, 0, 1183, 1184, 3, 142, 71, 0, 1184, 1185, 5, 9, 0, 0, 1185, 1188, 3, 222, 111, 0, 1186, 1187, 5, 18, 0, 0, 1187, 1189, 3, 216, 108, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 211, 1, 0, 0, 0, 1190, 1191, 5, 6, 0, 0, 1191, 1192, 5, 64, 0, 0, 1192, 1193, 7, 0, 0, 0, 1193, 1194, 3, 142, 71, 0, 1194, 1195, 5, 7, 0, 0, 1195, 1198, 3, 198, 99, 0, 1196, 1197, 5, 18, 0, 0, 1197, 1199, 3, 216, 108, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 213, 1, 0, 0, 0, 1200, 1201, 5, 10, 0, 0, 1201, 1202, 5, 64, 0, 0, 1202, 1203, 7, 0, 0, 0, 1203, 1206, 3, 142, 71, 0, 1204, 1205, 5, 18, 0, 0, 1205, 1207, 3, 216, 108, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 215, 1, 0, 0, 0, 1208, 1211, 3, 218, 109, 0, 1209, 1210, 7, 4, 0, 0, 1210, 1212, 3, 216, 108, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 217, 1, 0, 0, 0, 1213, 1216, 3, 220, 110, 0, 1214, 1215, 7, 4, 0, 0, 1215, 1217, 3, 218, 109, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1235, 1, 0, 0, 0, 1218, 1219, 5, 4, 0, 0, 1219, 1222, 3, 220, 110, 0, 1220, 1221, 7, 4, 0, 0, 1221, 1223, 3, 218, 109, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 5, 0, 0, 1225, 1235, 1, 0, 0, 0, 1226, 1227, 5, 4, 0, 0, 1227, 1230, 3, 218, 109, 0, 1228, 1229, 7, 4, 0, 0, 1229, 1231, 3, 218, 109, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 5, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1213, 1, 0, 0, 0, 1234, 1218, 1, 0, 0, 0, 1234, 1226, 1, 0, 0, 0, 1235, 219, 1, 0, 0, 0, 1236, 1237, 5, 99, 0, 0, 1237, 1238, 7, 5, 0, 0, 1238, 1284, 3, 32, 16, 0, 1239, 1241, 5, 99, 0, 0, 1240, 1242, 5, 37, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 19, 0, 0, 1244, 1245, 5, 4, 0, 0, 1245, 1246, 3, 34, 17, 0, 1246, 1247, 5, 5, 0, 0, 1247, 1284, 1, 0, 0, 0, 1248, 1253, 5, 99, 0, 0, 1249, 1254, 5, 38, 0, 0, 1250, 1251, 5, 39, 0, 0, 1251, 1252, 5, 37, 0, 0, 1252, 1254, 5, 40, 0, 0, 1253, 1249, 1, 0, 0, 0, 1253, 1250, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 5, 41, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1284, 3, 32, 16, 0, 1259, 1261, 5, 99, 0, 0, 1260, 1262, 5, 37, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 42, 0, 0, 1264, 1284, 3, 32, 16, 0, 1265, 1270, 5, 99, 0, 0, 1266, 1271, 5, 43, 0, 0, 1267, 1268, 5, 39, 0, 0, 1268, 1269, 5, 37, 0, 0, 1269, 1271, 5, 44, 0, 0, 1270, 1266, 1, 0, 0, 0, 1270, 1267, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 5, 45, 0, 0, 1273, 1284, 3, 32, 16, 0, 1274, 1279, 5, 99, 0, 0, 1275, 1280, 5, 46, 0, 0, 1276, 1277, 5, 39, 0, 0, 1277, 1278, 5, 37, 0, 0, 1278, 1280, 5, 47, 0, 0, 1279, 1275, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 45, 0, 0, 1282, 1284, 3, 32, 16, 0, 1283, 1236, 1, 0, 0, 0, 1283, 1239, 1, 0, 0, 0, 1283, 1248, 1, 0, 0, 0, 1283, 1259, 1, 0, 0, 0, 1283, 1265, 1, 0, 0, 0, 1283, 1274, 1, 0, 0, 0, 1284, 221, 1, 0, 0, 0, 1285, 1288, 3, 224, 112, 0, 1286, 1287, 5, 11, 0, 0, 1287, 1289, 3, 222, 111, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 223, 1, 0, 0, 0, 1290, 1291, 5, 99, 0, 0, 1291, 1292, 5, 12, 0, 0, 1292, 1293, 3, 32, 16, 0, 1293, 225, 1, 0, 0, 0, 1294, 1297, 3, 228, 114, 0, 1295, 1296, 5, 11, 0, 0, 1296, 1298, 3, 226, 113, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 227, 1, 0, 0, 0, 1299, 1302, 7, 9, 0, 0, 1300, 1301, 7, 10, 0, 0, 1301, 1303, 3, 228, 114, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 229, 1, 0, 0, 0, 1304, 1306, 5, 68, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 7, 11, 0, 0, 1308, 231, 1, 0, 0, 0, 1309, 1310, 5, 72, 0, 0, 1310, 1311, 5, 100, 0, 0, 1311, 233, 1, 0, 0, 0, 1312, 1316, 3, 236, 118, 0, 1313, 1316, 3, 238, 119, 0, 1314, 1316, 3, 240, 120, 0, 1315, 1312, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 235, 1, 0, 0, 0, 1317, 1318, 5, 73, 0, 0, 1318, 1319, 3, 138, 69, 0, 1319, 1320, 5, 34, 0, 0, 1320, 1321, 3, 138, 69, 0, 1321, 237, 1, 0, 0, 0, 1322, 1323, 5, 73, 0, 0, 1323, 1324, 3, 144, 72, 0, 1324, 1325, 5, 34, 0, 0, 1325, 1326, 3, 144, 72, 0, 1326, 239, 1, 0, 0, 0, 1327, 1328, 5, 73, 0, 0, 1328, 1329, 5, 74, 0, 0, 1329, 1330, 5, 64, 0, 0, 1330, 1331, 5, 19, 0, 0, 1331, 1332, 3, 138, 69, 0, 1332, 1333, 5, 34, 0, 0, 1333, 1334, 3, 138, 69, 0, 1334, 241, 1, 0, 0, 0, 1335, 1336, 5, 6, 0, 0, 1336, 1339, 5, 75, 0, 0, 1337, 1338, 5, 45, 0, 0, 1338, 1340, 5, 76, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 7, 0, 0, 0, 1342, 1343, 3, 204, 102, 0, 1343, 1344, 5, 7, 0, 0, 1344, 1347, 3, 206, 103, 0, 1345, 1346, 5, 18, 0, 0, 1346, 1348, 3, 250, 125, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 243, 1, 0, 0, 0, 1349, 1350, 5, 77, 0, 0, 1350, 1351, 5, 75, 0, 0, 1351, 1352, 7, 0, 0, 0, 1352, 1355, 3, 142, 71, 0, 1353, 1354, 5, 18, 0, 0, 1354, 1356, 3, 250, 125, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 245, 1, 0, 0, 0, 1357, 1358, 5, 78, 0, 0, 1358, 1359, 5, 75, 0, 0, 1359, 1360, 7, 0, 0, 0, 1360, 1363, 3, 142, 71, 0, 1361, 1362, 5, 18, 0, 0, 1362, 1364, 3, 250, 125, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 247, 1, 0, 0, 0, 1365, 1366, 5, 10, 0, 0, 1366, 1367, 5, 75, 0, 0, 1367, 1368, 7, 0, 0, 0, 1368, 1371, 3, 142, 71, 0, 1369, 1370, 5, 18, 0, 0, 1370, 1372, 3, 250, 125, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 249, 1, 0, 0, 0, 1373, 1376, 3, 252, 126, 0, 1374, 1375, 7, 4, 0, 0, 1375, 1377, 3, 250, 125, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 251, 1, 0, 0, 0, 1378, 1381, 3, 254, 127, 0, 1379, 1380, 7, 4, 0, 0, 1380, 1382, 3, 252, 126, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1400, 1, 0, 0, 0, 1383, 1384, 5, 4, 0, 0, 1384, 1387, 3, 254, 127, 0, 1385, 1386, 7, 4, 0, 0, 1386, 1388, 3, 252, 126, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 5, 0, 0, 1390, 1400, 1, 0, 0, 0, 1391, 1392, 5, 4, 0, 0, 1392, 1395, 3, 252, 126, 0, 1393, 1394, 7, 4, 0, 0, 1394, 1396, 3, 252, 126, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 5, 5, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1378, 1, 0, 0, 0, 1399, 1383, 1, 0, 0, 0, 1399, 1391, 1, 0, 0, 0, 1400, 253, 1, 0, 0, 0, 1401, 1402, 5, 99, 0, 0, 1402, 1403, 7, 5, 0, 0, 1403, 1604, 3, 32, 16, 0, 1404, 1406, 5, 99, 0, 0, 1405, 1407, 5, 37, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 19, 0, 0, 1409, 1410, 5, 4, 0, 0, 1410, 1411, 3, 34, 17, 0, 1411, 1412, 5, 5, 0, 0, 1412, 1604, 1, 0, 0, 0, 1413, 1418, 5, 99, 0, 0, 1414, 1419, 5, 38, 0, 0, 1415, 1416, 5, 39, 0, 0, 1416, 1417, 5, 37, 0, 0, 1417, 1419, 5, 40, 0, 0, 1418, 1414, 1, 0, 0, 0, 1418, 1415, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1422, 5, 41, 0, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1604, 3, 32, 16, 0, 1424, 1426, 5, 99, 0, 0, 1425, 1427, 5, 37, 0, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 5, 42, 0, 0, 1429, 1604, 3, 32, 16, 0, 1430, 1435, 5, 99, 0, 0, 1431, 1436, 5, 43, 0, 0, 1432, 1433, 5, 39, 0, 0, 1433, 1434, 5, 37, 0, 0, 1434, 1436, 5, 44, 0, 0, 1435, 1431, 1, 0, 0, 0, 1435, 1432, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 45, 0, 0, 1438, 1604, 3, 32, 16, 0, 1439, 1444, 5, 99, 0, 0, 1440, 1445, 5, 46, 0, 0, 1441, 1442, 5, 39, 0, 0, 1442, 1443, 5, 37, 0, 0, 1443, 1445, 5, 47, 0, 0, 1444, 1440, 1, 0, 0, 0, 1444, 1441, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 5, 45, 0, 0, 1447, 1604, 3, 32, 16, 0, 1448, 1449, 5, 99, 0, 0, 1449, 1451, 5, 79, 0, 0, 1450, 1452, 5, 37, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1604, 5, 80, 0, 0, 1454, 1455, 5, 99, 0, 0, 1455, 1457, 5, 79, 0, 0, 1456, 1458, 5, 37, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1604, 5, 81, 0, 0, 1460, 1462, 5, 82, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1469, 5, 83, 0, 0, 1464, 1466, 5, 74, 0, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 5, 84, 0, 0, 1468, 1461, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 7, 5, 0, 0, 1471, 1604, 3, 32, 16, 0, 1472, 1474, 5, 82, 0, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1481, 5, 83, 0, 0, 1476, 1478, 5, 74, 0, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 5, 84, 0, 0, 1480, 1473, 1, 0, 0, 0, 1480, 1477, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1484, 5, 37, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 5, 19, 0, 0, 1486, 1487, 5, 4, 0, 0, 1487, 1488, 3, 34, 17, 0, 1488, 1489, 5, 5, 0, 0, 1489, 1604, 1, 0, 0, 0, 1490, 1492, 5, 82, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1498, 5, 83, 0, 0, 1494, 1499, 5, 38, 0, 0, 1495, 1496, 5, 39, 0, 0, 1496, 1497, 5, 37, 0, 0, 1497, 1499, 5, 40, 0, 0, 1498, 1494, 1, 0, 0, 0, 1498, 1495, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1502, 5, 41, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1604, 3, 32, 16, 0, 1504, 1506, 5, 82, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1512, 5, 83, 0, 0, 1508, 1513, 5, 43, 0, 0, 1509, 1510, 5, 39, 0, 0, 1510, 1511, 5, 37, 0, 0, 1511, 1513, 5, 44, 0, 0, 1512, 1508, 1, 0, 0, 0, 1512, 1509, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 5, 45, 0, 0, 1515, 1604, 3, 32, 16, 0, 1516, 1518, 5, 82, 0, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1524, 5, 83, 0, 0, 1520, 1525, 5, 46, 0, 0, 1521, 1522, 5, 39, 0, 0, 1522, 1523, 5, 37, 0, 0, 1523, 1525, 5, 47, 0, 0, 1524, 1520, 1, 0, 0, 0, 1524, 1521, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 5, 45, 0, 0, 1527, 1604, 3, 32, 16, 0, 1528, 1530, 5, 74, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1536, 5, 84, 0, 0, 1532, 1537, 5, 40, 0, 0, 1533, 1534, 5, 85, 0, 0, 1534, 1535, 5, 37, 0, 0, 1535, 1537, 5, 40, 0, 0, 1536, 1532, 1, 0, 0, 0, 1536, 1533, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1540, 5, 41, 0, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1604, 3, 32, 16, 0, 1542, 1544, 5, 74, 0, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1550, 5, 84, 0, 0, 1546, 1551, 5, 44, 0, 0, 1547, 1548, 5, 85, 0, 0, 1548, 1549, 5, 37, 0, 0, 1549, 1551, 5, 44, 0, 0, 1550, 1546, 1, 0, 0, 0, 1550, 1547, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 5, 45, 0, 0, 1553, 1604, 3, 32, 16, 0, 1554, 1556, 5, 74, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1562, 5, 84, 0, 0, 1558, 1563, 5, 47, 0, 0, 1559, 1560, 5, 85, 0, 0, 1560, 1561, 5, 37, 0, 0, 1561, 1563, 5, 47, 0, 0, 1562, 1558, 1, 0, 0, 0, 1562, 1559, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 5, 45, 0, 0, 1565, 1604, 3, 32, 16, 0, 1566, 1568, 5, 82, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1575, 5, 83, 0, 0, 1570, 1572, 5, 74, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 5, 84, 0, 0, 1574, 1567, 1, 0, 0, 0, 1574, 1571, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1578, 5, 37, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 5, 19, 0, 0, 1580, 1581, 5, 4, 0, 0, 1581, 1582, 3, 34, 17, 0, 1582, 1583, 5, 5, 0, 0, 1583, 1604, 1, 0, 0, 0, 1584, 1586, 5, 82, 0, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1593, 5, 83, 0, 0, 1588, 1590, 5, 74, 0, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 5, 84, 0, 0, 1592, 1585, 1, 0, 0, 0, 1592, 1589, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1596, 5, 37, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 5, 42, 0, 0, 1598, 1604, 3, 32, 16, 0, 1599, 1600, 5, 86, 0, 0, 1600, 1604, 5, 84, 0, 0, 1601, 1602, 5, 82, 0, 0, 1602, 1604, 5, 84, 0, 0, 1603, 1401, 1, 0, 0, 0, 1603, 1404, 1, 0, 0, 0, 1603, 1413, 1, 0, 0, 0, 1603, 1424, 1, 0, 0, 0, 1603, 1430, 1, 0, 0, 0, 1603, 1439, 1, 0, 0, 0, 1603, 1448, 1, 0, 0, 0, 1603, 1454, 1, 0, 0, 0, 1603, 1468, 1, 0, 0, 0, 1603, 1480, 1, 0, 0, 0, 1603, 1491, 1, 0, 0, 0, 1603, 1505, 1, 0, 0, 0, 1603, 1517, 1, 0, 0, 0, 1603, 1529, 1, 0, 0, 0, 1603, 1543, 1, 0, 0, 0, 1603, 1555, 1, 0, 0, 0, 1603, 1574, 1, 0, 0, 0, 1603, 1592, 1, 0, 0, 0, 1603, 1599, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 255, 1, 0, 0, 0, 1605, 1606, 7, 12, 0, 0, 1606, 257, 1, 0, 0, 0, 1607, 1610, 3, 256, 128, 0, 1608, 1609, 5, 11, 0, 0, 1609, 1611, 3, 258, 129, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 259, 1, 0, 0, 0, 1612, 1613, 5, 6, 0, 0, 1613, 1614, 5, 87, 0, 0, 1614, 1615, 7, 0, 0, 0, 1615, 1616, 3, 142, 71, 0, 1616, 1617, 5, 7, 0, 0, 1617, 1620, 3, 142, 71, 0, 1618, 1619, 5, 18, 0, 0, 1619, 1621, 3, 272, 136, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1624, 3, 268, 134, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 261, 1, 0, 0, 0, 1625, 1626, 5, 8, 0, 0, 1626, 1627, 5, 87, 0, 0, 1627, 1628, 7, 0, 0, 0, 1628, 1629, 3, 142, 71, 0, 1629, 1630, 5, 9, 0, 0, 1630, 1633, 3, 62, 31, 0, 1631, 1632, 5, 18, 0, 0, 1632, 1634, 3, 272, 136, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 263, 1, 0, 0, 0, 1635, 1636, 5, 10, 0, 0, 1636, 1637, 5, 87, 0, 0, 1637, 1638, 7, 0, 0, 0, 1638, 1641, 3, 142, 71, 0, 1639, 1640, 5, 18, 0, 0, 1640, 1642, 3, 272, 136, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 265, 1, 0, 0, 0, 1643, 1644, 5, 6, 0, 0, 1644, 1645, 5, 87, 0, 0, 1645, 1646, 7, 0, 0, 0, 1646, 1647, 3, 142, 71, 0, 1647, 1648, 5, 7, 0, 0, 1648, 1651, 3, 142, 71, 0, 1649, 1650, 5, 18, 0, 0, 1650, 1652, 3, 272, 136, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 267, 1, 0, 0, 0, 1653, 1656, 3, 270, 135, 0, 1654, 1655, 5, 11, 0, 0, 1655, 1657, 3, 268, 134, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 269, 1, 0, 0, 0, 1658, 1659, 5, 28, 0, 0, 1659, 1663, 7, 2, 0, 0, 1660, 1661, 5, 88, 0, 0, 1661, 1663, 5, 26, 0, 0, 1662, 1658, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 271, 1, 0, 0, 0, 1664, 1667, 3, 274, 137, 0, 1665, 1666, 7, 4, 0, 0, 1666, 1668, 3, 272, 136, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 273, 1, 0, 0, 0, 1669, 1672, 3, 276, 138, 0, 1670, 1671, 7, 4, 0, 0, 1671, 1673, 3, 274, 137, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1691, 1, 0, 0, 0, 1674, 1675, 5, 4, 0, 0, 1675, 1678, 3, 276, 138, 0, 1676, 1677, 7, 4, 0, 0, 1677, 1679, 3, 274, 137, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 5, 5, 0, 0, 1681, 1691, 1, 0, 0, 0, 1682, 1683, 5, 4, 0, 0, 1683, 1686, 3, 274, 137, 0, 1684, 1685, 7, 4, 0, 0, 1685, 1687, 3, 274, 137, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 5, 5, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1669, 1, 0, 0, 0, 1690, 1674, 1, 0, 0, 0, 1690, 1682, 1, 0, 0, 0, 1691, 275, 1, 0, 0, 0, 1692, 1693, 5, 99, 0, 0, 1693, 1694, 7, 5, 0, 0, 1694, 1740, 3, 32, 16, 0, 1695, 1697, 5, 99, 0, 0, 1696, 1698, 5, 37, 0, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 5, 19, 0, 0, 1700, 1701, 5, 4, 0, 0, 1701, 1702, 3, 34, 17, 0, 1702, 1703, 5, 5, 0, 0, 1703, 1740, 1, 0, 0, 0, 1704, 1709, 5, 99, 0, 0, 1705, 1710, 5, 38, 0, 0, 1706, 1707, 5, 39, 0, 0, 1707, 1708, 5, 37, 0, 0, 1708, 1710, 5, 40, 0, 0, 1709, 1705, 1, 0, 0, 0, 1709, 1706, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1713, 5, 41, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1740, 3, 256, 128, 0, 1715, 1717, 5, 99, 0, 0, 1716, 1718, 5, 37, 0, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 5, 42, 0, 0, 1720, 1740, 3, 280, 140, 0, 1721, 1726, 5, 99, 0, 0, 1722, 1727, 5, 43, 0, 0, 1723, 1724, 5, 39, 0, 0, 1724, 1725, 5, 37, 0, 0, 1725, 1727, 5, 44, 0, 0, 1726, 1722, 1, 0, 0, 0, 1726, 1723, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 5, 45, 0, 0, 1729, 1740, 3, 280, 140, 0, 1730, 1735, 5, 99, 0, 0, 1731, 1736, 5, 46, 0, 0, 1732, 1733, 5, 39, 0, 0, 1733, 1734, 5, 37, 0, 0, 1734, 1736, 5, 47, 0, 0, 1735, 1731, 1, 0, 0, 0, 1735, 1732, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 5, 45, 0, 0, 1738, 1740, 3, 280, 140, 0, 1739, 1692, 1, 0, 0, 0, 1739, 1695, 1, 0, 0, 0, 1739, 1704, 1, 0, 0, 0, 1739, 1715, 1, 0, 0, 0, 1739, 1721, 1, 0, 0, 0, 1739, 1730, 1, 0, 0, 0, 1740, 277, 1, 0, 0, 0, 1741, 1744, 3, 280, 140, 0, 1742, 1743, 5, 11, 0, 0, 1743, 1745, 3, 278, 139, 0, 1744, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 279, 1, 0, 0, 0, 1746, 1751, 5, 98, 0, 0, 1747, 1751, 5, 99, 0, 0, 1748, 1751, 3, 282, 141, 0, 1749, 1751, 3, 284, 142, 0, 1750, 1746, 1, 0, 0, 0, 1750, 1747, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1753, 5, 65, 0, 0, 1753, 1755, 3, 280, 140, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1776, 1, 0, 0, 0, 1756, 1760, 5, 4, 0, 0, 1757, 1761, 5, 98, 0, 0, 1758, 1761, 5, 99, 0, 0, 1759, 1761, 3, 282, 141, 0, 1760, 1757, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1763, 5, 65, 0, 0, 1763, 1765, 3, 280, 140, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1776, 5, 5, 0, 0, 1767, 1768, 5, 4, 0, 0, 1768, 1771, 3, 280, 140, 0, 1769, 1770, 5, 65, 0, 0, 1770, 1772, 3, 280, 140, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 5, 5, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1750, 1, 0, 0, 0, 1775, 1756, 1, 0, 0, 0, 1775, 1767, 1, 0, 0, 0, 1776, 281, 1, 0, 0, 0, 1777, 1778, 5, 99, 0, 0, 1778, 1779, 5, 89, 0, 0, 1779, 1780, 3, 280, 140, 0, 1780, 1781, 5, 90, 0, 0, 1781, 283, 1, 0, 0, 0, 1782, 1783, 5, 99, 0, 0, 1783, 1785, 5, 4, 0, 0, 1784, 1786, 3, 286, 143, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 5, 5, 0, 0, 1788, 285, 1, 0, 0, 0, 1789, 1792, 3, 288, 144, 0, 1790, 1791, 5, 11, 0, 0, 1791, 1793, 3, 286, 143, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 287, 1, 0, 0, 0, 1794, 1795, 5, 99, 0, 0, 1795, 1797, 5, 12, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 3, 280, 140, 0, 1799, 289, 1, 0, 0, 0, 1800, 1803, 3, 292, 146, 0, 1801, 1802, 7, 4, 0, 0, 1802, 1804, 3, 290, 145, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 291, 1, 0, 0, 0, 1805, 1808, 3, 294, 147, 0, 1806, 1807, 7, 4, 0, 0, 1807, 1809, 3, 292, 146, 0, 1808, 1806, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1827, 1, 0, 0, 0, 1810, 1811, 5, 4, 0, 0, 1811, 1814, 3, 294, 147, 0, 1812, 1813, 7, 4, 0, 0, 1813, 1815, 3, 292, 146, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 5, 0, 0, 1817, 1827, 1, 0, 0, 0, 1818, 1819, 5, 4, 0, 0, 1819, 1822, 3, 292, 146, 0, 1820, 1821, 7, 4, 0, 0, 1821, 1823, 3, 292, 146, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 5, 5, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1805, 1, 0, 0, 0, 1826, 1810, 1, 0, 0, 0, 1826, 1818, 1, 0, 0, 0, 1827, 293, 1, 0, 0, 0, 1828, 1829, 5, 99, 0, 0, 1829, 1830, 7, 5, 0, 0, 1830, 1894, 3, 32, 16, 0, 1831, 1833, 5, 99, 0, 0, 1832, 1834, 5, 37, 0, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 5, 19, 0, 0, 1836, 1837, 5, 4, 0, 0, 1837, 1838, 3, 34, 17, 0, 1838, 1839, 5, 5, 0, 0, 1839, 1894, 1, 0, 0, 0, 1840, 1845, 5, 99, 0, 0, 1841, 1846, 5, 38, 0, 0, 1842, 1843, 5, 39, 0, 0, 1843, 1844, 5, 37, 0, 0, 1844, 1846, 5, 40, 0, 0, 1845, 1841, 1, 0, 0, 0, 1845, 1842, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1849, 5, 41, 0, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1894, 3, 32, 16, 0, 1851, 1853, 5, 99, 0, 0, 1852, 1854, 5, 37, 0, 0, 1853, 1852, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 5, 42, 0, 0, 1856, 1894, 3, 32, 16, 0, 1857, 1862, 5, 99, 0, 0, 1858, 1863, 5, 43, 0, 0, 1859, 1860, 5, 39, 0, 0, 1860, 1861, 5, 37, 0, 0, 1861, 1863, 5, 44, 0, 0, 1862, 1858, 1, 0, 0, 0, 1862, 1859, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 5, 45, 0, 0, 1865, 1894, 3, 32, 16, 0, 1866, 1871, 5, 99, 0, 0, 1867, 1872, 5, 46, 0, 0, 1868, 1869, 5, 39, 0, 0, 1869, 1870, 5, 37, 0, 0, 1870, 1872, 5, 47, 0, 0, 1871, 1867, 1, 0, 0, 0, 1871, 1868, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 5, 45, 0, 0, 1874, 1894, 3, 32, 16, 0, 1875, 1876, 5, 99, 0, 0, 1876, 1878, 5, 79, 0, 0, 1877, 1879, 5, 37, 0, 0, 1878, 1877, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1894, 5, 80, 0, 0, 1881, 1882, 5, 99, 0, 0, 1882, 1884, 5, 79, 0, 0, 1883, 1885, 5, 37, 0, 0, 1884, 1883, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1894, 5, 81, 0, 0, 1887, 1888, 5, 99, 0, 0, 1888, 1890, 5, 79, 0, 0, 1889, 1891, 5, 37, 0, 0, 1890, 1889, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1894, 5, 91, 0, 0, 1893, 1828, 1, 0, 0, 0, 1893, 1831, 1, 0, 0, 0, 1893, 1840, 1, 0, 0, 0, 1893, 1851, 1, 0, 0, 0, 1893, 1857, 1, 0, 0, 0, 1893, 1866, 1, 0, 0, 0, 1893, 1875, 1, 0, 0, 0, 1893, 1881, 1, 0, 0, 0, 1893, 1887, 1, 0, 0, 0, 1894, 295, 1, 0, 0, 0, 1895, 1898, 3, 178, 89, 0, 1896, 1898, 3, 142, 71, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1896, 1, 0, 0, 0, 1898, 297, 1, 0, 0, 0, 1899, 1902, 3, 178, 89, 0, 1900, 1902, 3, 142, 71, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1900, 1, 0, 0, 0, 1902, 299, 1, 0, 0, 0, 1903, 1906, 3, 178, 89, 0, 1904, 1906, 3, 142, 71, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1904, 1, 0, 0, 0, 1906, 301, 1, 0, 0, 0, 1907, 1910, 3, 178, 89, 0, 1908, 1910, 3, 142, 71, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 303, 1, 0, 0, 0, 1911, 1912, 5, 92, 0, 0, 1912, 1913, 7, 8, 0, 0, 1913, 305, 1, 0, 0, 0, 1914, 1915, 5, 93, 0, 0, 1915, 1916, 5, 4, 0, 0, 1916, 1917, 3, 364, 182, 0, 1917, 1918, 5, 19, 0, 0, 1918, 1919, 3, 308, 154, 0, 1919, 1920, 5, 5, 0, 0, 1920, 1921, 3, 52, 26, 0, 1921, 1931, 1, 0, 0, 0, 1922, 1923, 5, 93, 0, 0, 1923, 1924, 5, 4, 0, 0, 1924, 1925, 3, 362, 181, 0, 1925, 1926, 5, 19, 0, 0, 1926, 1927, 3, 310, 155, 0, 1927, 1928, 5, 5, 0, 0, 1928, 1929, 3, 52, 26, 0, 1929, 1931, 1, 0, 0, 0, 1930, 1914, 1, 0, 0, 0, 1930, 1922, 1, 0, 0, 0, 1931, 307, 1, 0, 0, 0, 1932, 1941, 3, 312, 156, 0, 1933, 1941, 3, 316, 158, 0, 1934, 1941, 3, 320, 160, 0, 1935, 1941, 3, 324, 162, 0, 1936, 1941, 3, 328, 164, 0, 1937, 1941, 3, 332, 166, 0, 1938, 1941, 3, 336, 168, 0, 1939, 1941, 3, 340, 170, 0, 1940, 1932, 1, 0, 0, 0, 1940, 1933, 1, 0, 0, 0, 1940, 1934, 1, 0, 0, 0, 1940, 1935, 1, 0, 0, 0, 1940, 1936, 1, 0, 0, 0, 1940, 1937, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1939, 1, 0, 0, 0, 1941, 309, 1, 0, 0, 0, 1942, 1951, 3, 314, 157, 0, 1943, 1951, 3, 318, 159, 0, 1944, 1951, 3, 322, 161, 0, 1945, 1951, 3, 326, 163, 0, 1946, 1951, 3, 330, 165, 0, 1947, 1951, 3, 334, 167, 0, 1948, 1951, 3, 338, 169, 0, 1949, 1951, 3, 342, 171, 0, 1950, 1942, 1, 0, 0, 0, 1950, 1943, 1, 0, 0, 0, 1950, 1944, 1, 0, 0, 0, 1950, 1945, 1, 0, 0, 0, 1950, 1946, 1, 0, 0, 0, 1950, 1947, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 311, 1, 0, 0, 0, 1952, 1956, 3, 178, 89, 0, 1953, 1956, 3, 352, 176, 0, 1954, 1956, 5, 13, 0, 0, 1955, 1952, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1955, 1954, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1958, 5, 18, 0, 0, 1958, 1960, 3, 290, 145, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 313, 1, 0, 0, 0, 1961, 1964, 3, 352, 176, 0, 1962, 1964, 5, 13, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1966, 5, 18, 0, 0, 1966, 1968, 3, 290, 145, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 315, 1, 0, 0, 0, 1969, 1973, 3, 178, 89, 0, 1970, 1973, 3, 354, 177, 0, 1971, 1973, 3, 142, 71, 0, 1972, 1969, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1971, 1, 0, 0, 0, 1973, 1976, 1, 0, 0, 0, 1974, 1975, 5, 18, 0, 0, 1975, 1977, 3, 216, 108, 0, 1976, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 317, 1, 0, 0, 0, 1978, 1983, 3, 354, 177, 0, 1979, 1980, 5, 64, 0, 0, 1980, 1981, 5, 19, 0, 0, 1981, 1983, 3, 138, 69, 0, 1982, 1978, 1, 0, 0, 0, 1982, 1979, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1985, 5, 18, 0, 0, 1985, 1987, 3, 216, 108, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 319, 1, 0, 0, 0, 1988, 1992, 3, 178, 89, 0, 1989, 1992, 3, 356, 178, 0, 1990, 1992, 3, 142, 71, 0, 1991, 1988, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 1995, 1, 0, 0, 0, 1993, 1994, 5, 18, 0, 0, 1994, 1996, 3, 272, 136, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 321, 1, 0, 0, 0, 1997, 2002, 3, 356, 178, 0, 1998, 1999, 5, 87, 0, 0, 1999, 2000, 5, 19, 0, 0, 2000, 2002, 3, 138, 69, 0, 2001, 1997, 1, 0, 0, 0, 2001, 1998, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2004, 5, 18, 0, 0, 2004, 2006, 3, 272, 136, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 323, 1, 0, 0, 0, 2007, 2011, 3, 178, 89, 0, 2008, 2011, 3, 358, 179, 0, 2009, 2011, 3, 350, 175, 0, 2010, 2007, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2009, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2013, 5, 18, 0, 0, 2013, 2015, 3, 106, 53, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 325, 1, 0, 0, 0, 2016, 2019, 3, 358, 179, 0, 2017, 2019, 3, 350, 175, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2017, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2021, 5, 18, 0, 0, 2021, 2023, 3, 106, 53, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 327, 1, 0, 0, 0, 2024, 2028, 3, 178, 89, 0, 2025, 2028, 3, 360, 180, 0, 2026, 2028, 3, 138, 69, 0, 2027, 2024, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2026, 1, 0, 0, 0, 2028, 2031, 1, 0, 0, 0, 2029, 2030, 5, 18, 0, 0, 2030, 2032, 3, 250, 125, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 329, 1, 0, 0, 0, 2033, 2038, 3, 360, 180, 0, 2034, 2035, 5, 75, 0, 0, 2035, 2036, 5, 19, 0, 0, 2036, 2038, 3, 138, 69, 0, 2037, 2033, 1, 0, 0, 0, 2037, 2034, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2040, 5, 18, 0, 0, 2040, 2042, 3, 250, 125, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 331, 1, 0, 0, 0, 2043, 2048, 3, 178, 89, 0, 2044, 2045, 5, 54, 0, 0, 2045, 2048, 3, 178, 89, 0, 2046, 2048, 3, 344, 172, 0, 2047, 2043, 1, 0, 0, 0, 2047, 2044, 1, 0, 0, 0, 2047, 2046, 1, 0, 0, 0, 2048, 333, 1, 0, 0, 0, 2049, 2050, 5, 54, 0, 0, 2050, 2053, 3, 178, 89, 0, 2051, 2053, 3, 344, 172, 0, 2052, 2049, 1, 0, 0, 0, 2052, 2051, 1, 0, 0, 0, 2053, 335, 1, 0, 0, 0, 2054, 2059, 3, 178, 89, 0, 2055, 2056, 5, 41, 0, 0, 2056, 2059, 3, 178, 89, 0, 2057, 2059, 3, 346, 173, 0, 2058, 2054, 1, 0, 0, 0, 2058, 2055, 1, 0, 0, 0, 2058, 2057, 1, 0, 0, 0, 2059, 337, 1, 0, 0, 0, 2060, 2061, 5, 41, 0, 0, 2061, 2064, 3, 178, 89, 0, 2062, 2064, 3, 346, 173, 0, 2063, 2060, 1, 0, 0, 0, 2063, 2062, 1, 0, 0, 0, 2064, 339, 1, 0, 0, 0, 2065, 2070, 3, 178, 89, 0, 2066, 2067, 5, 94, 0, 0, 2067, 2070, 3, 178, 89, 0, 2068, 2070, 3, 348, 174, 0, 2069, 2065, 1, 0, 0, 0, 2069, 2066, 1, 0, 0, 0, 2069, 2068, 1, 0, 0, 0, 2070, 341, 1, 0, 0, 0, 2071, 2072, 5, 94, 0, 0, 2072, 2075, 3, 178, 89, 0, 2073, 2075, 3, 348, 174, 0, 2074, 2071, 1, 0, 0, 0, 2074, 2073, 1, 0, 0, 0, 2075, 343, 1, 0, 0, 0, 2076, 2078, 5, 89, 0, 0, 2077, 2079, 3, 278, 139, 0, 2078, 2077, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2081, 5, 90, 0, 0, 2081, 345, 1, 0, 0, 0, 2082, 2084, 5, 89, 0, 0, 2083, 2085, 3, 258, 129, 0, 2084, 2083, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2087, 5, 90, 0, 0, 2087, 347, 1, 0, 0, 0, 2088, 2090, 5, 89, 0, 0, 2089, 2091, 3, 226, 113, 0, 2090, 2089, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 5, 90, 0, 0, 2093, 349, 1, 0, 0, 0, 2094, 2097, 3, 150, 75, 0, 2095, 2097, 3, 152, 76, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2095, 1, 0, 0, 0, 2097, 351, 1, 0, 0, 0, 2098, 2099, 5, 3, 0, 0, 2099, 2100, 3, 178, 89, 0, 2100, 353, 1, 0, 0, 0, 2101, 2102, 5, 20, 0, 0, 2102, 2103, 3, 178, 89, 0, 2103, 355, 1, 0, 0, 0, 2104, 2105, 5, 23, 0, 0, 2105, 2106, 3, 178, 89, 0, 2106, 357, 1, 0, 0, 0, 2107, 2108, 5, 95, 0, 0, 2108, 2109, 3, 178, 89, 0, 2109, 359, 1, 0, 0, 0, 2110, 2111, 5, 55, 0, 0, 2111, 2112, 3, 178, 89, 0, 2112, 361, 1, 0, 0, 0, 2113, 2114, 5, 53, 0, 0, 2114, 2115, 5, 99, 0, 0, 2115, 363, 1, 0, 0, 0, 2116, 2125, 3, 366, 183, 0, 2117, 2125, 3, 368, 184, 0, 2118, 2125, 3, 370, 185, 0, 2119, 2125, 3, 372, 186, 0, 2120, 2125, 3, 374, 187, 0, 2121, 2125, 3, 376, 188, 0, 2122, 2125, 3, 378, 189, 0, 2123, 2125, 3, 380, 190, 0, 2124, 2116, 1, 0, 0, 0, 2124, 2117, 1, 0, 0, 0, 2124, 2118, 1, 0, 0, 0, 2124, 2119, 1, 0, 0, 0, 2124, 2120, 1, 0, 0, 0, 2124, 2121, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2123, 1, 0, 0, 0, 2125, 365, 1, 0, 0, 0, 2126, 2127, 5, 3, 0, 0, 2127, 2128, 5, 99, 0, 0, 2128, 367, 1, 0, 0, 0, 2129, 2130, 5, 20, 0, 0, 2130, 2131, 5, 99, 0, 0, 2131, 369, 1, 0, 0, 0, 2132, 2133, 5, 23, 0, 0, 2133, 2134, 5, 99, 0, 0, 2134, 371, 1, 0, 0, 0, 2135, 2136, 5, 23, 0, 0, 2136, 2137, 5, 25, 0, 0, 2137, 2138, 5, 99, 0, 0, 2138, 373, 1, 0, 0, 0, 2139, 2140, 5, 55, 0, 0, 2140, 2141, 5, 99, 0, 0, 2141, 375, 1, 0, 0, 0, 2142, 2143, 5, 54, 0, 0, 2143, 2144, 5, 99, 0, 0, 2144, 377, 1, 0, 0, 0, 2145, 2146, 5, 41, 0, 0, 2146, 2147, 5, 99, 0, 0, 2147, 379, 1, 0, 0, 0, 2148, 2149, 5, 94, 0, 0, 2149, 2150, 5, 99, 0, 0, 2150, 381, 1, 0, 0, 0, 2151, 2154, 3, 178, 89, 0, 2152, 2154, 3, 150, 75, 0, 2153, 2151, 1, 0, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 383, 1, 0, 0, 0, 240, 389, 510, 519, 540, 550, 561, 566, 570, 572, 576, 584, 591, 599, 604, 609, 614, 642, 646, 651, 655, 666, 671, 683, 689, 697, 708, 713, 736, 751, 755, 766, 774, 778, 789, 792, 803, 808, 816, 824, 827, 834, 839, 844, 850, 858, 862, 869, 881, 884, 889, 898, 907, 911, 918, 962, 964, 970, 976, 982, 988, 994, 1001, 1006, 1009, 1015, 1022, 1026, 1032, 1035, 1042, 1047, 1054, 1057, 1063, 1071, 1091, 1119, 1125, 1138, 1144, 1148, 1152, 1156, 1160, 1164, 1168, 1172, 1178, 1188, 1198, 1206, 1211, 1216, 1222, 1230, 1234, 1241, 1253, 1256, 1261, 1270, 1279, 1283, 1288, 1297, 1302, 1305, 1315, 1339, 1347, 1355, 1363, 1371, 1376, 1381, 1387, 1395, 1399, 1406, 1418, 1421, 1426, 1435, 1444, 1451, 1457, 1461, 1465, 1468, 1473, 1477, 1480, 1483, 1491, 1498, 1501, 1505, 1512, 1517, 1524, 1529, 1536, 1539, 1543, 1550, 1555, 1562, 1567, 1571, 1574, 1577, 1585, 1589, 1592, 1595, 1603, 1610, 1620, 1623, 1633, 1641, 1651, 1656, 1662, 1667, 1672, 1678, 1686, 1690, 1697, 1709, 1712, 1717, 1726, 1735, 1739, 1744, 1750, 1754, 1760, 1764, 1771, 1775, 1785, 1792, 1796, 1803, 1808, 1814, 1822, 1826, 1833, 1845, 1848, 1853, 1862, 1871, 1878, 1884, 1890, 1893, 1897, 1901, 1905, 1909, 1930, 1940, 1950, 1955, 1959, 1963, 1967, 1972, 1976, 1982, 1986, 1991, 1995, 2001, 2005, 2010, 2014, 2018, 2022, 2027, 2031, 2037, 2041, 2047, 2052, 2058, 2063, 2069, 2074, 2078, 2084, 2090, 2096, 2124, 2153]