T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
STATEMENTEND=108
WS=109
STRINGLITERAL=110
VARID=111
INTLITERAL=112
REGEXLITERAL=113
LINE_COMMENT=114
BLOCK_COMMENT=115
'pass'=1
'create'=2
'space'=3
'('=4
')'=5
'copy'=6
'to'=7
'update'=8
'set'=9
'delete'=10
','=11
'name'=12
'='=13
'server'=14
'location'=15
'default'=16
'content'=17
'type'=18
'spaces'=19
'from'=20
'select'=21
'*'=22
'where'=23
'in'=24
'block'=25
'{'=26
'}'=27
'datasource'=28
'for'=29
'slug'=30
'entry'=31
'entries'=32
'sync'=33
'skip'=34
'updates'=35
'creates'=36
'value'=37
'csv'=38
'json'=39
'url'=40
'and'=41
'or'=42
'id'=43
'!='=44
'not'=45
'matches'=46
'does'=47
'match'=48
'regex'=49
'like'=50
'starts'=51
'start'=52
'with'=53
'ends'=54
'end'=55
'login'=56
'global'=57
'username'=58
'password'=59
'token'=60
'var'=61
'string'=62
'story'=63
'print'=64
'symbol'=65
'tables'=66
'local'=67
'cache'=68
'file'=69
'on'=70
'blocks'=71
'technical'=72
'display'=73
'nestable'=74
'universal'=75
'add'=76
'tag'=77
'remove'=78
'preview'=79
'field'=80
'template'=81
'screenshot'=82
'+'=83
'-'=84
'%'=85
'be'=86
'quiet'=87
'verbose'=88
'debugger'=89
'wait'=90
'compare'=91
'all'=92
'stories'=93
'publish'=94
'unpublish'=95
'any'=96
'tags'=97
'do'=98
'no'=99
'datasources'=100
'include'=101
'['=102
']'=103
'directory'=104
'foreach'=105
'int'=106
'datasource entry'=107
';'=108
