token literal names:
null
'pass'
'create'
'space'
'('
')'
'copy'
'to'
'update'
'set'
'delete'
','
'='
'spaces'
'from'
'select'
'*'
'as'
'where'
'in'
'block'
'{'
'}'
'datasource'
'for'
'entry'
'entries'
'sync'
'skip'
'updates'
'creates'
'csv'
'json'
'url'
'and'
'or'
'!='
'not'
'matches'
'does'
'match'
'regex'
'like'
'starts'
'start'
'with'
'ends'
'end'
'login'
'global'
'username'
'password'
'token'
'var'
'string'
'story'
'print'
'symbol'
'tables'
'local'
'cache'
'server'
'file'
'on'
'blocks'
'+'
'-'
'%'
'be'
'quiet'
'verbose'
'debugger'
'wait'
'compare'
'all'
'stories'
'content'
'publish'
'unpublish'
'is'
'null'
'undefined'
'any'
'tag'
'tags'
'do'
'no'
'datasources'
'include'
'['
']'
'defined'
'directory'
'foreach'
'int'
'datasource entry'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STATEMENTEND
WS
STRINGLITERAL
VARID
INTLITERAL
REGEXLITERAL
LINE_COMMENT
BLOCK_COMMENT

rule names:
script
statementList
statement
createSpaceStatement
copySpaceStatement
updateSpaceStatement
deleteSpaceStatement
spaceUpdateList
spaceUpdate
copySpacesStatement
selectSpacesStatement
selectFieldList
selectFieldAlias
selectFnExpr
selectFnArgList
selectFnArg
selectGeneralExpr
generalExprList
generalExpr
constrainedSpaceList
completeSpaceList
createBlockStatement
copyBlockStatement
updateBlockStatement
deleteBlockStatement
longOrShortBlockSpec
shortBlockSpec
scriptBlockDef
createDatasourceStatement
copyDatasourceStatement
deleteDatasourceStatement
updateDatasourceStatement
datasourceUpdateList
datasourceUpdate
createDatasourceEntryStatement
copyDatasourceEntryStatement
deleteDatasourceEntryStatement
updateDatasourceEntryStatement
longOrShortDatasourceEntrySpec
datasourceEntryFullSpec
datasourceEntryShortSpec
datasourceEntryIdentifier
datasourceEntryOutputLocation
updateDatasourceEntriesStatement
deleteDatasourceEntriesStatement
copyDatasourceEntriesStatement
syncDatasourceEntriesStatement
datasourceEntryCopyOptionList
datasourceEntryCopyOption
datasourceEntryUpdateList
datasourceEntryUpdate
datasourceEntriesSourceLocation
urlSpec
datasourceEntriesTargetLocation
datasourceEntryConstraintExprList
datasourceEntryConstraintExpr
datasourceEntryConstraint
loginStatement
loginOnlyStatement
loginWithGlobalUserNameStatement
loginWithGlobalPasswordStatement
loginWithGlobalTokenStatement
loginWithGlobalUserNameAndPasswordStatement
varStatement
spaceVarStatement
blockVarStatement
stringVarStatement
regexVarStatement
storyVarStatement
datasourceEntryVarStatement
spaceSpec
shortSpaceSpec
longOrShortSpaceSpec
blockSpec
storySpec
datasourceEntrySpec
datasourceSpec
datasourceShortSpec
assignmentStatement
spaceAssignmentStatement
blockAssignmentStatement
stringAssignmentStatement
printStatement
printSpacesStatement
printVarStatement
printSpaceStatement
printStringLiteralStatement
printSymbolTableStatement
printLocalCacheStatement
realDataLocation
fileSpec
completeFileSpec
spaceInputLocation
spaceOutputLocation
spacesInputLocation
spacesOutputLocation
shortFileSpec
blockInputLocation
blockOutputLocation
blocksInputLocation
blocksOutputLocation
storyInputLocation
storyOutputLocation
storiesInputLocation
storiesOutputLocation
varGetFrom
updateBlocksStatement
copyBlocksStatement
deleteBlocksStatement
blockConstraintExprList
blockConstraintExpr
blockConstraint
blockUpdateList
blockUpdate
intExprList
intExpr
verbosityStatement
waitStatement
compareStatement
compareSpacesStatement
compareBlocksStatement
compareAllBlocksStatement
copyStoriesStatement
publishStoriesStatement
unpublishStoriesStatement
deleteStoriesStatement
storyConstraintExprList
storyConstraintExpr
storyConstraint
regexExpr
regexExprList
copyDatasourcesStatement
updateDatasourcesStatement
deleteDatasourcesStatement
syncDatasourcesStatement
datasourceCopyOptionList
datasourceCopyOption
datasourceConstraintExprList
datasourceConstraintExpr
datasourceConstraint
stringExprList
stringExpr
varFieldExpr
fnCallExpr
fnCallActualArgList
fnActualArg
spaceConstraintExprList
spaceConstraintExpr
spaceConstraint
datasourcesInputLocation
datasourcesOutputLocation
datasourceInputLocation
datasourceOutputLocation
dirSpec
forEachStatement
foreachEntityListForTypedVarDecl
foreachEntityListForUntypedVarDecl
foreachSpaceListForTypedVarDecl
foreachSpaceListForUntypedVarDecl
foreachBlockListForTypedVarDecl
foreachBlockListForUntypedVarDecl
foreachDatasourceListForTypedVarDecl
foreachDatasourceListForUntypedVarDecl
foreachDatasourceEntryListForTypedVarDecl
foreachDatasourceEntryListForUntypedVarDecl
foreachStoryListForTypedVarDecl
foreachStoryListForUntypedVarDecl
foreachStringListForTypedVarDecl
foreachStringListForUntypedVarDecl
foreachRegexListForTypedVarDecl
foreachRegexListForUntypedVarDecl
foreachIntegerListForTypedVarDecl
foreachIntegerListForUntypedVarDecl
stringArrayLiteral
regexArrayLiteral
intArrayLiteral
longOrShortDatasourceSpec
spaceFileSpec
blockFileSpec
datasourceFileSpec
datasourceEntryFileSpec
storyFileSpec
untypedVarDecl
typedVarDecl
spaceVarDecl
blockVarDecl
datasourceVarDecl
datasourceEntryVarDecl
storyVarDecl
stringVarDecl
regexVarDecl
integerVarDecl
datasourceEntriesInputLocation


atn:
[4, 1, 103, 2166, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 1, 0, 1, 0, 1, 1, 5, 1, 390, 8, 1, 10, 1, 12, 1, 393, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 513, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 522, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 543, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 553, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 564, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 569, 8, 11, 1, 11, 1, 11, 3, 11, 573, 8, 11, 3, 11, 575, 8, 11, 1, 11, 1, 11, 3, 11, 579, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 587, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 594, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 599, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 604, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 609, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 615, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 620, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 625, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 653, 8, 25, 1, 26, 1, 26, 3, 26, 657, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 662, 8, 26, 1, 27, 1, 27, 3, 27, 666, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 677, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 682, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 694, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 700, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 708, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 719, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 724, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 747, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 762, 8, 41, 1, 42, 1, 42, 3, 42, 766, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 777, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 785, 8, 44, 1, 44, 1, 44, 3, 44, 789, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 800, 8, 45, 1, 45, 3, 45, 803, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 814, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 819, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 827, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 835, 8, 51, 1, 52, 3, 52, 838, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 845, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 850, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 855, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 861, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 869, 8, 55, 1, 55, 1, 55, 3, 55, 873, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 880, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 892, 8, 56, 1, 56, 3, 56, 895, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 900, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 909, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 918, 8, 56, 1, 56, 1, 56, 3, 56, 922, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 929, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 973, 8, 63, 3, 63, 975, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 981, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 987, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 993, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 999, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1005, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1012, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1017, 8, 70, 1, 70, 3, 70, 1020, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1026, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1033, 8, 73, 1, 73, 1, 73, 3, 73, 1037, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1043, 8, 74, 1, 74, 3, 74, 1046, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1053, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1058, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1065, 8, 76, 1, 76, 3, 76, 1068, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1074, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1082, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1102, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1130, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 3, 91, 1136, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1149, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1155, 8, 97, 1, 98, 1, 98, 3, 98, 1159, 8, 98, 1, 99, 1, 99, 3, 99, 1163, 8, 99, 1, 100, 1, 100, 3, 100, 1167, 8, 100, 1, 101, 1, 101, 3, 101, 1171, 8, 101, 1, 102, 1, 102, 3, 102, 1175, 8, 102, 1, 103, 1, 103, 3, 103, 1179, 8, 103, 1, 104, 1, 104, 3, 104, 1183, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1189, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1199, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1209, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1217, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1222, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1227, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1233, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1241, 8, 110, 1, 110, 1, 110, 3, 110, 1245, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1252, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1264, 8, 111, 1, 111, 3, 111, 1267, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1272, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1281, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1290, 8, 111, 1, 111, 1, 111, 3, 111, 1294, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1299, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1308, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1313, 8, 115, 1, 116, 3, 116, 1316, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1326, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1350, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1358, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1366, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1374, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1382, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1387, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1392, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1398, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1406, 8, 127, 1, 127, 1, 127, 3, 127, 1410, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1417, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1429, 8, 128, 1, 128, 3, 128, 1432, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1437, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1446, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1455, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1462, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1468, 8, 128, 1, 128, 1, 128, 3, 128, 1472, 8, 128, 1, 128, 1, 128, 3, 128, 1476, 8, 128, 1, 128, 3, 128, 1479, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1484, 8, 128, 1, 128, 1, 128, 3, 128, 1488, 8, 128, 1, 128, 3, 128, 1491, 8, 128, 1, 128, 3, 128, 1494, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1502, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1509, 8, 128, 1, 128, 3, 128, 1512, 8, 128, 1, 128, 1, 128, 3, 128, 1516, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1523, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1528, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1535, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1540, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1547, 8, 128, 1, 128, 3, 128, 1550, 8, 128, 1, 128, 1, 128, 3, 128, 1554, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1561, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1566, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1573, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1578, 8, 128, 1, 128, 1, 128, 3, 128, 1582, 8, 128, 1, 128, 3, 128, 1585, 8, 128, 1, 128, 3, 128, 1588, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1596, 8, 128, 1, 128, 1, 128, 3, 128, 1600, 8, 128, 1, 128, 3, 128, 1603, 8, 128, 1, 128, 3, 128, 1606, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1614, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1621, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1631, 8, 131, 1, 131, 3, 131, 1634, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1644, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1652, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1662, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1667, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1673, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1678, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1683, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1689, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1697, 8, 138, 1, 138, 1, 138, 3, 138, 1701, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1708, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1720, 8, 139, 1, 139, 3, 139, 1723, 8, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1728, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1737, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1746, 8, 139, 1, 139, 1, 139, 3, 139, 1750, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1755, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1761, 8, 141, 1, 141, 1, 141, 3, 141, 1765, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1771, 8, 141, 1, 141, 1, 141, 3, 141, 1775, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1782, 8, 141, 1, 141, 1, 141, 3, 141, 1786, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1796, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1803, 8, 144, 1, 145, 1, 145, 3, 145, 1807, 8, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1814, 8, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1819, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1825, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1833, 8, 147, 1, 147, 1, 147, 3, 147, 1837, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1844, 8, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1856, 8, 148, 1, 148, 3, 148, 1859, 8, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1864, 8, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1873, 8, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1882, 8, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1889, 8, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1895, 8, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1901, 8, 148, 1, 148, 3, 148, 1904, 8, 148, 1, 149, 1, 149, 3, 149, 1908, 8, 149, 1, 150, 1, 150, 3, 150, 1912, 8, 150, 1, 151, 1, 151, 3, 151, 1916, 8, 151, 1, 152, 1, 152, 3, 152, 1920, 8, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1941, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1951, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1961, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1966, 8, 157, 1, 157, 1, 157, 3, 157, 1970, 8, 157, 1, 158, 1, 158, 3, 158, 1974, 8, 158, 1, 158, 1, 158, 3, 158, 1978, 8, 158, 1, 159, 1, 159, 1, 159, 3, 159, 1983, 8, 159, 1, 159, 1, 159, 3, 159, 1987, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1993, 8, 160, 1, 160, 1, 160, 3, 160, 1997, 8, 160, 1, 161, 1, 161, 1, 161, 3, 161, 2002, 8, 161, 1, 161, 1, 161, 3, 161, 2006, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2012, 8, 162, 1, 162, 1, 162, 3, 162, 2016, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 2021, 8, 163, 1, 163, 1, 163, 3, 163, 2025, 8, 163, 1, 164, 1, 164, 3, 164, 2029, 8, 164, 1, 164, 1, 164, 3, 164, 2033, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2038, 8, 165, 1, 165, 1, 165, 3, 165, 2042, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2048, 8, 166, 1, 166, 1, 166, 3, 166, 2052, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2058, 8, 167, 1, 168, 1, 168, 1, 168, 3, 168, 2063, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 2069, 8, 169, 1, 170, 1, 170, 1, 170, 3, 170, 2074, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2080, 8, 171, 1, 172, 1, 172, 1, 172, 3, 172, 2085, 8, 172, 1, 173, 1, 173, 3, 173, 2089, 8, 173, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 2095, 8, 174, 1, 174, 1, 174, 1, 175, 1, 175, 3, 175, 2101, 8, 175, 1, 175, 1, 175, 1, 176, 1, 176, 3, 176, 2107, 8, 176, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2135, 8, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 3, 192, 2164, 8, 192, 1, 192, 0, 0, 193, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 0, 13, 2, 0, 14, 14, 19, 19, 2, 0, 19, 19, 24, 24, 3, 0, 2, 2, 8, 8, 29, 30, 1, 0, 31, 32, 1, 0, 34, 35, 2, 0, 12, 12, 36, 36, 1, 0, 98, 100, 2, 0, 98, 98, 100, 100, 1, 0, 98, 99, 1, 0, 99, 100, 2, 0, 16, 16, 65, 67, 1, 0, 69, 71, 2, 0, 99, 99, 101, 101, 2354, 0, 386, 1, 0, 0, 0, 2, 391, 1, 0, 0, 0, 4, 512, 1, 0, 0, 0, 6, 514, 1, 0, 0, 0, 8, 523, 1, 0, 0, 0, 10, 529, 1, 0, 0, 0, 12, 535, 1, 0, 0, 0, 14, 539, 1, 0, 0, 0, 16, 544, 1, 0, 0, 0, 18, 548, 1, 0, 0, 0, 20, 557, 1, 0, 0, 0, 22, 574, 1, 0, 0, 0, 24, 580, 1, 0, 0, 0, 26, 583, 1, 0, 0, 0, 28, 590, 1, 0, 0, 0, 30, 598, 1, 0, 0, 0, 32, 603, 1, 0, 0, 0, 34, 605, 1, 0, 0, 0, 36, 614, 1, 0, 0, 0, 38, 616, 1, 0, 0, 0, 40, 621, 1, 0, 0, 0, 42, 626, 1, 0, 0, 0, 44, 634, 1, 0, 0, 0, 46, 640, 1, 0, 0, 0, 48, 646, 1, 0, 0, 0, 50, 652, 1, 0, 0, 0, 52, 661, 1, 0, 0, 0, 54, 663, 1, 0, 0, 0, 56, 669, 1, 0, 0, 0, 58, 683, 1, 0, 0, 0, 60, 689, 1, 0, 0, 0, 62, 695, 1, 0, 0, 0, 64, 704, 1, 0, 0, 0, 66, 709, 1, 0, 0, 0, 68, 713, 1, 0, 0, 0, 70, 725, 1, 0, 0, 0, 72, 732, 1, 0, 0, 0, 74, 737, 1, 0, 0, 0, 76, 746, 1, 0, 0, 0, 78, 748, 1, 0, 0, 0, 80, 754, 1, 0, 0, 0, 82, 761, 1, 0, 0, 0, 84, 765, 1, 0, 0, 0, 86, 767, 1, 0, 0, 0, 88, 778, 1, 0, 0, 0, 90, 790, 1, 0, 0, 0, 92, 804, 1, 0, 0, 0, 94, 815, 1, 0, 0, 0, 96, 820, 1, 0, 0, 0, 98, 823, 1, 0, 0, 0, 100, 828, 1, 0, 0, 0, 102, 834, 1, 0, 0, 0, 104, 837, 1, 0, 0, 0, 106, 844, 1, 0, 0, 0, 108, 846, 1, 0, 0, 0, 110, 872, 1, 0, 0, 0, 112, 921, 1, 0, 0, 0, 114, 928, 1, 0, 0, 0, 116, 930, 1, 0, 0, 0, 118, 932, 1, 0, 0, 0, 120, 937, 1, 0, 0, 0, 122, 942, 1, 0, 0, 0, 124, 947, 1, 0, 0, 0, 126, 974, 1, 0, 0, 0, 128, 976, 1, 0, 0, 0, 130, 982, 1, 0, 0, 0, 132, 988, 1, 0, 0, 0, 134, 994, 1, 0, 0, 0, 136, 1000, 1, 0, 0, 0, 138, 1006, 1, 0, 0, 0, 140, 1019, 1, 0, 0, 0, 142, 1021, 1, 0, 0, 0, 144, 1025, 1, 0, 0, 0, 146, 1036, 1, 0, 0, 0, 148, 1045, 1, 0, 0, 0, 150, 1057, 1, 0, 0, 0, 152, 1067, 1, 0, 0, 0, 154, 1069, 1, 0, 0, 0, 156, 1081, 1, 0, 0, 0, 158, 1083, 1, 0, 0, 0, 160, 1087, 1, 0, 0, 0, 162, 1091, 1, 0, 0, 0, 164, 1101, 1, 0, 0, 0, 166, 1103, 1, 0, 0, 0, 168, 1108, 1, 0, 0, 0, 170, 1111, 1, 0, 0, 0, 172, 1115, 1, 0, 0, 0, 174, 1118, 1, 0, 0, 0, 176, 1122, 1, 0, 0, 0, 178, 1129, 1, 0, 0, 0, 180, 1131, 1, 0, 0, 0, 182, 1135, 1, 0, 0, 0, 184, 1140, 1, 0, 0, 0, 186, 1142, 1, 0, 0, 0, 188, 1144, 1, 0, 0, 0, 190, 1148, 1, 0, 0, 0, 192, 1150, 1, 0, 0, 0, 194, 1154, 1, 0, 0, 0, 196, 1158, 1, 0, 0, 0, 198, 1162, 1, 0, 0, 0, 200, 1166, 1, 0, 0, 0, 202, 1170, 1, 0, 0, 0, 204, 1174, 1, 0, 0, 0, 206, 1178, 1, 0, 0, 0, 208, 1182, 1, 0, 0, 0, 210, 1188, 1, 0, 0, 0, 212, 1190, 1, 0, 0, 0, 214, 1200, 1, 0, 0, 0, 216, 1210, 1, 0, 0, 0, 218, 1218, 1, 0, 0, 0, 220, 1244, 1, 0, 0, 0, 222, 1293, 1, 0, 0, 0, 224, 1295, 1, 0, 0, 0, 226, 1300, 1, 0, 0, 0, 228, 1304, 1, 0, 0, 0, 230, 1309, 1, 0, 0, 0, 232, 1315, 1, 0, 0, 0, 234, 1319, 1, 0, 0, 0, 236, 1325, 1, 0, 0, 0, 238, 1327, 1, 0, 0, 0, 240, 1332, 1, 0, 0, 0, 242, 1337, 1, 0, 0, 0, 244, 1345, 1, 0, 0, 0, 246, 1359, 1, 0, 0, 0, 248, 1367, 1, 0, 0, 0, 250, 1375, 1, 0, 0, 0, 252, 1383, 1, 0, 0, 0, 254, 1409, 1, 0, 0, 0, 256, 1613, 1, 0, 0, 0, 258, 1615, 1, 0, 0, 0, 260, 1617, 1, 0, 0, 0, 262, 1622, 1, 0, 0, 0, 264, 1635, 1, 0, 0, 0, 266, 1645, 1, 0, 0, 0, 268, 1653, 1, 0, 0, 0, 270, 1663, 1, 0, 0, 0, 272, 1672, 1, 0, 0, 0, 274, 1674, 1, 0, 0, 0, 276, 1700, 1, 0, 0, 0, 278, 1749, 1, 0, 0, 0, 280, 1751, 1, 0, 0, 0, 282, 1785, 1, 0, 0, 0, 284, 1787, 1, 0, 0, 0, 286, 1792, 1, 0, 0, 0, 288, 1799, 1, 0, 0, 0, 290, 1806, 1, 0, 0, 0, 292, 1810, 1, 0, 0, 0, 294, 1836, 1, 0, 0, 0, 296, 1903, 1, 0, 0, 0, 298, 1907, 1, 0, 0, 0, 300, 1911, 1, 0, 0, 0, 302, 1915, 1, 0, 0, 0, 304, 1919, 1, 0, 0, 0, 306, 1921, 1, 0, 0, 0, 308, 1940, 1, 0, 0, 0, 310, 1950, 1, 0, 0, 0, 312, 1960, 1, 0, 0, 0, 314, 1965, 1, 0, 0, 0, 316, 1973, 1, 0, 0, 0, 318, 1982, 1, 0, 0, 0, 320, 1992, 1, 0, 0, 0, 322, 2001, 1, 0, 0, 0, 324, 2011, 1, 0, 0, 0, 326, 2020, 1, 0, 0, 0, 328, 2028, 1, 0, 0, 0, 330, 2037, 1, 0, 0, 0, 332, 2047, 1, 0, 0, 0, 334, 2057, 1, 0, 0, 0, 336, 2062, 1, 0, 0, 0, 338, 2068, 1, 0, 0, 0, 340, 2073, 1, 0, 0, 0, 342, 2079, 1, 0, 0, 0, 344, 2084, 1, 0, 0, 0, 346, 2086, 1, 0, 0, 0, 348, 2092, 1, 0, 0, 0, 350, 2098, 1, 0, 0, 0, 352, 2106, 1, 0, 0, 0, 354, 2108, 1, 0, 0, 0, 356, 2111, 1, 0, 0, 0, 358, 2114, 1, 0, 0, 0, 360, 2117, 1, 0, 0, 0, 362, 2120, 1, 0, 0, 0, 364, 2123, 1, 0, 0, 0, 366, 2134, 1, 0, 0, 0, 368, 2136, 1, 0, 0, 0, 370, 2139, 1, 0, 0, 0, 372, 2142, 1, 0, 0, 0, 374, 2145, 1, 0, 0, 0, 376, 2149, 1, 0, 0, 0, 378, 2152, 1, 0, 0, 0, 380, 2155, 1, 0, 0, 0, 382, 2158, 1, 0, 0, 0, 384, 2163, 1, 0, 0, 0, 386, 387, 3, 2, 1, 0, 387, 1, 1, 0, 0, 0, 388, 390, 3, 4, 2, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 3, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 114, 57, 0, 395, 396, 5, 96, 0, 0, 396, 513, 1, 0, 0, 0, 397, 398, 3, 126, 63, 0, 398, 399, 5, 96, 0, 0, 399, 513, 1, 0, 0, 0, 400, 401, 3, 156, 78, 0, 401, 402, 5, 96, 0, 0, 402, 513, 1, 0, 0, 0, 403, 404, 3, 164, 82, 0, 404, 405, 5, 96, 0, 0, 405, 513, 1, 0, 0, 0, 406, 407, 3, 232, 116, 0, 407, 408, 5, 96, 0, 0, 408, 513, 1, 0, 0, 0, 409, 410, 3, 234, 117, 0, 410, 411, 5, 96, 0, 0, 411, 513, 1, 0, 0, 0, 412, 413, 3, 236, 118, 0, 413, 414, 5, 96, 0, 0, 414, 513, 1, 0, 0, 0, 415, 416, 3, 6, 3, 0, 416, 417, 5, 96, 0, 0, 417, 513, 1, 0, 0, 0, 418, 419, 3, 8, 4, 0, 419, 420, 5, 96, 0, 0, 420, 513, 1, 0, 0, 0, 421, 422, 3, 10, 5, 0, 422, 423, 5, 96, 0, 0, 423, 513, 1, 0, 0, 0, 424, 425, 3, 12, 6, 0, 425, 426, 5, 96, 0, 0, 426, 513, 1, 0, 0, 0, 427, 428, 3, 20, 10, 0, 428, 429, 5, 96, 0, 0, 429, 513, 1, 0, 0, 0, 430, 431, 3, 18, 9, 0, 431, 432, 5, 96, 0, 0, 432, 513, 1, 0, 0, 0, 433, 434, 3, 42, 21, 0, 434, 435, 5, 96, 0, 0, 435, 513, 1, 0, 0, 0, 436, 437, 3, 44, 22, 0, 437, 438, 5, 96, 0, 0, 438, 513, 1, 0, 0, 0, 439, 440, 3, 46, 23, 0, 440, 441, 5, 96, 0, 0, 441, 513, 1, 0, 0, 0, 442, 443, 3, 48, 24, 0, 443, 444, 5, 96, 0, 0, 444, 513, 1, 0, 0, 0, 445, 446, 3, 214, 107, 0, 446, 447, 5, 96, 0, 0, 447, 513, 1, 0, 0, 0, 448, 449, 3, 216, 108, 0, 449, 450, 5, 96, 0, 0, 450, 513, 1, 0, 0, 0, 451, 452, 3, 56, 28, 0, 452, 453, 5, 96, 0, 0, 453, 513, 1, 0, 0, 0, 454, 455, 3, 58, 29, 0, 455, 456, 5, 96, 0, 0, 456, 513, 1, 0, 0, 0, 457, 458, 3, 62, 31, 0, 458, 459, 5, 96, 0, 0, 459, 513, 1, 0, 0, 0, 460, 461, 3, 60, 30, 0, 461, 462, 5, 96, 0, 0, 462, 513, 1, 0, 0, 0, 463, 464, 3, 262, 131, 0, 464, 465, 5, 96, 0, 0, 465, 513, 1, 0, 0, 0, 466, 467, 3, 266, 133, 0, 467, 468, 5, 96, 0, 0, 468, 513, 1, 0, 0, 0, 469, 470, 3, 264, 132, 0, 470, 471, 5, 96, 0, 0, 471, 513, 1, 0, 0, 0, 472, 473, 3, 244, 122, 0, 473, 474, 5, 96, 0, 0, 474, 513, 1, 0, 0, 0, 475, 476, 3, 246, 123, 0, 476, 477, 5, 96, 0, 0, 477, 513, 1, 0, 0, 0, 478, 479, 3, 248, 124, 0, 479, 480, 5, 96, 0, 0, 480, 513, 1, 0, 0, 0, 481, 482, 3, 250, 125, 0, 482, 483, 5, 96, 0, 0, 483, 513, 1, 0, 0, 0, 484, 485, 3, 68, 34, 0, 485, 486, 5, 96, 0, 0, 486, 513, 1, 0, 0, 0, 487, 488, 3, 70, 35, 0, 488, 489, 5, 96, 0, 0, 489, 513, 1, 0, 0, 0, 490, 491, 3, 72, 36, 0, 491, 492, 5, 96, 0, 0, 492, 513, 1, 0, 0, 0, 493, 494, 3, 74, 37, 0, 494, 495, 5, 96, 0, 0, 495, 513, 1, 0, 0, 0, 496, 497, 3, 86, 43, 0, 497, 498, 5, 96, 0, 0, 498, 513, 1, 0, 0, 0, 499, 500, 3, 88, 44, 0, 500, 501, 5, 96, 0, 0, 501, 513, 1, 0, 0, 0, 502, 503, 3, 90, 45, 0, 503, 504, 5, 96, 0, 0, 504, 513, 1, 0, 0, 0, 505, 506, 3, 92, 46, 0, 506, 507, 5, 96, 0, 0, 507, 513, 1, 0, 0, 0, 508, 509, 5, 1, 0, 0, 509, 513, 5, 96, 0, 0, 510, 513, 3, 54, 27, 0, 511, 513, 3, 308, 154, 0, 512, 394, 1, 0, 0, 0, 512, 397, 1, 0, 0, 0, 512, 400, 1, 0, 0, 0, 512, 403, 1, 0, 0, 0, 512, 406, 1, 0, 0, 0, 512, 409, 1, 0, 0, 0, 512, 412, 1, 0, 0, 0, 512, 415, 1, 0, 0, 0, 512, 418, 1, 0, 0, 0, 512, 421, 1, 0, 0, 0, 512, 424, 1, 0, 0, 0, 512, 427, 1, 0, 0, 0, 512, 430, 1, 0, 0, 0, 512, 433, 1, 0, 0, 0, 512, 436, 1, 0, 0, 0, 512, 439, 1, 0, 0, 0, 512, 442, 1, 0, 0, 0, 512, 445, 1, 0, 0, 0, 512, 448, 1, 0, 0, 0, 512, 451, 1, 0, 0, 0, 512, 454, 1, 0, 0, 0, 512, 457, 1, 0, 0, 0, 512, 460, 1, 0, 0, 0, 512, 463, 1, 0, 0, 0, 512, 466, 1, 0, 0, 0, 512, 469, 1, 0, 0, 0, 512, 472, 1, 0, 0, 0, 512, 475, 1, 0, 0, 0, 512, 478, 1, 0, 0, 0, 512, 481, 1, 0, 0, 0, 512, 484, 1, 0, 0, 0, 512, 487, 1, 0, 0, 0, 512, 490, 1, 0, 0, 0, 512, 493, 1, 0, 0, 0, 512, 496, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 5, 1, 0, 0, 0, 514, 515, 5, 2, 0, 0, 515, 521, 5, 3, 0, 0, 516, 522, 3, 282, 141, 0, 517, 518, 5, 4, 0, 0, 518, 519, 3, 14, 7, 0, 519, 520, 5, 5, 0, 0, 520, 522, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 7, 1, 0, 0, 0, 523, 524, 5, 6, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 3, 144, 72, 0, 526, 527, 5, 7, 0, 0, 527, 528, 3, 186, 93, 0, 528, 9, 1, 0, 0, 0, 529, 530, 5, 8, 0, 0, 530, 531, 5, 3, 0, 0, 531, 532, 3, 144, 72, 0, 532, 533, 5, 9, 0, 0, 533, 534, 3, 14, 7, 0, 534, 11, 1, 0, 0, 0, 535, 536, 5, 10, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 3, 144, 72, 0, 538, 13, 1, 0, 0, 0, 539, 542, 3, 16, 8, 0, 540, 541, 5, 11, 0, 0, 541, 543, 3, 14, 7, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 15, 1, 0, 0, 0, 544, 545, 5, 99, 0, 0, 545, 546, 5, 12, 0, 0, 546, 547, 3, 282, 141, 0, 547, 17, 1, 0, 0, 0, 548, 549, 5, 6, 0, 0, 549, 552, 5, 13, 0, 0, 550, 551, 5, 14, 0, 0, 551, 553, 3, 188, 94, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 7, 0, 0, 555, 556, 3, 190, 95, 0, 556, 19, 1, 0, 0, 0, 557, 558, 5, 15, 0, 0, 558, 559, 3, 22, 11, 0, 559, 560, 5, 14, 0, 0, 560, 563, 3, 38, 19, 0, 561, 562, 5, 7, 0, 0, 562, 564, 3, 190, 95, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 21, 1, 0, 0, 0, 565, 575, 5, 16, 0, 0, 566, 568, 5, 99, 0, 0, 567, 569, 3, 24, 12, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 575, 1, 0, 0, 0, 570, 572, 3, 26, 13, 0, 571, 573, 3, 24, 12, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 577, 5, 11, 0, 0, 577, 579, 3, 22, 11, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 23, 1, 0, 0, 0, 580, 581, 5, 17, 0, 0, 581, 582, 5, 99, 0, 0, 582, 25, 1, 0, 0, 0, 583, 584, 5, 99, 0, 0, 584, 586, 5, 4, 0, 0, 585, 587, 3, 28, 14, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 5, 0, 0, 589, 27, 1, 0, 0, 0, 590, 593, 3, 30, 15, 0, 591, 592, 5, 11, 0, 0, 592, 594, 3, 28, 14, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 29, 1, 0, 0, 0, 595, 599, 5, 99, 0, 0, 596, 599, 3, 32, 16, 0, 597, 599, 3, 26, 13, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 31, 1, 0, 0, 0, 600, 604, 3, 258, 129, 0, 601, 604, 3, 282, 141, 0, 602, 604, 3, 230, 115, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 33, 1, 0, 0, 0, 605, 608, 3, 36, 18, 0, 606, 607, 5, 11, 0, 0, 607, 609, 3, 34, 17, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 35, 1, 0, 0, 0, 610, 615, 5, 99, 0, 0, 611, 615, 3, 258, 129, 0, 612, 615, 3, 282, 141, 0, 613, 615, 3, 230, 115, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 37, 1, 0, 0, 0, 616, 619, 3, 40, 20, 0, 617, 618, 5, 18, 0, 0, 618, 620, 3, 292, 146, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 39, 1, 0, 0, 0, 621, 624, 5, 13, 0, 0, 622, 623, 7, 0, 0, 0, 623, 625, 3, 188, 94, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 41, 1, 0, 0, 0, 626, 627, 5, 2, 0, 0, 627, 628, 5, 20, 0, 0, 628, 629, 5, 4, 0, 0, 629, 630, 3, 224, 112, 0, 630, 631, 5, 5, 0, 0, 631, 632, 5, 19, 0, 0, 632, 633, 3, 144, 72, 0, 633, 43, 1, 0, 0, 0, 634, 635, 5, 6, 0, 0, 635, 636, 5, 20, 0, 0, 636, 637, 3, 50, 25, 0, 637, 638, 5, 7, 0, 0, 638, 639, 3, 196, 98, 0, 639, 45, 1, 0, 0, 0, 640, 641, 5, 8, 0, 0, 641, 642, 5, 20, 0, 0, 642, 643, 3, 50, 25, 0, 643, 644, 5, 9, 0, 0, 644, 645, 3, 224, 112, 0, 645, 47, 1, 0, 0, 0, 646, 647, 5, 10, 0, 0, 647, 648, 5, 20, 0, 0, 648, 649, 3, 50, 25, 0, 649, 49, 1, 0, 0, 0, 650, 653, 3, 146, 73, 0, 651, 653, 3, 52, 26, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 51, 1, 0, 0, 0, 654, 657, 3, 282, 141, 0, 655, 657, 5, 99, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 19, 0, 0, 659, 662, 3, 144, 72, 0, 660, 662, 5, 99, 0, 0, 661, 656, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 53, 1, 0, 0, 0, 663, 665, 5, 21, 0, 0, 664, 666, 3, 2, 1, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 22, 0, 0, 668, 55, 1, 0, 0, 0, 669, 670, 5, 2, 0, 0, 670, 676, 5, 23, 0, 0, 671, 677, 3, 282, 141, 0, 672, 673, 5, 4, 0, 0, 673, 674, 3, 64, 32, 0, 674, 675, 5, 5, 0, 0, 675, 677, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 7, 1, 0, 0, 679, 682, 3, 140, 70, 0, 680, 682, 3, 142, 71, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 57, 1, 0, 0, 0, 683, 684, 5, 6, 0, 0, 684, 685, 5, 23, 0, 0, 685, 686, 3, 352, 176, 0, 686, 687, 5, 7, 0, 0, 687, 688, 3, 304, 152, 0, 688, 59, 1, 0, 0, 0, 689, 690, 5, 10, 0, 0, 690, 693, 5, 23, 0, 0, 691, 694, 3, 154, 77, 0, 692, 694, 3, 152, 76, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 61, 1, 0, 0, 0, 695, 696, 5, 8, 0, 0, 696, 699, 5, 23, 0, 0, 697, 700, 3, 154, 77, 0, 698, 700, 3, 152, 76, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 9, 0, 0, 702, 703, 3, 64, 32, 0, 703, 63, 1, 0, 0, 0, 704, 707, 3, 66, 33, 0, 705, 706, 5, 11, 0, 0, 706, 708, 3, 64, 32, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 65, 1, 0, 0, 0, 709, 710, 5, 99, 0, 0, 710, 711, 5, 12, 0, 0, 711, 712, 3, 282, 141, 0, 712, 67, 1, 0, 0, 0, 713, 714, 5, 2, 0, 0, 714, 715, 5, 23, 0, 0, 715, 718, 5, 25, 0, 0, 716, 719, 3, 282, 141, 0, 717, 719, 3, 98, 49, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 7, 1, 0, 0, 721, 724, 3, 152, 76, 0, 722, 724, 3, 154, 77, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 69, 1, 0, 0, 0, 725, 726, 5, 6, 0, 0, 726, 727, 5, 23, 0, 0, 727, 728, 5, 25, 0, 0, 728, 729, 3, 76, 38, 0, 729, 730, 5, 7, 0, 0, 730, 731, 3, 84, 42, 0, 731, 71, 1, 0, 0, 0, 732, 733, 5, 10, 0, 0, 733, 734, 5, 23, 0, 0, 734, 735, 5, 25, 0, 0, 735, 736, 3, 80, 40, 0, 736, 73, 1, 0, 0, 0, 737, 738, 5, 8, 0, 0, 738, 739, 5, 23, 0, 0, 739, 740, 5, 25, 0, 0, 740, 741, 3, 80, 40, 0, 741, 742, 5, 9, 0, 0, 742, 743, 3, 98, 49, 0, 743, 75, 1, 0, 0, 0, 744, 747, 3, 78, 39, 0, 745, 747, 3, 80, 40, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 77, 1, 0, 0, 0, 748, 749, 5, 23, 0, 0, 749, 750, 5, 25, 0, 0, 750, 751, 3, 82, 41, 0, 751, 752, 7, 0, 0, 0, 752, 753, 3, 152, 76, 0, 753, 79, 1, 0, 0, 0, 754, 755, 3, 82, 41, 0, 755, 756, 7, 0, 0, 0, 756, 757, 3, 152, 76, 0, 757, 81, 1, 0, 0, 0, 758, 762, 3, 230, 115, 0, 759, 762, 3, 282, 141, 0, 760, 762, 5, 99, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 83, 1, 0, 0, 0, 763, 766, 3, 352, 176, 0, 764, 766, 3, 182, 91, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 85, 1, 0, 0, 0, 767, 768, 5, 8, 0, 0, 768, 769, 5, 23, 0, 0, 769, 770, 5, 26, 0, 0, 770, 771, 5, 19, 0, 0, 771, 772, 3, 152, 76, 0, 772, 773, 5, 9, 0, 0, 773, 776, 3, 98, 49, 0, 774, 775, 5, 18, 0, 0, 775, 777, 3, 108, 54, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 87, 1, 0, 0, 0, 778, 779, 5, 10, 0, 0, 779, 780, 5, 23, 0, 0, 780, 781, 5, 26, 0, 0, 781, 784, 7, 0, 0, 0, 782, 785, 3, 152, 76, 0, 783, 785, 3, 154, 77, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 787, 5, 18, 0, 0, 787, 789, 3, 108, 54, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 89, 1, 0, 0, 0, 790, 791, 5, 6, 0, 0, 791, 792, 5, 23, 0, 0, 792, 793, 5, 26, 0, 0, 793, 794, 7, 0, 0, 0, 794, 795, 3, 102, 51, 0, 795, 796, 5, 7, 0, 0, 796, 799, 3, 106, 53, 0, 797, 798, 5, 18, 0, 0, 798, 800, 3, 108, 54, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 94, 47, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 91, 1, 0, 0, 0, 804, 805, 5, 27, 0, 0, 805, 806, 5, 23, 0, 0, 806, 807, 5, 26, 0, 0, 807, 808, 7, 0, 0, 0, 808, 809, 3, 102, 51, 0, 809, 810, 5, 7, 0, 0, 810, 813, 3, 102, 51, 0, 811, 812, 5, 18, 0, 0, 812, 814, 3, 108, 54, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 93, 1, 0, 0, 0, 815, 818, 3, 96, 48, 0, 816, 817, 5, 11, 0, 0, 817, 819, 3, 94, 47, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 95, 1, 0, 0, 0, 820, 821, 5, 28, 0, 0, 821, 822, 7, 2, 0, 0, 822, 97, 1, 0, 0, 0, 823, 826, 3, 100, 50, 0, 824, 825, 5, 11, 0, 0, 825, 827, 3, 98, 49, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 99, 1, 0, 0, 0, 828, 829, 5, 99, 0, 0, 829, 830, 5, 12, 0, 0, 830, 831, 3, 282, 141, 0, 831, 101, 1, 0, 0, 0, 832, 835, 3, 352, 176, 0, 833, 835, 3, 182, 91, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 103, 1, 0, 0, 0, 836, 838, 7, 3, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 33, 0, 0, 840, 841, 3, 282, 141, 0, 841, 105, 1, 0, 0, 0, 842, 845, 3, 352, 176, 0, 843, 845, 3, 182, 91, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 107, 1, 0, 0, 0, 846, 849, 3, 110, 55, 0, 847, 848, 7, 4, 0, 0, 848, 850, 3, 108, 54, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 109, 1, 0, 0, 0, 851, 854, 3, 112, 56, 0, 852, 853, 7, 4, 0, 0, 853, 855, 3, 110, 55, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 873, 1, 0, 0, 0, 856, 857, 5, 4, 0, 0, 857, 860, 3, 112, 56, 0, 858, 859, 7, 4, 0, 0, 859, 861, 3, 110, 55, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 5, 0, 0, 863, 873, 1, 0, 0, 0, 864, 865, 5, 4, 0, 0, 865, 868, 3, 110, 55, 0, 866, 867, 7, 4, 0, 0, 867, 869, 3, 110, 55, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 5, 0, 0, 871, 873, 1, 0, 0, 0, 872, 851, 1, 0, 0, 0, 872, 856, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 873, 111, 1, 0, 0, 0, 874, 875, 5, 99, 0, 0, 875, 876, 7, 5, 0, 0, 876, 922, 3, 36, 18, 0, 877, 879, 5, 99, 0, 0, 878, 880, 5, 37, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 19, 0, 0, 882, 883, 5, 4, 0, 0, 883, 884, 3, 34, 17, 0, 884, 885, 5, 5, 0, 0, 885, 922, 1, 0, 0, 0, 886, 891, 5, 99, 0, 0, 887, 892, 5, 38, 0, 0, 888, 889, 5, 39, 0, 0, 889, 890, 5, 37, 0, 0, 890, 892, 5, 40, 0, 0, 891, 887, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 5, 41, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 922, 3, 36, 18, 0, 897, 899, 5, 99, 0, 0, 898, 900, 5, 37, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 42, 0, 0, 902, 922, 3, 282, 141, 0, 903, 908, 5, 99, 0, 0, 904, 909, 5, 43, 0, 0, 905, 906, 5, 39, 0, 0, 906, 907, 5, 37, 0, 0, 907, 909, 5, 44, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 45, 0, 0, 911, 922, 3, 282, 141, 0, 912, 917, 5, 99, 0, 0, 913, 918, 5, 46, 0, 0, 914, 915, 5, 39, 0, 0, 915, 916, 5, 37, 0, 0, 916, 918, 5, 47, 0, 0, 917, 913, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 45, 0, 0, 920, 922, 3, 282, 141, 0, 921, 874, 1, 0, 0, 0, 921, 877, 1, 0, 0, 0, 921, 886, 1, 0, 0, 0, 921, 897, 1, 0, 0, 0, 921, 903, 1, 0, 0, 0, 921, 912, 1, 0, 0, 0, 922, 113, 1, 0, 0, 0, 923, 929, 3, 116, 58, 0, 924, 929, 3, 118, 59, 0, 925, 929, 3, 120, 60, 0, 926, 929, 3, 122, 61, 0, 927, 929, 3, 124, 62, 0, 928, 923, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 115, 1, 0, 0, 0, 930, 931, 5, 48, 0, 0, 931, 117, 1, 0, 0, 0, 932, 933, 5, 48, 0, 0, 933, 934, 5, 45, 0, 0, 934, 935, 5, 49, 0, 0, 935, 936, 5, 50, 0, 0, 936, 119, 1, 0, 0, 0, 937, 938, 5, 48, 0, 0, 938, 939, 5, 45, 0, 0, 939, 940, 5, 49, 0, 0, 940, 941, 5, 51, 0, 0, 941, 121, 1, 0, 0, 0, 942, 943, 5, 48, 0, 0, 943, 944, 5, 45, 0, 0, 944, 945, 5, 49, 0, 0, 945, 946, 5, 52, 0, 0, 946, 123, 1, 0, 0, 0, 947, 948, 5, 48, 0, 0, 948, 949, 5, 45, 0, 0, 949, 950, 5, 49, 0, 0, 950, 951, 5, 50, 0, 0, 951, 952, 5, 34, 0, 0, 952, 953, 5, 51, 0, 0, 953, 125, 1, 0, 0, 0, 954, 975, 3, 128, 64, 0, 955, 975, 3, 130, 65, 0, 956, 975, 3, 132, 66, 0, 957, 975, 3, 134, 67, 0, 958, 975, 3, 136, 68, 0, 959, 975, 3, 138, 69, 0, 960, 961, 5, 53, 0, 0, 961, 962, 5, 99, 0, 0, 962, 972, 5, 12, 0, 0, 963, 973, 5, 99, 0, 0, 964, 973, 3, 140, 70, 0, 965, 973, 3, 146, 73, 0, 966, 973, 3, 282, 141, 0, 967, 973, 3, 258, 129, 0, 968, 973, 3, 148, 74, 0, 969, 973, 3, 230, 115, 0, 970, 973, 3, 150, 75, 0, 971, 973, 3, 152, 76, 0, 972, 963, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 972, 968, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 954, 1, 0, 0, 0, 974, 955, 1, 0, 0, 0, 974, 956, 1, 0, 0, 0, 974, 957, 1, 0, 0, 0, 974, 958, 1, 0, 0, 0, 974, 959, 1, 0, 0, 0, 974, 960, 1, 0, 0, 0, 975, 127, 1, 0, 0, 0, 976, 977, 5, 3, 0, 0, 977, 980, 5, 99, 0, 0, 978, 979, 5, 12, 0, 0, 979, 981, 3, 140, 70, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 129, 1, 0, 0, 0, 982, 983, 5, 20, 0, 0, 983, 986, 5, 99, 0, 0, 984, 985, 5, 12, 0, 0, 985, 987, 3, 146, 73, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 131, 1, 0, 0, 0, 988, 989, 5, 54, 0, 0, 989, 992, 5, 99, 0, 0, 990, 991, 5, 12, 0, 0, 991, 993, 3, 282, 141, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 133, 1, 0, 0, 0, 994, 995, 5, 41, 0, 0, 995, 998, 5, 99, 0, 0, 996, 997, 5, 12, 0, 0, 997, 999, 3, 258, 129, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 135, 1, 0, 0, 0, 1000, 1001, 5, 55, 0, 0, 1001, 1004, 5, 99, 0, 0, 1002, 1003, 5, 12, 0, 0, 1003, 1005, 3, 148, 74, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 137, 1, 0, 0, 0, 1006, 1007, 5, 23, 0, 0, 1007, 1008, 5, 25, 0, 0, 1008, 1011, 5, 99, 0, 0, 1009, 1010, 5, 12, 0, 0, 1010, 1012, 3, 150, 75, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 139, 1, 0, 0, 0, 1013, 1014, 5, 3, 0, 0, 1014, 1016, 7, 6, 0, 0, 1015, 1017, 3, 210, 105, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1020, 5, 99, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 141, 1, 0, 0, 0, 1021, 1022, 7, 7, 0, 0, 1022, 143, 1, 0, 0, 0, 1023, 1026, 3, 140, 70, 0, 1024, 1026, 3, 142, 71, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 145, 1, 0, 0, 0, 1027, 1028, 5, 20, 0, 0, 1028, 1029, 5, 98, 0, 0, 1029, 1032, 5, 19, 0, 0, 1030, 1033, 3, 140, 70, 0, 1031, 1033, 3, 180, 90, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1037, 1, 0, 0, 0, 1034, 1035, 5, 20, 0, 0, 1035, 1037, 5, 99, 0, 0, 1036, 1027, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 147, 1, 0, 0, 0, 1038, 1039, 7, 6, 0, 0, 1039, 1042, 7, 0, 0, 0, 1040, 1043, 3, 140, 70, 0, 1041, 1043, 3, 180, 90, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1046, 5, 99, 0, 0, 1045, 1038, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 149, 1, 0, 0, 0, 1047, 1048, 5, 23, 0, 0, 1048, 1052, 5, 25, 0, 0, 1049, 1053, 3, 230, 115, 0, 1050, 1053, 3, 282, 141, 0, 1051, 1053, 5, 99, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 7, 0, 0, 0, 1055, 1058, 3, 152, 76, 0, 1056, 1058, 5, 99, 0, 0, 1057, 1047, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 151, 1, 0, 0, 0, 1059, 1060, 5, 23, 0, 0, 1060, 1061, 7, 6, 0, 0, 1061, 1064, 7, 0, 0, 0, 1062, 1065, 3, 140, 70, 0, 1063, 1065, 3, 142, 71, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1068, 5, 99, 0, 0, 1067, 1059, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 153, 1, 0, 0, 0, 1069, 1070, 7, 6, 0, 0, 1070, 1073, 5, 19, 0, 0, 1071, 1074, 3, 140, 70, 0, 1072, 1074, 3, 142, 71, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 155, 1, 0, 0, 0, 1075, 1076, 5, 99, 0, 0, 1076, 1077, 5, 12, 0, 0, 1077, 1082, 5, 99, 0, 0, 1078, 1082, 3, 158, 79, 0, 1079, 1082, 3, 162, 81, 0, 1080, 1082, 3, 160, 80, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 157, 1, 0, 0, 0, 1083, 1084, 5, 99, 0, 0, 1084, 1085, 5, 12, 0, 0, 1085, 1086, 3, 140, 70, 0, 1086, 159, 1, 0, 0, 0, 1087, 1088, 5, 99, 0, 0, 1088, 1089, 5, 12, 0, 0, 1089, 1090, 3, 146, 73, 0, 1090, 161, 1, 0, 0, 0, 1091, 1092, 5, 99, 0, 0, 1092, 1093, 5, 12, 0, 0, 1093, 1094, 5, 98, 0, 0, 1094, 163, 1, 0, 0, 0, 1095, 1102, 3, 166, 83, 0, 1096, 1102, 3, 168, 84, 0, 1097, 1102, 3, 170, 85, 0, 1098, 1102, 3, 172, 86, 0, 1099, 1102, 3, 174, 87, 0, 1100, 1102, 3, 176, 88, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 165, 1, 0, 0, 0, 1103, 1104, 5, 56, 0, 0, 1104, 1105, 5, 13, 0, 0, 1105, 1106, 5, 14, 0, 0, 1106, 1107, 3, 178, 89, 0, 1107, 167, 1, 0, 0, 0, 1108, 1109, 5, 56, 0, 0, 1109, 1110, 5, 99, 0, 0, 1110, 169, 1, 0, 0, 0, 1111, 1112, 5, 56, 0, 0, 1112, 1113, 5, 3, 0, 0, 1113, 1114, 7, 8, 0, 0, 1114, 171, 1, 0, 0, 0, 1115, 1116, 5, 56, 0, 0, 1116, 1117, 5, 98, 0, 0, 1117, 173, 1, 0, 0, 0, 1118, 1119, 5, 56, 0, 0, 1119, 1120, 5, 57, 0, 0, 1120, 1121, 5, 58, 0, 0, 1121, 175, 1, 0, 0, 0, 1122, 1123, 5, 56, 0, 0, 1123, 1124, 5, 59, 0, 0, 1124, 1125, 5, 60, 0, 0, 1125, 177, 1, 0, 0, 0, 1126, 1130, 5, 61, 0, 0, 1127, 1128, 5, 59, 0, 0, 1128, 1130, 5, 60, 0, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 179, 1, 0, 0, 0, 1131, 1132, 5, 62, 0, 0, 1132, 1133, 3, 282, 141, 0, 1133, 181, 1, 0, 0, 0, 1134, 1136, 7, 3, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 62, 0, 0, 1138, 1139, 3, 282, 141, 0, 1139, 183, 1, 0, 0, 0, 1140, 1141, 3, 180, 90, 0, 1141, 185, 1, 0, 0, 0, 1142, 1143, 3, 180, 90, 0, 1143, 187, 1, 0, 0, 0, 1144, 1145, 3, 180, 90, 0, 1145, 189, 1, 0, 0, 0, 1146, 1149, 3, 180, 90, 0, 1147, 1149, 3, 192, 96, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 191, 1, 0, 0, 0, 1150, 1151, 3, 282, 141, 0, 1151, 193, 1, 0, 0, 0, 1152, 1155, 3, 180, 90, 0, 1153, 1155, 3, 144, 72, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 195, 1, 0, 0, 0, 1156, 1159, 3, 180, 90, 0, 1157, 1159, 3, 144, 72, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 197, 1, 0, 0, 0, 1160, 1163, 3, 180, 90, 0, 1161, 1163, 3, 144, 72, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 199, 1, 0, 0, 0, 1164, 1167, 3, 180, 90, 0, 1165, 1167, 3, 144, 72, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 201, 1, 0, 0, 0, 1168, 1171, 3, 180, 90, 0, 1169, 1171, 3, 144, 72, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 203, 1, 0, 0, 0, 1172, 1175, 3, 180, 90, 0, 1173, 1175, 3, 144, 72, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 205, 1, 0, 0, 0, 1176, 1179, 3, 180, 90, 0, 1177, 1179, 3, 144, 72, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 207, 1, 0, 0, 0, 1180, 1183, 3, 180, 90, 0, 1181, 1183, 3, 144, 72, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 209, 1, 0, 0, 0, 1184, 1185, 5, 63, 0, 0, 1185, 1189, 5, 61, 0, 0, 1186, 1187, 5, 19, 0, 0, 1187, 1189, 3, 180, 90, 0, 1188, 1184, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 211, 1, 0, 0, 0, 1190, 1191, 5, 8, 0, 0, 1191, 1192, 5, 64, 0, 0, 1192, 1193, 5, 19, 0, 0, 1193, 1194, 3, 144, 72, 0, 1194, 1195, 5, 9, 0, 0, 1195, 1198, 3, 224, 112, 0, 1196, 1197, 5, 18, 0, 0, 1197, 1199, 3, 218, 109, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 213, 1, 0, 0, 0, 1200, 1201, 5, 6, 0, 0, 1201, 1202, 5, 64, 0, 0, 1202, 1203, 7, 0, 0, 0, 1203, 1204, 3, 144, 72, 0, 1204, 1205, 5, 7, 0, 0, 1205, 1208, 3, 200, 100, 0, 1206, 1207, 5, 18, 0, 0, 1207, 1209, 3, 218, 109, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 215, 1, 0, 0, 0, 1210, 1211, 5, 10, 0, 0, 1211, 1212, 5, 64, 0, 0, 1212, 1213, 7, 0, 0, 0, 1213, 1216, 3, 144, 72, 0, 1214, 1215, 5, 18, 0, 0, 1215, 1217, 3, 218, 109, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 217, 1, 0, 0, 0, 1218, 1221, 3, 220, 110, 0, 1219, 1220, 7, 4, 0, 0, 1220, 1222, 3, 218, 109, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 219, 1, 0, 0, 0, 1223, 1226, 3, 222, 111, 0, 1224, 1225, 7, 4, 0, 0, 1225, 1227, 3, 220, 110, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1245, 1, 0, 0, 0, 1228, 1229, 5, 4, 0, 0, 1229, 1232, 3, 222, 111, 0, 1230, 1231, 7, 4, 0, 0, 1231, 1233, 3, 220, 110, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 5, 0, 0, 1235, 1245, 1, 0, 0, 0, 1236, 1237, 5, 4, 0, 0, 1237, 1240, 3, 220, 110, 0, 1238, 1239, 7, 4, 0, 0, 1239, 1241, 3, 220, 110, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 5, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1223, 1, 0, 0, 0, 1244, 1228, 1, 0, 0, 0, 1244, 1236, 1, 0, 0, 0, 1245, 221, 1, 0, 0, 0, 1246, 1247, 5, 99, 0, 0, 1247, 1248, 7, 5, 0, 0, 1248, 1294, 3, 36, 18, 0, 1249, 1251, 5, 99, 0, 0, 1250, 1252, 5, 37, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 19, 0, 0, 1254, 1255, 5, 4, 0, 0, 1255, 1256, 3, 34, 17, 0, 1256, 1257, 5, 5, 0, 0, 1257, 1294, 1, 0, 0, 0, 1258, 1263, 5, 99, 0, 0, 1259, 1264, 5, 38, 0, 0, 1260, 1261, 5, 39, 0, 0, 1261, 1262, 5, 37, 0, 0, 1262, 1264, 5, 40, 0, 0, 1263, 1259, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1267, 5, 41, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1294, 3, 36, 18, 0, 1269, 1271, 5, 99, 0, 0, 1270, 1272, 5, 37, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 42, 0, 0, 1274, 1294, 3, 36, 18, 0, 1275, 1280, 5, 99, 0, 0, 1276, 1281, 5, 43, 0, 0, 1277, 1278, 5, 39, 0, 0, 1278, 1279, 5, 37, 0, 0, 1279, 1281, 5, 44, 0, 0, 1280, 1276, 1, 0, 0, 0, 1280, 1277, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 45, 0, 0, 1283, 1294, 3, 36, 18, 0, 1284, 1289, 5, 99, 0, 0, 1285, 1290, 5, 46, 0, 0, 1286, 1287, 5, 39, 0, 0, 1287, 1288, 5, 37, 0, 0, 1288, 1290, 5, 47, 0, 0, 1289, 1285, 1, 0, 0, 0, 1289, 1286, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 45, 0, 0, 1292, 1294, 3, 36, 18, 0, 1293, 1246, 1, 0, 0, 0, 1293, 1249, 1, 0, 0, 0, 1293, 1258, 1, 0, 0, 0, 1293, 1269, 1, 0, 0, 0, 1293, 1275, 1, 0, 0, 0, 1293, 1284, 1, 0, 0, 0, 1294, 223, 1, 0, 0, 0, 1295, 1298, 3, 226, 113, 0, 1296, 1297, 5, 11, 0, 0, 1297, 1299, 3, 224, 112, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 225, 1, 0, 0, 0, 1300, 1301, 5, 99, 0, 0, 1301, 1302, 5, 12, 0, 0, 1302, 1303, 3, 36, 18, 0, 1303, 227, 1, 0, 0, 0, 1304, 1307, 3, 230, 115, 0, 1305, 1306, 5, 11, 0, 0, 1306, 1308, 3, 228, 114, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 229, 1, 0, 0, 0, 1309, 1312, 7, 9, 0, 0, 1310, 1311, 7, 10, 0, 0, 1311, 1313, 3, 230, 115, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 231, 1, 0, 0, 0, 1314, 1316, 5, 68, 0, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 7, 11, 0, 0, 1318, 233, 1, 0, 0, 0, 1319, 1320, 5, 72, 0, 0, 1320, 1321, 5, 100, 0, 0, 1321, 235, 1, 0, 0, 0, 1322, 1326, 3, 238, 119, 0, 1323, 1326, 3, 240, 120, 0, 1324, 1326, 3, 242, 121, 0, 1325, 1322, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 237, 1, 0, 0, 0, 1327, 1328, 5, 73, 0, 0, 1328, 1329, 3, 140, 70, 0, 1329, 1330, 5, 34, 0, 0, 1330, 1331, 3, 140, 70, 0, 1331, 239, 1, 0, 0, 0, 1332, 1333, 5, 73, 0, 0, 1333, 1334, 3, 146, 73, 0, 1334, 1335, 5, 34, 0, 0, 1335, 1336, 3, 146, 73, 0, 1336, 241, 1, 0, 0, 0, 1337, 1338, 5, 73, 0, 0, 1338, 1339, 5, 74, 0, 0, 1339, 1340, 5, 64, 0, 0, 1340, 1341, 5, 19, 0, 0, 1341, 1342, 3, 140, 70, 0, 1342, 1343, 5, 34, 0, 0, 1343, 1344, 3, 140, 70, 0, 1344, 243, 1, 0, 0, 0, 1345, 1346, 5, 6, 0, 0, 1346, 1349, 5, 75, 0, 0, 1347, 1348, 5, 45, 0, 0, 1348, 1350, 5, 76, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 7, 0, 0, 0, 1352, 1353, 3, 206, 103, 0, 1353, 1354, 5, 7, 0, 0, 1354, 1357, 3, 208, 104, 0, 1355, 1356, 5, 18, 0, 0, 1356, 1358, 3, 252, 126, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 245, 1, 0, 0, 0, 1359, 1360, 5, 77, 0, 0, 1360, 1361, 5, 75, 0, 0, 1361, 1362, 7, 0, 0, 0, 1362, 1365, 3, 144, 72, 0, 1363, 1364, 5, 18, 0, 0, 1364, 1366, 3, 252, 126, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 247, 1, 0, 0, 0, 1367, 1368, 5, 78, 0, 0, 1368, 1369, 5, 75, 0, 0, 1369, 1370, 7, 0, 0, 0, 1370, 1373, 3, 144, 72, 0, 1371, 1372, 5, 18, 0, 0, 1372, 1374, 3, 252, 126, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 249, 1, 0, 0, 0, 1375, 1376, 5, 10, 0, 0, 1376, 1377, 5, 75, 0, 0, 1377, 1378, 7, 0, 0, 0, 1378, 1381, 3, 144, 72, 0, 1379, 1380, 5, 18, 0, 0, 1380, 1382, 3, 252, 126, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 251, 1, 0, 0, 0, 1383, 1386, 3, 254, 127, 0, 1384, 1385, 7, 4, 0, 0, 1385, 1387, 3, 252, 126, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 253, 1, 0, 0, 0, 1388, 1391, 3, 256, 128, 0, 1389, 1390, 7, 4, 0, 0, 1390, 1392, 3, 254, 127, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1410, 1, 0, 0, 0, 1393, 1394, 5, 4, 0, 0, 1394, 1397, 3, 256, 128, 0, 1395, 1396, 7, 4, 0, 0, 1396, 1398, 3, 254, 127, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 5, 5, 0, 0, 1400, 1410, 1, 0, 0, 0, 1401, 1402, 5, 4, 0, 0, 1402, 1405, 3, 254, 127, 0, 1403, 1404, 7, 4, 0, 0, 1404, 1406, 3, 254, 127, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 5, 5, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1388, 1, 0, 0, 0, 1409, 1393, 1, 0, 0, 0, 1409, 1401, 1, 0, 0, 0, 1410, 255, 1, 0, 0, 0, 1411, 1412, 5, 99, 0, 0, 1412, 1413, 7, 5, 0, 0, 1413, 1614, 3, 36, 18, 0, 1414, 1416, 5, 99, 0, 0, 1415, 1417, 5, 37, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 5, 19, 0, 0, 1419, 1420, 5, 4, 0, 0, 1420, 1421, 3, 34, 17, 0, 1421, 1422, 5, 5, 0, 0, 1422, 1614, 1, 0, 0, 0, 1423, 1428, 5, 99, 0, 0, 1424, 1429, 5, 38, 0, 0, 1425, 1426, 5, 39, 0, 0, 1426, 1427, 5, 37, 0, 0, 1427, 1429, 5, 40, 0, 0, 1428, 1424, 1, 0, 0, 0, 1428, 1425, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1432, 5, 41, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1614, 3, 36, 18, 0, 1434, 1436, 5, 99, 0, 0, 1435, 1437, 5, 37, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 5, 42, 0, 0, 1439, 1614, 3, 36, 18, 0, 1440, 1445, 5, 99, 0, 0, 1441, 1446, 5, 43, 0, 0, 1442, 1443, 5, 39, 0, 0, 1443, 1444, 5, 37, 0, 0, 1444, 1446, 5, 44, 0, 0, 1445, 1441, 1, 0, 0, 0, 1445, 1442, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 45, 0, 0, 1448, 1614, 3, 36, 18, 0, 1449, 1454, 5, 99, 0, 0, 1450, 1455, 5, 46, 0, 0, 1451, 1452, 5, 39, 0, 0, 1452, 1453, 5, 37, 0, 0, 1453, 1455, 5, 47, 0, 0, 1454, 1450, 1, 0, 0, 0, 1454, 1451, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 5, 45, 0, 0, 1457, 1614, 3, 36, 18, 0, 1458, 1459, 5, 99, 0, 0, 1459, 1461, 5, 79, 0, 0, 1460, 1462, 5, 37, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1614, 5, 80, 0, 0, 1464, 1465, 5, 99, 0, 0, 1465, 1467, 5, 79, 0, 0, 1466, 1468, 5, 37, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1614, 5, 81, 0, 0, 1470, 1472, 5, 82, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1479, 5, 83, 0, 0, 1474, 1476, 5, 74, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 5, 84, 0, 0, 1478, 1471, 1, 0, 0, 0, 1478, 1475, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 7, 5, 0, 0, 1481, 1614, 3, 36, 18, 0, 1482, 1484, 5, 82, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1491, 5, 83, 0, 0, 1486, 1488, 5, 74, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 5, 84, 0, 0, 1490, 1483, 1, 0, 0, 0, 1490, 1487, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1494, 5, 37, 0, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 5, 19, 0, 0, 1496, 1497, 5, 4, 0, 0, 1497, 1498, 3, 34, 17, 0, 1498, 1499, 5, 5, 0, 0, 1499, 1614, 1, 0, 0, 0, 1500, 1502, 5, 82, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1508, 5, 83, 0, 0, 1504, 1509, 5, 38, 0, 0, 1505, 1506, 5, 39, 0, 0, 1506, 1507, 5, 37, 0, 0, 1507, 1509, 5, 40, 0, 0, 1508, 1504, 1, 0, 0, 0, 1508, 1505, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1512, 5, 41, 0, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1614, 3, 36, 18, 0, 1514, 1516, 5, 82, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1522, 5, 83, 0, 0, 1518, 1523, 5, 43, 0, 0, 1519, 1520, 5, 39, 0, 0, 1520, 1521, 5, 37, 0, 0, 1521, 1523, 5, 44, 0, 0, 1522, 1518, 1, 0, 0, 0, 1522, 1519, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 5, 45, 0, 0, 1525, 1614, 3, 36, 18, 0, 1526, 1528, 5, 82, 0, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1534, 5, 83, 0, 0, 1530, 1535, 5, 46, 0, 0, 1531, 1532, 5, 39, 0, 0, 1532, 1533, 5, 37, 0, 0, 1533, 1535, 5, 47, 0, 0, 1534, 1530, 1, 0, 0, 0, 1534, 1531, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 5, 45, 0, 0, 1537, 1614, 3, 36, 18, 0, 1538, 1540, 5, 74, 0, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1546, 5, 84, 0, 0, 1542, 1547, 5, 40, 0, 0, 1543, 1544, 5, 85, 0, 0, 1544, 1545, 5, 37, 0, 0, 1545, 1547, 5, 40, 0, 0, 1546, 1542, 1, 0, 0, 0, 1546, 1543, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1550, 5, 41, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1614, 3, 36, 18, 0, 1552, 1554, 5, 74, 0, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1560, 5, 84, 0, 0, 1556, 1561, 5, 44, 0, 0, 1557, 1558, 5, 85, 0, 0, 1558, 1559, 5, 37, 0, 0, 1559, 1561, 5, 44, 0, 0, 1560, 1556, 1, 0, 0, 0, 1560, 1557, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 5, 45, 0, 0, 1563, 1614, 3, 36, 18, 0, 1564, 1566, 5, 74, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1572, 5, 84, 0, 0, 1568, 1573, 5, 47, 0, 0, 1569, 1570, 5, 85, 0, 0, 1570, 1571, 5, 37, 0, 0, 1571, 1573, 5, 47, 0, 0, 1572, 1568, 1, 0, 0, 0, 1572, 1569, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 5, 45, 0, 0, 1575, 1614, 3, 36, 18, 0, 1576, 1578, 5, 82, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1585, 5, 83, 0, 0, 1580, 1582, 5, 74, 0, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 5, 84, 0, 0, 1584, 1577, 1, 0, 0, 0, 1584, 1581, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1588, 5, 37, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 5, 19, 0, 0, 1590, 1591, 5, 4, 0, 0, 1591, 1592, 3, 34, 17, 0, 1592, 1593, 5, 5, 0, 0, 1593, 1614, 1, 0, 0, 0, 1594, 1596, 5, 82, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1603, 5, 83, 0, 0, 1598, 1600, 5, 74, 0, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 5, 84, 0, 0, 1602, 1595, 1, 0, 0, 0, 1602, 1599, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1606, 5, 37, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 5, 42, 0, 0, 1608, 1614, 3, 36, 18, 0, 1609, 1610, 5, 86, 0, 0, 1610, 1614, 5, 84, 0, 0, 1611, 1612, 5, 82, 0, 0, 1612, 1614, 5, 84, 0, 0, 1613, 1411, 1, 0, 0, 0, 1613, 1414, 1, 0, 0, 0, 1613, 1423, 1, 0, 0, 0, 1613, 1434, 1, 0, 0, 0, 1613, 1440, 1, 0, 0, 0, 1613, 1449, 1, 0, 0, 0, 1613, 1458, 1, 0, 0, 0, 1613, 1464, 1, 0, 0, 0, 1613, 1478, 1, 0, 0, 0, 1613, 1490, 1, 0, 0, 0, 1613, 1501, 1, 0, 0, 0, 1613, 1515, 1, 0, 0, 0, 1613, 1527, 1, 0, 0, 0, 1613, 1539, 1, 0, 0, 0, 1613, 1553, 1, 0, 0, 0, 1613, 1565, 1, 0, 0, 0, 1613, 1584, 1, 0, 0, 0, 1613, 1602, 1, 0, 0, 0, 1613, 1609, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 257, 1, 0, 0, 0, 1615, 1616, 7, 12, 0, 0, 1616, 259, 1, 0, 0, 0, 1617, 1620, 3, 258, 129, 0, 1618, 1619, 5, 11, 0, 0, 1619, 1621, 3, 260, 130, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 261, 1, 0, 0, 0, 1622, 1623, 5, 6, 0, 0, 1623, 1624, 5, 87, 0, 0, 1624, 1625, 7, 0, 0, 0, 1625, 1626, 3, 144, 72, 0, 1626, 1627, 5, 7, 0, 0, 1627, 1630, 3, 144, 72, 0, 1628, 1629, 5, 18, 0, 0, 1629, 1631, 3, 274, 137, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1634, 3, 270, 135, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 263, 1, 0, 0, 0, 1635, 1636, 5, 8, 0, 0, 1636, 1637, 5, 87, 0, 0, 1637, 1638, 7, 0, 0, 0, 1638, 1639, 3, 144, 72, 0, 1639, 1640, 5, 9, 0, 0, 1640, 1643, 3, 64, 32, 0, 1641, 1642, 5, 18, 0, 0, 1642, 1644, 3, 274, 137, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 265, 1, 0, 0, 0, 1645, 1646, 5, 10, 0, 0, 1646, 1647, 5, 87, 0, 0, 1647, 1648, 7, 0, 0, 0, 1648, 1651, 3, 144, 72, 0, 1649, 1650, 5, 18, 0, 0, 1650, 1652, 3, 274, 137, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 267, 1, 0, 0, 0, 1653, 1654, 5, 6, 0, 0, 1654, 1655, 5, 87, 0, 0, 1655, 1656, 7, 0, 0, 0, 1656, 1657, 3, 144, 72, 0, 1657, 1658, 5, 7, 0, 0, 1658, 1661, 3, 144, 72, 0, 1659, 1660, 5, 18, 0, 0, 1660, 1662, 3, 274, 137, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 269, 1, 0, 0, 0, 1663, 1666, 3, 272, 136, 0, 1664, 1665, 5, 11, 0, 0, 1665, 1667, 3, 270, 135, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 271, 1, 0, 0, 0, 1668, 1669, 5, 28, 0, 0, 1669, 1673, 7, 2, 0, 0, 1670, 1671, 5, 88, 0, 0, 1671, 1673, 5, 26, 0, 0, 1672, 1668, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 273, 1, 0, 0, 0, 1674, 1677, 3, 276, 138, 0, 1675, 1676, 7, 4, 0, 0, 1676, 1678, 3, 274, 137, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 275, 1, 0, 0, 0, 1679, 1682, 3, 278, 139, 0, 1680, 1681, 7, 4, 0, 0, 1681, 1683, 3, 276, 138, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1701, 1, 0, 0, 0, 1684, 1685, 5, 4, 0, 0, 1685, 1688, 3, 278, 139, 0, 1686, 1687, 7, 4, 0, 0, 1687, 1689, 3, 276, 138, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 5, 5, 0, 0, 1691, 1701, 1, 0, 0, 0, 1692, 1693, 5, 4, 0, 0, 1693, 1696, 3, 276, 138, 0, 1694, 1695, 7, 4, 0, 0, 1695, 1697, 3, 276, 138, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 5, 5, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1679, 1, 0, 0, 0, 1700, 1684, 1, 0, 0, 0, 1700, 1692, 1, 0, 0, 0, 1701, 277, 1, 0, 0, 0, 1702, 1703, 5, 99, 0, 0, 1703, 1704, 7, 5, 0, 0, 1704, 1750, 3, 36, 18, 0, 1705, 1707, 5, 99, 0, 0, 1706, 1708, 5, 37, 0, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 5, 19, 0, 0, 1710, 1711, 5, 4, 0, 0, 1711, 1712, 3, 34, 17, 0, 1712, 1713, 5, 5, 0, 0, 1713, 1750, 1, 0, 0, 0, 1714, 1719, 5, 99, 0, 0, 1715, 1720, 5, 38, 0, 0, 1716, 1717, 5, 39, 0, 0, 1717, 1718, 5, 37, 0, 0, 1718, 1720, 5, 40, 0, 0, 1719, 1715, 1, 0, 0, 0, 1719, 1716, 1, 0, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1723, 5, 41, 0, 0, 1722, 1721, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1750, 3, 258, 129, 0, 1725, 1727, 5, 99, 0, 0, 1726, 1728, 5, 37, 0, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 5, 42, 0, 0, 1730, 1750, 3, 282, 141, 0, 1731, 1736, 5, 99, 0, 0, 1732, 1737, 5, 43, 0, 0, 1733, 1734, 5, 39, 0, 0, 1734, 1735, 5, 37, 0, 0, 1735, 1737, 5, 44, 0, 0, 1736, 1732, 1, 0, 0, 0, 1736, 1733, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 5, 45, 0, 0, 1739, 1750, 3, 282, 141, 0, 1740, 1745, 5, 99, 0, 0, 1741, 1746, 5, 46, 0, 0, 1742, 1743, 5, 39, 0, 0, 1743, 1744, 5, 37, 0, 0, 1744, 1746, 5, 47, 0, 0, 1745, 1741, 1, 0, 0, 0, 1745, 1742, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 5, 45, 0, 0, 1748, 1750, 3, 282, 141, 0, 1749, 1702, 1, 0, 0, 0, 1749, 1705, 1, 0, 0, 0, 1749, 1714, 1, 0, 0, 0, 1749, 1725, 1, 0, 0, 0, 1749, 1731, 1, 0, 0, 0, 1749, 1740, 1, 0, 0, 0, 1750, 279, 1, 0, 0, 0, 1751, 1754, 3, 282, 141, 0, 1752, 1753, 5, 11, 0, 0, 1753, 1755, 3, 280, 140, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 281, 1, 0, 0, 0, 1756, 1761, 5, 98, 0, 0, 1757, 1761, 5, 99, 0, 0, 1758, 1761, 3, 284, 142, 0, 1759, 1761, 3, 286, 143, 0, 1760, 1756, 1, 0, 0, 0, 1760, 1757, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1763, 5, 65, 0, 0, 1763, 1765, 3, 282, 141, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1786, 1, 0, 0, 0, 1766, 1770, 5, 4, 0, 0, 1767, 1771, 5, 98, 0, 0, 1768, 1771, 5, 99, 0, 0, 1769, 1771, 3, 284, 142, 0, 1770, 1767, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1773, 5, 65, 0, 0, 1773, 1775, 3, 282, 141, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1786, 5, 5, 0, 0, 1777, 1778, 5, 4, 0, 0, 1778, 1781, 3, 282, 141, 0, 1779, 1780, 5, 65, 0, 0, 1780, 1782, 3, 282, 141, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 5, 5, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1760, 1, 0, 0, 0, 1785, 1766, 1, 0, 0, 0, 1785, 1777, 1, 0, 0, 0, 1786, 283, 1, 0, 0, 0, 1787, 1788, 5, 99, 0, 0, 1788, 1789, 5, 89, 0, 0, 1789, 1790, 3, 282, 141, 0, 1790, 1791, 5, 90, 0, 0, 1791, 285, 1, 0, 0, 0, 1792, 1793, 5, 99, 0, 0, 1793, 1795, 5, 4, 0, 0, 1794, 1796, 3, 288, 144, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 5, 5, 0, 0, 1798, 287, 1, 0, 0, 0, 1799, 1802, 3, 290, 145, 0, 1800, 1801, 5, 11, 0, 0, 1801, 1803, 3, 288, 144, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 289, 1, 0, 0, 0, 1804, 1805, 5, 99, 0, 0, 1805, 1807, 5, 12, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 3, 282, 141, 0, 1809, 291, 1, 0, 0, 0, 1810, 1813, 3, 294, 147, 0, 1811, 1812, 7, 4, 0, 0, 1812, 1814, 3, 292, 146, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 293, 1, 0, 0, 0, 1815, 1818, 3, 296, 148, 0, 1816, 1817, 7, 4, 0, 0, 1817, 1819, 3, 294, 147, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1837, 1, 0, 0, 0, 1820, 1821, 5, 4, 0, 0, 1821, 1824, 3, 296, 148, 0, 1822, 1823, 7, 4, 0, 0, 1823, 1825, 3, 294, 147, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 5, 5, 0, 0, 1827, 1837, 1, 0, 0, 0, 1828, 1829, 5, 4, 0, 0, 1829, 1832, 3, 294, 147, 0, 1830, 1831, 7, 4, 0, 0, 1831, 1833, 3, 294, 147, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 5, 0, 0, 1835, 1837, 1, 0, 0, 0, 1836, 1815, 1, 0, 0, 0, 1836, 1820, 1, 0, 0, 0, 1836, 1828, 1, 0, 0, 0, 1837, 295, 1, 0, 0, 0, 1838, 1839, 5, 99, 0, 0, 1839, 1840, 7, 5, 0, 0, 1840, 1904, 3, 36, 18, 0, 1841, 1843, 5, 99, 0, 0, 1842, 1844, 5, 37, 0, 0, 1843, 1842, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 1846, 5, 19, 0, 0, 1846, 1847, 5, 4, 0, 0, 1847, 1848, 3, 34, 17, 0, 1848, 1849, 5, 5, 0, 0, 1849, 1904, 1, 0, 0, 0, 1850, 1855, 5, 99, 0, 0, 1851, 1856, 5, 38, 0, 0, 1852, 1853, 5, 39, 0, 0, 1853, 1854, 5, 37, 0, 0, 1854, 1856, 5, 40, 0, 0, 1855, 1851, 1, 0, 0, 0, 1855, 1852, 1, 0, 0, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1859, 5, 41, 0, 0, 1858, 1857, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1904, 3, 36, 18, 0, 1861, 1863, 5, 99, 0, 0, 1862, 1864, 5, 37, 0, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 5, 42, 0, 0, 1866, 1904, 3, 36, 18, 0, 1867, 1872, 5, 99, 0, 0, 1868, 1873, 5, 43, 0, 0, 1869, 1870, 5, 39, 0, 0, 1870, 1871, 5, 37, 0, 0, 1871, 1873, 5, 44, 0, 0, 1872, 1868, 1, 0, 0, 0, 1872, 1869, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 5, 45, 0, 0, 1875, 1904, 3, 36, 18, 0, 1876, 1881, 5, 99, 0, 0, 1877, 1882, 5, 46, 0, 0, 1878, 1879, 5, 39, 0, 0, 1879, 1880, 5, 37, 0, 0, 1880, 1882, 5, 47, 0, 0, 1881, 1877, 1, 0, 0, 0, 1881, 1878, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 5, 45, 0, 0, 1884, 1904, 3, 36, 18, 0, 1885, 1886, 5, 99, 0, 0, 1886, 1888, 5, 79, 0, 0, 1887, 1889, 5, 37, 0, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1904, 5, 80, 0, 0, 1891, 1892, 5, 99, 0, 0, 1892, 1894, 5, 79, 0, 0, 1893, 1895, 5, 37, 0, 0, 1894, 1893, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1904, 5, 81, 0, 0, 1897, 1898, 5, 99, 0, 0, 1898, 1900, 5, 79, 0, 0, 1899, 1901, 5, 37, 0, 0, 1900, 1899, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1904, 5, 91, 0, 0, 1903, 1838, 1, 0, 0, 0, 1903, 1841, 1, 0, 0, 0, 1903, 1850, 1, 0, 0, 0, 1903, 1861, 1, 0, 0, 0, 1903, 1867, 1, 0, 0, 0, 1903, 1876, 1, 0, 0, 0, 1903, 1885, 1, 0, 0, 0, 1903, 1891, 1, 0, 0, 0, 1903, 1897, 1, 0, 0, 0, 1904, 297, 1, 0, 0, 0, 1905, 1908, 3, 180, 90, 0, 1906, 1908, 3, 144, 72, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1906, 1, 0, 0, 0, 1908, 299, 1, 0, 0, 0, 1909, 1912, 3, 180, 90, 0, 1910, 1912, 3, 144, 72, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 301, 1, 0, 0, 0, 1913, 1916, 3, 180, 90, 0, 1914, 1916, 3, 144, 72, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 303, 1, 0, 0, 0, 1917, 1920, 3, 180, 90, 0, 1918, 1920, 3, 144, 72, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1918, 1, 0, 0, 0, 1920, 305, 1, 0, 0, 0, 1921, 1922, 5, 92, 0, 0, 1922, 1923, 7, 8, 0, 0, 1923, 307, 1, 0, 0, 0, 1924, 1925, 5, 93, 0, 0, 1925, 1926, 5, 4, 0, 0, 1926, 1927, 3, 366, 183, 0, 1927, 1928, 5, 19, 0, 0, 1928, 1929, 3, 310, 155, 0, 1929, 1930, 5, 5, 0, 0, 1930, 1931, 3, 54, 27, 0, 1931, 1941, 1, 0, 0, 0, 1932, 1933, 5, 93, 0, 0, 1933, 1934, 5, 4, 0, 0, 1934, 1935, 3, 364, 182, 0, 1935, 1936, 5, 19, 0, 0, 1936, 1937, 3, 312, 156, 0, 1937, 1938, 5, 5, 0, 0, 1938, 1939, 3, 54, 27, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1924, 1, 0, 0, 0, 1940, 1932, 1, 0, 0, 0, 1941, 309, 1, 0, 0, 0, 1942, 1951, 3, 314, 157, 0, 1943, 1951, 3, 318, 159, 0, 1944, 1951, 3, 322, 161, 0, 1945, 1951, 3, 326, 163, 0, 1946, 1951, 3, 330, 165, 0, 1947, 1951, 3, 334, 167, 0, 1948, 1951, 3, 338, 169, 0, 1949, 1951, 3, 342, 171, 0, 1950, 1942, 1, 0, 0, 0, 1950, 1943, 1, 0, 0, 0, 1950, 1944, 1, 0, 0, 0, 1950, 1945, 1, 0, 0, 0, 1950, 1946, 1, 0, 0, 0, 1950, 1947, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 311, 1, 0, 0, 0, 1952, 1961, 3, 316, 158, 0, 1953, 1961, 3, 320, 160, 0, 1954, 1961, 3, 324, 162, 0, 1955, 1961, 3, 328, 164, 0, 1956, 1961, 3, 332, 166, 0, 1957, 1961, 3, 336, 168, 0, 1958, 1961, 3, 340, 170, 0, 1959, 1961, 3, 344, 172, 0, 1960, 1952, 1, 0, 0, 0, 1960, 1953, 1, 0, 0, 0, 1960, 1954, 1, 0, 0, 0, 1960, 1955, 1, 0, 0, 0, 1960, 1956, 1, 0, 0, 0, 1960, 1957, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1959, 1, 0, 0, 0, 1961, 313, 1, 0, 0, 0, 1962, 1966, 3, 180, 90, 0, 1963, 1966, 3, 354, 177, 0, 1964, 1966, 5, 13, 0, 0, 1965, 1962, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1964, 1, 0, 0, 0, 1966, 1969, 1, 0, 0, 0, 1967, 1968, 5, 18, 0, 0, 1968, 1970, 3, 292, 146, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 315, 1, 0, 0, 0, 1971, 1974, 3, 354, 177, 0, 1972, 1974, 5, 13, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1972, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1976, 5, 18, 0, 0, 1976, 1978, 3, 292, 146, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 317, 1, 0, 0, 0, 1979, 1983, 3, 180, 90, 0, 1980, 1983, 3, 356, 178, 0, 1981, 1983, 3, 144, 72, 0, 1982, 1979, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1982, 1981, 1, 0, 0, 0, 1983, 1986, 1, 0, 0, 0, 1984, 1985, 5, 18, 0, 0, 1985, 1987, 3, 218, 109, 0, 1986, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 319, 1, 0, 0, 0, 1988, 1993, 3, 356, 178, 0, 1989, 1990, 5, 64, 0, 0, 1990, 1991, 5, 19, 0, 0, 1991, 1993, 3, 140, 70, 0, 1992, 1988, 1, 0, 0, 0, 1992, 1989, 1, 0, 0, 0, 1993, 1996, 1, 0, 0, 0, 1994, 1995, 5, 18, 0, 0, 1995, 1997, 3, 218, 109, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 321, 1, 0, 0, 0, 1998, 2002, 3, 180, 90, 0, 1999, 2002, 3, 358, 179, 0, 2000, 2002, 3, 144, 72, 0, 2001, 1998, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2000, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2004, 5, 18, 0, 0, 2004, 2006, 3, 274, 137, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 323, 1, 0, 0, 0, 2007, 2012, 3, 358, 179, 0, 2008, 2009, 5, 87, 0, 0, 2009, 2010, 5, 19, 0, 0, 2010, 2012, 3, 140, 70, 0, 2011, 2007, 1, 0, 0, 0, 2011, 2008, 1, 0, 0, 0, 2012, 2015, 1, 0, 0, 0, 2013, 2014, 5, 18, 0, 0, 2014, 2016, 3, 274, 137, 0, 2015, 2013, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 325, 1, 0, 0, 0, 2017, 2021, 3, 180, 90, 0, 2018, 2021, 3, 360, 180, 0, 2019, 2021, 3, 352, 176, 0, 2020, 2017, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2019, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2023, 5, 18, 0, 0, 2023, 2025, 3, 108, 54, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 327, 1, 0, 0, 0, 2026, 2029, 3, 360, 180, 0, 2027, 2029, 3, 352, 176, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2031, 5, 18, 0, 0, 2031, 2033, 3, 108, 54, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 329, 1, 0, 0, 0, 2034, 2038, 3, 180, 90, 0, 2035, 2038, 3, 362, 181, 0, 2036, 2038, 3, 140, 70, 0, 2037, 2034, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2036, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2040, 5, 18, 0, 0, 2040, 2042, 3, 252, 126, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 331, 1, 0, 0, 0, 2043, 2048, 3, 362, 181, 0, 2044, 2045, 5, 75, 0, 0, 2045, 2046, 5, 19, 0, 0, 2046, 2048, 3, 140, 70, 0, 2047, 2043, 1, 0, 0, 0, 2047, 2044, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2050, 5, 18, 0, 0, 2050, 2052, 3, 252, 126, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 333, 1, 0, 0, 0, 2053, 2058, 3, 180, 90, 0, 2054, 2055, 5, 54, 0, 0, 2055, 2058, 3, 180, 90, 0, 2056, 2058, 3, 346, 173, 0, 2057, 2053, 1, 0, 0, 0, 2057, 2054, 1, 0, 0, 0, 2057, 2056, 1, 0, 0, 0, 2058, 335, 1, 0, 0, 0, 2059, 2060, 5, 54, 0, 0, 2060, 2063, 3, 180, 90, 0, 2061, 2063, 3, 346, 173, 0, 2062, 2059, 1, 0, 0, 0, 2062, 2061, 1, 0, 0, 0, 2063, 337, 1, 0, 0, 0, 2064, 2069, 3, 180, 90, 0, 2065, 2066, 5, 41, 0, 0, 2066, 2069, 3, 180, 90, 0, 2067, 2069, 3, 348, 174, 0, 2068, 2064, 1, 0, 0, 0, 2068, 2065, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 339, 1, 0, 0, 0, 2070, 2071, 5, 41, 0, 0, 2071, 2074, 3, 180, 90, 0, 2072, 2074, 3, 348, 174, 0, 2073, 2070, 1, 0, 0, 0, 2073, 2072, 1, 0, 0, 0, 2074, 341, 1, 0, 0, 0, 2075, 2080, 3, 180, 90, 0, 2076, 2077, 5, 94, 0, 0, 2077, 2080, 3, 180, 90, 0, 2078, 2080, 3, 350, 175, 0, 2079, 2075, 1, 0, 0, 0, 2079, 2076, 1, 0, 0, 0, 2079, 2078, 1, 0, 0, 0, 2080, 343, 1, 0, 0, 0, 2081, 2082, 5, 94, 0, 0, 2082, 2085, 3, 180, 90, 0, 2083, 2085, 3, 350, 175, 0, 2084, 2081, 1, 0, 0, 0, 2084, 2083, 1, 0, 0, 0, 2085, 345, 1, 0, 0, 0, 2086, 2088, 5, 89, 0, 0, 2087, 2089, 3, 280, 140, 0, 2088, 2087, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2091, 5, 90, 0, 0, 2091, 347, 1, 0, 0, 0, 2092, 2094, 5, 89, 0, 0, 2093, 2095, 3, 260, 130, 0, 2094, 2093, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2097, 5, 90, 0, 0, 2097, 349, 1, 0, 0, 0, 2098, 2100, 5, 89, 0, 0, 2099, 2101, 3, 228, 114, 0, 2100, 2099, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2103, 5, 90, 0, 0, 2103, 351, 1, 0, 0, 0, 2104, 2107, 3, 152, 76, 0, 2105, 2107, 3, 154, 77, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2105, 1, 0, 0, 0, 2107, 353, 1, 0, 0, 0, 2108, 2109, 5, 3, 0, 0, 2109, 2110, 3, 180, 90, 0, 2110, 355, 1, 0, 0, 0, 2111, 2112, 5, 20, 0, 0, 2112, 2113, 3, 180, 90, 0, 2113, 357, 1, 0, 0, 0, 2114, 2115, 5, 23, 0, 0, 2115, 2116, 3, 180, 90, 0, 2116, 359, 1, 0, 0, 0, 2117, 2118, 5, 95, 0, 0, 2118, 2119, 3, 180, 90, 0, 2119, 361, 1, 0, 0, 0, 2120, 2121, 5, 55, 0, 0, 2121, 2122, 3, 180, 90, 0, 2122, 363, 1, 0, 0, 0, 2123, 2124, 5, 53, 0, 0, 2124, 2125, 5, 99, 0, 0, 2125, 365, 1, 0, 0, 0, 2126, 2135, 3, 368, 184, 0, 2127, 2135, 3, 370, 185, 0, 2128, 2135, 3, 372, 186, 0, 2129, 2135, 3, 374, 187, 0, 2130, 2135, 3, 376, 188, 0, 2131, 2135, 3, 378, 189, 0, 2132, 2135, 3, 380, 190, 0, 2133, 2135, 3, 382, 191, 0, 2134, 2126, 1, 0, 0, 0, 2134, 2127, 1, 0, 0, 0, 2134, 2128, 1, 0, 0, 0, 2134, 2129, 1, 0, 0, 0, 2134, 2130, 1, 0, 0, 0, 2134, 2131, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2134, 2133, 1, 0, 0, 0, 2135, 367, 1, 0, 0, 0, 2136, 2137, 5, 3, 0, 0, 2137, 2138, 5, 99, 0, 0, 2138, 369, 1, 0, 0, 0, 2139, 2140, 5, 20, 0, 0, 2140, 2141, 5, 99, 0, 0, 2141, 371, 1, 0, 0, 0, 2142, 2143, 5, 23, 0, 0, 2143, 2144, 5, 99, 0, 0, 2144, 373, 1, 0, 0, 0, 2145, 2146, 5, 23, 0, 0, 2146, 2147, 5, 25, 0, 0, 2147, 2148, 5, 99, 0, 0, 2148, 375, 1, 0, 0, 0, 2149, 2150, 5, 55, 0, 0, 2150, 2151, 5, 99, 0, 0, 2151, 377, 1, 0, 0, 0, 2152, 2153, 5, 54, 0, 0, 2153, 2154, 5, 99, 0, 0, 2154, 379, 1, 0, 0, 0, 2155, 2156, 5, 41, 0, 0, 2156, 2157, 5, 99, 0, 0, 2157, 381, 1, 0, 0, 0, 2158, 2159, 5, 94, 0, 0, 2159, 2160, 5, 99, 0, 0, 2160, 383, 1, 0, 0, 0, 2161, 2164, 3, 180, 90, 0, 2162, 2164, 3, 152, 76, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2162, 1, 0, 0, 0, 2164, 385, 1, 0, 0, 0, 242, 391, 512, 521, 542, 552, 563, 568, 572, 574, 578, 586, 593, 598, 603, 608, 614, 619, 624, 652, 656, 661, 665, 676, 681, 693, 699, 707, 718, 723, 746, 761, 765, 776, 784, 788, 799, 802, 813, 818, 826, 834, 837, 844, 849, 854, 860, 868, 872, 879, 891, 894, 899, 908, 917, 921, 928, 972, 974, 980, 986, 992, 998, 1004, 1011, 1016, 1019, 1025, 1032, 1036, 1042, 1045, 1052, 1057, 1064, 1067, 1073, 1081, 1101, 1129, 1135, 1148, 1154, 1158, 1162, 1166, 1170, 1174, 1178, 1182, 1188, 1198, 1208, 1216, 1221, 1226, 1232, 1240, 1244, 1251, 1263, 1266, 1271, 1280, 1289, 1293, 1298, 1307, 1312, 1315, 1325, 1349, 1357, 1365, 1373, 1381, 1386, 1391, 1397, 1405, 1409, 1416, 1428, 1431, 1436, 1445, 1454, 1461, 1467, 1471, 1475, 1478, 1483, 1487, 1490, 1493, 1501, 1508, 1511, 1515, 1522, 1527, 1534, 1539, 1546, 1549, 1553, 1560, 1565, 1572, 1577, 1581, 1584, 1587, 1595, 1599, 1602, 1605, 1613, 1620, 1630, 1633, 1643, 1651, 1661, 1666, 1672, 1677, 1682, 1688, 1696, 1700, 1707, 1719, 1722, 1727, 1736, 1745, 1749, 1754, 1760, 1764, 1770, 1774, 1781, 1785, 1795, 1802, 1806, 1813, 1818, 1824, 1832, 1836, 1843, 1855, 1858, 1863, 1872, 1881, 1888, 1894, 1900, 1903, 1907, 1911, 1915, 1919, 1940, 1950, 1960, 1965, 1969, 1973, 1977, 1982, 1986, 1992, 1996, 2001, 2005, 2011, 2015, 2020, 2024, 2028, 2032, 2037, 2041, 2047, 2051, 2057, 2062, 2068, 2073, 2079, 2084, 2088, 2094, 2100, 2106, 2134, 2163]