T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
STATEMENTEND=101
WS=102
STRINGLITERAL=103
VARID=104
INTLITERAL=105
REGEXLITERAL=106
LINE_COMMENT=107
BLOCK_COMMENT=108
'create'=1
'datasource'=2
'('=3
')'=4
'for'=5
'in'=6
'delete'=7
'update'=8
'set'=9
','=10
'name'=11
'='=12
'slug'=13
'entry'=14
'from'=15
'entries'=16
'where'=17
'copy'=18
'to'=19
'sync'=20
'skip'=21
'updates'=22
'creates'=23
'value'=24
'local cache'=25
'csv'=26
'json'=27
'url'=28
'console'=29
'and'=30
'or'=31
'id'=32
'!='=33
'not'=34
'matches'=35
'does'=36
'match'=37
'regex'=38
'like'=39
'starts'=40
'start'=41
'with'=42
'ends'=43
'end'=44
'login'=45
'global'=46
'username'=47
'password'=48
'token'=49
'var'=50
'space'=51
'block'=52
'string'=53
'story'=54
'spaces'=55
'print'=56
'symbol'=57
'tables'=58
'local'=59
'cache'=60
'server'=61
'file'=62
'files'=63
'on'=64
'blocks'=65
'technical'=66
'display'=67
'type'=68
'nestable'=69
'content'=70
'universal'=71
'add'=72
'tag'=73
'remove'=74
'preview'=75
'field'=76
'template'=77
'screenshot'=78
'+'=79
'-'=80
'*'=81
'%'=82
'be'=83
'quiet'=84
'verbose'=85
'debugger'=86
'wait'=87
'compare'=88
'all'=89
'stories'=90
'publish'=91
'unpublish'=92
'any'=93
'tags'=94
'do'=95
'no'=96
'datasources'=97
'foreach'=98
'{'=99
'}'=100
';'=101
