T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
STATEMENTEND=107
WS=108
STRINGLITERAL=109
VARID=110
INTLITERAL=111
REGEXLITERAL=112
LINE_COMMENT=113
BLOCK_COMMENT=114
'pass'=1
'create'=2
'space'=3
'('=4
')'=5
'copy'=6
'to'=7
'update'=8
'set'=9
'delete'=10
','=11
'name'=12
'='=13
'server'=14
'location'=15
'default'=16
'content'=17
'type'=18
'spaces'=19
'from'=20
'block'=21
'in'=22
'{'=23
'}'=24
'datasource'=25
'for'=26
'slug'=27
'entry'=28
'entries'=29
'where'=30
'sync'=31
'skip'=32
'updates'=33
'creates'=34
'value'=35
'csv'=36
'json'=37
'url'=38
'and'=39
'or'=40
'id'=41
'!='=42
'not'=43
'matches'=44
'does'=45
'match'=46
'regex'=47
'like'=48
'starts'=49
'start'=50
'with'=51
'ends'=52
'end'=53
'login'=54
'global'=55
'username'=56
'password'=57
'token'=58
'var'=59
'string'=60
'story'=61
'print'=62
'symbol'=63
'tables'=64
'local'=65
'cache'=66
'file'=67
'on'=68
'blocks'=69
'technical'=70
'display'=71
'nestable'=72
'universal'=73
'add'=74
'tag'=75
'remove'=76
'preview'=77
'field'=78
'template'=79
'screenshot'=80
'+'=81
'-'=82
'*'=83
'%'=84
'be'=85
'quiet'=86
'verbose'=87
'debugger'=88
'wait'=89
'compare'=90
'all'=91
'stories'=92
'publish'=93
'unpublish'=94
'any'=95
'tags'=96
'do'=97
'no'=98
'datasources'=99
'include'=100
'['=101
']'=102
'directory'=103
'foreach'=104
'int'=105
'datasource entry'=106
';'=107
