token literal names:
null
'create'
'datasource'
'('
')'
'for'
'in'
'delete'
'update'
'set'
','
'name'
'='
'slug'
'entry'
'from'
'entries'
'where'
'copy'
'to'
'sync'
'skip'
'updates'
'creates'
'value'
'local cache'
'csv'
'json'
'url'
'console'
'and'
'or'
'id'
'!='
'not'
'matches'
'does'
'match'
'regex'
'like'
'starts'
'start'
'with'
'ends'
'end'
'login'
'global'
'username'
'password'
'token'
'var'
'space'
'block'
'string'
'story'
'spaces'
'print'
'symbol'
'tables'
'local'
'cache'
'server'
'file'
'on'
'blocks'
'technical'
'display'
'type'
'nestable'
'content'
'universal'
'add'
'tag'
'remove'
'preview'
'field'
'template'
'screenshot'
'+'
'-'
'*'
'%'
'be'
'quiet'
'verbose'
'debugger'
'wait'
'compare'
'all'
'stories'
'publish'
'unpublish'
'any'
'tags'
'do'
'no'
'datasources'
'foreach'
'{'
'}'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STATEMENTEND
WS
STRINGLITERAL
VARID
INTLITERAL
REGEXLITERAL
LINE_COMMENT
BLOCK_COMMENT

rule names:
script
statementList
statement
createDatasourceStatement
deleteDatasourceStatement
updateDatasourceStatement
datasourceUpdateList
datasourceUpdate
createDatasourceEntryStatement
deleteDatasourceEntryStatement
updateDatasourceEntryStatement
datasourceEntryFullSpec
datasourceEntryShortSpec
datasourceEntryIdentifier
updateDatasourceEntriesStatement
deleteDatasourceEntriesStatement
copyDatasourceEntriesStatement
syncDatasourceEntriesStatement
datasourceEntryCopyOptionList
datasourceEntryCopyOption
datasourceEntryUpdateList
datasourceEntryUpdate
datasourceEntriesSourceLocation
urlSpec
datasourceEntriesTargetLocation
datasourceEntryConstraintExprList
datasourceEntryConstraintExpr
datasourceEntryConstraint
loginStatement
loginOnlyStatement
loginWithGlobalUserNameStatement
loginWithGlobalPasswordStatement
loginWithGlobalTokenStatement
loginWithGlobalUserNameAndPasswordStatement
varStatement
spaceVarStatement
blockVarStatement
stringVarStatement
regexVarStatement
storyVarStatement
datasourceEntryVarStatement
spaceSpec
shortSpaceSpec
longOrShortSpaceSpec
blockSpec
storySpec
datasourceEntrySpec
datasourceSpec
datasourceShortSpec
assignmentStatement
spaceAssignmentStatement
blockAssignmentStatement
stringAssignmentStatement
copySpacesStatement
printStatement
printSpacesStatement
printVarStatement
printSpaceStatement
printStringLiteralStatement
printSymbolTableStatement
printLocalCacheStatement
realDataLocation
spacesOutputLocation
fileSpec
blockOutputLocation
blocksOutputLocation
storyOutputLocation
spaceOutputLocation
varGetFrom
createBlockStatement
updateBlocksStatement
copyBlocksStatement
deleteBlocksStatement
blockConstraintExprList
blockConstraintExpr
blockConstraint
blockUpdateList
blockUpdate
intExprList
intExpr
verbosityStatement
waitStatement
compareStatement
compareSpacesStatement
compareBlocksStatement
compareAllBlocksStatement
storiesInputLocation
storiesOutputLocation
copyStoriesStatement
publishStoriesStatement
unpublishStoriesStatement
deleteStoriesStatement
storyConstraintExprList
storyConstraintExpr
storyConstraint
regexExpr
regexExprList
copyDatasourcesStatement
updateDatasourcesStatement
deleteDatasourcesStatement
syncDatasourcesStatement
datasourceConstraintExprList
datasourceConstraintExpr
datasourceConstraint
stringExprList
stringExpr
forEachStatement


atn:
[4, 1, 107, 1448, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 220, 8, 1, 11, 1, 12, 1, 221, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 252, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 261, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 266, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 286, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 301, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 306, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 344, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 352, 8, 15, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 23, 3, 23, 412, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 423, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 433, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 439, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 447, 8, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 458, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 470, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 485, 8, 27, 1, 27, 3, 27, 488, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 493, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 502, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 511, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 520, 8, 27, 1, 27, 1, 27, 3, 27, 524, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 531, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 3, 34, 577, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 583, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 589, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 595, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 601, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 607, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 614, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 619, 8, 41, 1, 41, 3, 41, 622, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 628, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 635, 8, 44, 1, 44, 1, 44, 3, 44, 639, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 645, 8, 45, 1, 45, 3, 45, 648, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 655, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 660, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 667, 8, 47, 1, 47, 3, 47, 670, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 676, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 684, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 702, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 713, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 741, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 747, 8, 62, 1, 63, 1, 63, 3, 63, 751, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 758, 8, 64, 1, 64, 3, 64, 761, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 768, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 775, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 781, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 787, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 805, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 815, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 823, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 828, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 833, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 839, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 847, 8, 74, 1, 74, 1, 74, 3, 74, 851, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 858, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 870, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 882, 8, 75, 1, 75, 3, 75, 885, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 890, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 899, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 908, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 917, 8, 75, 1, 75, 1, 75, 3, 75, 921, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 926, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 957, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 962, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 967, 8, 79, 1, 80, 3, 80, 970, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 980, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1002, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1007, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1013, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1021, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1029, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1037, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1045, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1050, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1055, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1061, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1069, 8, 93, 1, 93, 1, 93, 3, 93, 1073, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1080, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1092, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1104, 8, 94, 1, 94, 3, 94, 1107, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1112, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1121, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1130, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1139, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1144, 8, 94, 1, 94, 1, 94, 3, 94, 1148, 8, 94, 1, 94, 3, 94, 1151, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1156, 8, 94, 1, 94, 1, 94, 3, 94, 1160, 8, 94, 1, 94, 3, 94, 1163, 8, 94, 1, 94, 3, 94, 1166, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1174, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1181, 8, 94, 1, 94, 3, 94, 1184, 8, 94, 1, 94, 1, 94, 3, 94, 1188, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1195, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1200, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1207, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1212, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1219, 8, 94, 1, 94, 3, 94, 1222, 8, 94, 1, 94, 1, 94, 3, 94, 1226, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1233, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1238, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1245, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1250, 8, 94, 1, 94, 1, 94, 3, 94, 1254, 8, 94, 1, 94, 3, 94, 1257, 8, 94, 1, 94, 3, 94, 1260, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1268, 8, 94, 1, 94, 1, 94, 3, 94, 1272, 8, 94, 1, 94, 3, 94, 1275, 8, 94, 1, 94, 3, 94, 1278, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1286, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1293, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1303, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1313, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1321, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1331, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1336, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1341, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1347, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1355, 8, 102, 1, 102, 1, 102, 3, 102, 1359, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1366, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1378, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1390, 8, 103, 1, 103, 3, 103, 1393, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1398, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1407, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1416, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1425, 8, 103, 1, 103, 1, 103, 3, 103, 1429, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1434, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1439, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 0, 0, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 17, 1, 0, 5, 6, 2, 0, 6, 6, 15, 15, 3, 0, 1, 1, 8, 8, 22, 23, 1, 0, 26, 27, 1, 0, 30, 31, 2, 0, 12, 12, 33, 33, 2, 0, 11, 11, 24, 24, 1, 0, 102, 104, 2, 0, 102, 102, 104, 104, 1, 0, 102, 103, 1, 0, 68, 70, 1, 0, 103, 104, 1, 0, 78, 81, 1, 0, 83, 85, 2, 0, 11, 11, 28, 28, 2, 0, 102, 103, 105, 105, 2, 0, 11, 11, 13, 13, 1621, 0, 214, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 251, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 8, 267, 1, 0, 0, 0, 10, 273, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 312, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 424, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 523, 1, 0, 0, 0, 56, 530, 1, 0, 0, 0, 58, 532, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 539, 1, 0, 0, 0, 64, 544, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 576, 1, 0, 0, 0, 70, 578, 1, 0, 0, 0, 72, 584, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 602, 1, 0, 0, 0, 80, 608, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 627, 1, 0, 0, 0, 88, 638, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 659, 1, 0, 0, 0, 94, 669, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 683, 1, 0, 0, 0, 100, 685, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 693, 1, 0, 0, 0, 106, 697, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 714, 1, 0, 0, 0, 112, 719, 1, 0, 0, 0, 114, 722, 1, 0, 0, 0, 116, 726, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 733, 1, 0, 0, 0, 122, 740, 1, 0, 0, 0, 124, 746, 1, 0, 0, 0, 126, 748, 1, 0, 0, 0, 128, 760, 1, 0, 0, 0, 130, 767, 1, 0, 0, 0, 132, 774, 1, 0, 0, 0, 134, 780, 1, 0, 0, 0, 136, 786, 1, 0, 0, 0, 138, 788, 1, 0, 0, 0, 140, 796, 1, 0, 0, 0, 142, 806, 1, 0, 0, 0, 144, 816, 1, 0, 0, 0, 146, 824, 1, 0, 0, 0, 148, 850, 1, 0, 0, 0, 150, 920, 1, 0, 0, 0, 152, 922, 1, 0, 0, 0, 154, 956, 1, 0, 0, 0, 156, 958, 1, 0, 0, 0, 158, 963, 1, 0, 0, 0, 160, 969, 1, 0, 0, 0, 162, 973, 1, 0, 0, 0, 164, 979, 1, 0, 0, 0, 166, 981, 1, 0, 0, 0, 168, 986, 1, 0, 0, 0, 170, 991, 1, 0, 0, 0, 172, 1001, 1, 0, 0, 0, 174, 1006, 1, 0, 0, 0, 176, 1008, 1, 0, 0, 0, 178, 1022, 1, 0, 0, 0, 180, 1030, 1, 0, 0, 0, 182, 1038, 1, 0, 0, 0, 184, 1046, 1, 0, 0, 0, 186, 1072, 1, 0, 0, 0, 188, 1285, 1, 0, 0, 0, 190, 1287, 1, 0, 0, 0, 192, 1289, 1, 0, 0, 0, 194, 1294, 1, 0, 0, 0, 196, 1304, 1, 0, 0, 0, 198, 1314, 1, 0, 0, 0, 200, 1322, 1, 0, 0, 0, 202, 1332, 1, 0, 0, 0, 204, 1358, 1, 0, 0, 0, 206, 1428, 1, 0, 0, 0, 208, 1430, 1, 0, 0, 0, 210, 1435, 1, 0, 0, 0, 212, 1440, 1, 0, 0, 0, 214, 215, 3, 2, 1, 0, 215, 1, 1, 0, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 100, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 3, 1, 0, 0, 0, 223, 252, 3, 56, 28, 0, 224, 252, 3, 68, 34, 0, 225, 252, 3, 98, 49, 0, 226, 252, 3, 108, 54, 0, 227, 252, 3, 160, 80, 0, 228, 252, 3, 162, 81, 0, 229, 252, 3, 164, 82, 0, 230, 252, 3, 142, 71, 0, 231, 252, 3, 106, 53, 0, 232, 252, 3, 142, 71, 0, 233, 252, 3, 176, 88, 0, 234, 252, 3, 178, 89, 0, 235, 252, 3, 180, 90, 0, 236, 252, 3, 182, 91, 0, 237, 252, 3, 194, 97, 0, 238, 252, 3, 144, 72, 0, 239, 252, 3, 198, 99, 0, 240, 252, 3, 6, 3, 0, 241, 252, 3, 10, 5, 0, 242, 252, 3, 8, 4, 0, 243, 252, 3, 16, 8, 0, 244, 252, 3, 18, 9, 0, 245, 252, 3, 20, 10, 0, 246, 252, 3, 28, 14, 0, 247, 252, 3, 30, 15, 0, 248, 252, 3, 32, 16, 0, 249, 252, 3, 34, 17, 0, 250, 252, 3, 196, 98, 0, 251, 223, 1, 0, 0, 0, 251, 224, 1, 0, 0, 0, 251, 225, 1, 0, 0, 0, 251, 226, 1, 0, 0, 0, 251, 227, 1, 0, 0, 0, 251, 228, 1, 0, 0, 0, 251, 229, 1, 0, 0, 0, 251, 230, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 232, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 5, 1, 0, 0, 0, 253, 254, 5, 1, 0, 0, 254, 260, 5, 2, 0, 0, 255, 261, 3, 210, 105, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 12, 6, 0, 258, 259, 5, 4, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 7, 0, 0, 0, 263, 266, 3, 82, 41, 0, 264, 266, 3, 84, 42, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 7, 1, 0, 0, 0, 267, 268, 5, 7, 0, 0, 268, 271, 5, 2, 0, 0, 269, 272, 3, 96, 48, 0, 270, 272, 3, 94, 47, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 9, 1, 0, 0, 0, 273, 274, 5, 8, 0, 0, 274, 277, 5, 2, 0, 0, 275, 278, 3, 96, 48, 0, 276, 278, 3, 94, 47, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 281, 3, 12, 6, 0, 281, 11, 1, 0, 0, 0, 282, 285, 3, 14, 7, 0, 283, 284, 5, 10, 0, 0, 284, 286, 3, 12, 6, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 13, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 12, 0, 0, 289, 294, 3, 210, 105, 0, 290, 291, 5, 13, 0, 0, 291, 292, 5, 12, 0, 0, 292, 294, 3, 210, 105, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 296, 5, 1, 0, 0, 296, 297, 5, 2, 0, 0, 297, 300, 5, 14, 0, 0, 298, 301, 3, 210, 105, 0, 299, 301, 3, 40, 20, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 7, 0, 0, 0, 303, 306, 3, 94, 47, 0, 304, 306, 3, 96, 48, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 17, 1, 0, 0, 0, 307, 308, 5, 7, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 5, 14, 0, 0, 310, 311, 3, 24, 12, 0, 311, 19, 1, 0, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 5, 2, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 9, 0, 0, 317, 318, 3, 40, 20, 0, 318, 21, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 3, 26, 13, 0, 322, 323, 7, 1, 0, 0, 323, 324, 3, 94, 47, 0, 324, 23, 1, 0, 0, 0, 325, 326, 3, 26, 13, 0, 326, 327, 7, 1, 0, 0, 327, 328, 3, 94, 47, 0, 328, 25, 1, 0, 0, 0, 329, 333, 3, 158, 79, 0, 330, 333, 3, 210, 105, 0, 331, 333, 5, 103, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 27, 1, 0, 0, 0, 334, 335, 5, 8, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 5, 6, 0, 0, 338, 339, 3, 94, 47, 0, 339, 340, 5, 9, 0, 0, 340, 343, 3, 40, 20, 0, 341, 342, 5, 17, 0, 0, 342, 344, 3, 50, 25, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 29, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 347, 5, 2, 0, 0, 347, 348, 5, 16, 0, 0, 348, 351, 7, 1, 0, 0, 349, 352, 3, 94, 47, 0, 350, 352, 3, 96, 48, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 354, 5, 17, 0, 0, 354, 356, 3, 50, 25, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 31, 1, 0, 0, 0, 357, 358, 5, 18, 0, 0, 358, 359, 5, 2, 0, 0, 359, 360, 5, 16, 0, 0, 360, 361, 7, 1, 0, 0, 361, 362, 3, 44, 22, 0, 362, 363, 5, 19, 0, 0, 363, 366, 3, 48, 24, 0, 364, 365, 5, 17, 0, 0, 365, 367, 3, 50, 25, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 36, 18, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 20, 0, 0, 372, 373, 5, 2, 0, 0, 373, 374, 5, 16, 0, 0, 374, 375, 7, 1, 0, 0, 375, 376, 3, 44, 22, 0, 376, 377, 5, 19, 0, 0, 377, 380, 3, 44, 22, 0, 378, 379, 5, 17, 0, 0, 379, 381, 3, 50, 25, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 35, 1, 0, 0, 0, 382, 385, 3, 38, 19, 0, 383, 384, 5, 10, 0, 0, 384, 386, 3, 36, 18, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 388, 5, 21, 0, 0, 388, 389, 7, 2, 0, 0, 389, 39, 1, 0, 0, 0, 390, 393, 3, 42, 21, 0, 391, 392, 5, 10, 0, 0, 392, 394, 3, 40, 20, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 396, 5, 11, 0, 0, 396, 397, 5, 12, 0, 0, 397, 402, 3, 210, 105, 0, 398, 399, 5, 24, 0, 0, 399, 400, 5, 12, 0, 0, 400, 402, 3, 210, 105, 0, 401, 395, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 409, 3, 94, 47, 0, 404, 409, 3, 96, 48, 0, 405, 409, 3, 46, 23, 0, 406, 409, 3, 126, 63, 0, 407, 409, 5, 25, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 45, 1, 0, 0, 0, 410, 412, 7, 3, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 28, 0, 0, 414, 415, 3, 210, 105, 0, 415, 47, 1, 0, 0, 0, 416, 423, 3, 94, 47, 0, 417, 423, 3, 96, 48, 0, 418, 423, 3, 46, 23, 0, 419, 423, 3, 126, 63, 0, 420, 423, 5, 25, 0, 0, 421, 423, 5, 29, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 49, 1, 0, 0, 0, 424, 427, 3, 52, 26, 0, 425, 426, 7, 4, 0, 0, 426, 428, 3, 50, 25, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 51, 1, 0, 0, 0, 429, 432, 3, 54, 27, 0, 430, 431, 7, 4, 0, 0, 431, 433, 3, 52, 26, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 451, 1, 0, 0, 0, 434, 435, 5, 3, 0, 0, 435, 438, 3, 54, 27, 0, 436, 437, 7, 4, 0, 0, 437, 439, 3, 52, 26, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 4, 0, 0, 441, 451, 1, 0, 0, 0, 442, 443, 5, 3, 0, 0, 443, 446, 3, 52, 26, 0, 444, 445, 7, 4, 0, 0, 445, 447, 3, 52, 26, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 4, 0, 0, 449, 451, 1, 0, 0, 0, 450, 429, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 5, 32, 0, 0, 453, 454, 7, 5, 0, 0, 454, 524, 3, 158, 79, 0, 455, 457, 5, 32, 0, 0, 456, 458, 5, 34, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 6, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 3, 156, 78, 0, 462, 463, 5, 4, 0, 0, 463, 524, 1, 0, 0, 0, 464, 465, 7, 6, 0, 0, 465, 466, 7, 5, 0, 0, 466, 524, 3, 210, 105, 0, 467, 469, 7, 6, 0, 0, 468, 470, 5, 34, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 6, 0, 0, 472, 475, 5, 3, 0, 0, 473, 476, 3, 208, 104, 0, 474, 476, 3, 192, 96, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 4, 0, 0, 478, 524, 1, 0, 0, 0, 479, 484, 7, 6, 0, 0, 480, 485, 5, 35, 0, 0, 481, 482, 5, 36, 0, 0, 482, 483, 5, 34, 0, 0, 483, 485, 5, 37, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 5, 38, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 524, 3, 190, 95, 0, 490, 492, 7, 6, 0, 0, 491, 493, 5, 34, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 6, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 3, 208, 104, 0, 497, 498, 5, 4, 0, 0, 498, 524, 1, 0, 0, 0, 499, 501, 7, 6, 0, 0, 500, 502, 5, 34, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 39, 0, 0, 504, 524, 3, 210, 105, 0, 505, 510, 7, 6, 0, 0, 506, 511, 5, 40, 0, 0, 507, 508, 5, 36, 0, 0, 508, 509, 5, 34, 0, 0, 509, 511, 5, 41, 0, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 42, 0, 0, 513, 524, 3, 210, 105, 0, 514, 519, 7, 6, 0, 0, 515, 520, 5, 43, 0, 0, 516, 517, 5, 36, 0, 0, 517, 518, 5, 34, 0, 0, 518, 520, 5, 44, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 42, 0, 0, 522, 524, 3, 210, 105, 0, 523, 452, 1, 0, 0, 0, 523, 455, 1, 0, 0, 0, 523, 464, 1, 0, 0, 0, 523, 467, 1, 0, 0, 0, 523, 479, 1, 0, 0, 0, 523, 490, 1, 0, 0, 0, 523, 499, 1, 0, 0, 0, 523, 505, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 524, 55, 1, 0, 0, 0, 525, 531, 3, 58, 29, 0, 526, 531, 3, 60, 30, 0, 527, 531, 3, 62, 31, 0, 528, 531, 3, 64, 32, 0, 529, 531, 3, 66, 33, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 57, 1, 0, 0, 0, 532, 533, 5, 45, 0, 0, 533, 59, 1, 0, 0, 0, 534, 535, 5, 45, 0, 0, 535, 536, 5, 42, 0, 0, 536, 537, 5, 46, 0, 0, 537, 538, 5, 47, 0, 0, 538, 61, 1, 0, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 5, 42, 0, 0, 541, 542, 5, 46, 0, 0, 542, 543, 5, 48, 0, 0, 543, 63, 1, 0, 0, 0, 544, 545, 5, 45, 0, 0, 545, 546, 5, 42, 0, 0, 546, 547, 5, 46, 0, 0, 547, 548, 5, 49, 0, 0, 548, 65, 1, 0, 0, 0, 549, 550, 5, 45, 0, 0, 550, 551, 5, 42, 0, 0, 551, 552, 5, 46, 0, 0, 552, 553, 5, 47, 0, 0, 553, 554, 5, 30, 0, 0, 554, 555, 5, 48, 0, 0, 555, 67, 1, 0, 0, 0, 556, 577, 3, 70, 35, 0, 557, 577, 3, 72, 36, 0, 558, 577, 3, 74, 37, 0, 559, 577, 3, 76, 38, 0, 560, 577, 3, 78, 39, 0, 561, 577, 3, 80, 40, 0, 562, 563, 5, 50, 0, 0, 563, 564, 5, 103, 0, 0, 564, 574, 5, 12, 0, 0, 565, 575, 5, 103, 0, 0, 566, 575, 3, 82, 41, 0, 567, 575, 3, 88, 44, 0, 568, 575, 3, 210, 105, 0, 569, 575, 3, 190, 95, 0, 570, 575, 3, 90, 45, 0, 571, 575, 3, 158, 79, 0, 572, 575, 3, 92, 46, 0, 573, 575, 3, 94, 47, 0, 574, 565, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 556, 1, 0, 0, 0, 576, 557, 1, 0, 0, 0, 576, 558, 1, 0, 0, 0, 576, 559, 1, 0, 0, 0, 576, 560, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 576, 562, 1, 0, 0, 0, 577, 69, 1, 0, 0, 0, 578, 579, 5, 51, 0, 0, 579, 582, 5, 103, 0, 0, 580, 581, 5, 12, 0, 0, 581, 583, 3, 82, 41, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 71, 1, 0, 0, 0, 584, 585, 5, 52, 0, 0, 585, 588, 5, 103, 0, 0, 586, 587, 5, 12, 0, 0, 587, 589, 3, 88, 44, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 73, 1, 0, 0, 0, 590, 591, 5, 53, 0, 0, 591, 594, 5, 103, 0, 0, 592, 593, 5, 12, 0, 0, 593, 595, 3, 210, 105, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 75, 1, 0, 0, 0, 596, 597, 5, 38, 0, 0, 597, 600, 5, 103, 0, 0, 598, 599, 5, 12, 0, 0, 599, 601, 3, 190, 95, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 77, 1, 0, 0, 0, 602, 603, 5, 54, 0, 0, 603, 606, 5, 103, 0, 0, 604, 605, 5, 12, 0, 0, 605, 607, 3, 90, 45, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 79, 1, 0, 0, 0, 608, 609, 5, 2, 0, 0, 609, 610, 5, 14, 0, 0, 610, 613, 5, 103, 0, 0, 611, 612, 5, 12, 0, 0, 612, 614, 3, 92, 46, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 81, 1, 0, 0, 0, 615, 616, 5, 51, 0, 0, 616, 618, 7, 7, 0, 0, 617, 619, 3, 136, 68, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 622, 5, 103, 0, 0, 621, 615, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 83, 1, 0, 0, 0, 623, 624, 7, 8, 0, 0, 624, 85, 1, 0, 0, 0, 625, 628, 3, 82, 41, 0, 626, 628, 3, 84, 42, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 87, 1, 0, 0, 0, 629, 630, 5, 52, 0, 0, 630, 631, 5, 102, 0, 0, 631, 634, 5, 6, 0, 0, 632, 635, 3, 82, 41, 0, 633, 635, 3, 126, 63, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 637, 5, 52, 0, 0, 637, 639, 5, 103, 0, 0, 638, 629, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 89, 1, 0, 0, 0, 640, 641, 7, 7, 0, 0, 641, 644, 7, 1, 0, 0, 642, 645, 3, 82, 41, 0, 643, 645, 3, 126, 63, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 648, 5, 103, 0, 0, 647, 640, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 91, 1, 0, 0, 0, 649, 650, 5, 2, 0, 0, 650, 654, 5, 14, 0, 0, 651, 655, 3, 158, 79, 0, 652, 655, 3, 210, 105, 0, 653, 655, 5, 103, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 7, 1, 0, 0, 657, 660, 3, 94, 47, 0, 658, 660, 5, 103, 0, 0, 659, 649, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 93, 1, 0, 0, 0, 661, 662, 5, 2, 0, 0, 662, 663, 7, 7, 0, 0, 663, 666, 7, 1, 0, 0, 664, 667, 3, 82, 41, 0, 665, 667, 3, 84, 42, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 670, 5, 103, 0, 0, 669, 661, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 95, 1, 0, 0, 0, 671, 672, 7, 7, 0, 0, 672, 675, 5, 6, 0, 0, 673, 676, 3, 82, 41, 0, 674, 676, 3, 84, 42, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 97, 1, 0, 0, 0, 677, 678, 5, 103, 0, 0, 678, 679, 5, 12, 0, 0, 679, 684, 5, 103, 0, 0, 680, 684, 3, 100, 50, 0, 681, 684, 3, 104, 52, 0, 682, 684, 3, 102, 51, 0, 683, 677, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 99, 1, 0, 0, 0, 685, 686, 5, 103, 0, 0, 686, 687, 5, 12, 0, 0, 687, 688, 3, 82, 41, 0, 688, 101, 1, 0, 0, 0, 689, 690, 5, 103, 0, 0, 690, 691, 5, 12, 0, 0, 691, 692, 3, 88, 44, 0, 692, 103, 1, 0, 0, 0, 693, 694, 5, 103, 0, 0, 694, 695, 5, 12, 0, 0, 695, 696, 5, 102, 0, 0, 696, 105, 1, 0, 0, 0, 697, 698, 5, 18, 0, 0, 698, 701, 5, 55, 0, 0, 699, 700, 5, 15, 0, 0, 700, 702, 3, 122, 61, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 19, 0, 0, 704, 705, 3, 124, 62, 0, 705, 107, 1, 0, 0, 0, 706, 713, 3, 110, 55, 0, 707, 713, 3, 112, 56, 0, 708, 713, 3, 114, 57, 0, 709, 713, 3, 116, 58, 0, 710, 713, 3, 118, 59, 0, 711, 713, 3, 120, 60, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 109, 1, 0, 0, 0, 714, 715, 5, 56, 0, 0, 715, 716, 5, 55, 0, 0, 716, 717, 5, 15, 0, 0, 717, 718, 3, 122, 61, 0, 718, 111, 1, 0, 0, 0, 719, 720, 5, 56, 0, 0, 720, 721, 5, 103, 0, 0, 721, 113, 1, 0, 0, 0, 722, 723, 5, 56, 0, 0, 723, 724, 5, 51, 0, 0, 724, 725, 7, 9, 0, 0, 725, 115, 1, 0, 0, 0, 726, 727, 5, 56, 0, 0, 727, 728, 5, 102, 0, 0, 728, 117, 1, 0, 0, 0, 729, 730, 5, 56, 0, 0, 730, 731, 5, 57, 0, 0, 731, 732, 5, 58, 0, 0, 732, 119, 1, 0, 0, 0, 733, 734, 5, 56, 0, 0, 734, 735, 5, 59, 0, 0, 735, 736, 5, 60, 0, 0, 736, 121, 1, 0, 0, 0, 737, 741, 5, 61, 0, 0, 738, 739, 5, 59, 0, 0, 739, 741, 5, 60, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 123, 1, 0, 0, 0, 742, 747, 5, 29, 0, 0, 743, 744, 5, 59, 0, 0, 744, 747, 5, 60, 0, 0, 745, 747, 3, 126, 63, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 125, 1, 0, 0, 0, 748, 750, 5, 62, 0, 0, 749, 751, 7, 9, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 127, 1, 0, 0, 0, 752, 761, 5, 29, 0, 0, 753, 754, 5, 59, 0, 0, 754, 761, 5, 60, 0, 0, 755, 757, 5, 62, 0, 0, 756, 758, 5, 102, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 761, 3, 82, 41, 0, 760, 752, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 129, 1, 0, 0, 0, 762, 768, 5, 29, 0, 0, 763, 764, 5, 59, 0, 0, 764, 768, 5, 60, 0, 0, 765, 768, 3, 126, 63, 0, 766, 768, 3, 86, 43, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 131, 1, 0, 0, 0, 769, 775, 5, 29, 0, 0, 770, 771, 5, 59, 0, 0, 771, 775, 5, 60, 0, 0, 772, 775, 3, 126, 63, 0, 773, 775, 3, 82, 41, 0, 774, 769, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 133, 1, 0, 0, 0, 776, 781, 5, 29, 0, 0, 777, 778, 5, 59, 0, 0, 778, 781, 5, 60, 0, 0, 779, 781, 3, 126, 63, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 135, 1, 0, 0, 0, 782, 783, 5, 63, 0, 0, 783, 787, 5, 61, 0, 0, 784, 785, 5, 6, 0, 0, 785, 787, 3, 126, 63, 0, 786, 782, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 137, 1, 0, 0, 0, 788, 789, 5, 1, 0, 0, 789, 790, 5, 52, 0, 0, 790, 791, 5, 3, 0, 0, 791, 792, 3, 152, 76, 0, 792, 793, 5, 4, 0, 0, 793, 794, 5, 6, 0, 0, 794, 795, 3, 86, 43, 0, 795, 139, 1, 0, 0, 0, 796, 797, 5, 8, 0, 0, 797, 798, 5, 64, 0, 0, 798, 799, 5, 6, 0, 0, 799, 800, 3, 86, 43, 0, 800, 801, 5, 9, 0, 0, 801, 804, 3, 152, 76, 0, 802, 803, 5, 17, 0, 0, 803, 805, 3, 146, 73, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 141, 1, 0, 0, 0, 806, 807, 5, 18, 0, 0, 807, 808, 5, 64, 0, 0, 808, 809, 7, 1, 0, 0, 809, 810, 3, 86, 43, 0, 810, 811, 5, 19, 0, 0, 811, 814, 3, 130, 65, 0, 812, 813, 5, 17, 0, 0, 813, 815, 3, 146, 73, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 143, 1, 0, 0, 0, 816, 817, 5, 7, 0, 0, 817, 818, 5, 64, 0, 0, 818, 819, 7, 1, 0, 0, 819, 822, 3, 86, 43, 0, 820, 821, 5, 17, 0, 0, 821, 823, 3, 146, 73, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 145, 1, 0, 0, 0, 824, 827, 3, 148, 74, 0, 825, 826, 7, 4, 0, 0, 826, 828, 3, 146, 73, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 147, 1, 0, 0, 0, 829, 832, 3, 150, 75, 0, 830, 831, 7, 4, 0, 0, 831, 833, 3, 148, 74, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 851, 1, 0, 0, 0, 834, 835, 5, 3, 0, 0, 835, 838, 3, 150, 75, 0, 836, 837, 7, 4, 0, 0, 837, 839, 3, 148, 74, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 4, 0, 0, 841, 851, 1, 0, 0, 0, 842, 843, 5, 3, 0, 0, 843, 846, 3, 148, 74, 0, 844, 845, 7, 4, 0, 0, 845, 847, 3, 148, 74, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 4, 0, 0, 849, 851, 1, 0, 0, 0, 850, 829, 1, 0, 0, 0, 850, 834, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 851, 149, 1, 0, 0, 0, 852, 853, 5, 32, 0, 0, 853, 854, 7, 5, 0, 0, 854, 921, 3, 158, 79, 0, 855, 857, 5, 32, 0, 0, 856, 858, 5, 34, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 6, 0, 0, 860, 861, 5, 3, 0, 0, 861, 862, 3, 156, 78, 0, 862, 863, 5, 4, 0, 0, 863, 921, 1, 0, 0, 0, 864, 865, 5, 11, 0, 0, 865, 866, 7, 5, 0, 0, 866, 921, 3, 210, 105, 0, 867, 869, 5, 11, 0, 0, 868, 870, 5, 34, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 6, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 3, 208, 104, 0, 874, 875, 5, 4, 0, 0, 875, 921, 1, 0, 0, 0, 876, 881, 5, 11, 0, 0, 877, 882, 5, 35, 0, 0, 878, 879, 5, 36, 0, 0, 879, 880, 5, 34, 0, 0, 880, 882, 5, 37, 0, 0, 881, 877, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 5, 38, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 921, 3, 190, 95, 0, 887, 889, 5, 11, 0, 0, 888, 890, 5, 34, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 6, 0, 0, 892, 893, 5, 3, 0, 0, 893, 894, 3, 192, 96, 0, 894, 895, 5, 4, 0, 0, 895, 921, 1, 0, 0, 0, 896, 898, 5, 11, 0, 0, 897, 899, 5, 34, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 39, 0, 0, 901, 921, 3, 210, 105, 0, 902, 907, 5, 11, 0, 0, 903, 908, 5, 40, 0, 0, 904, 905, 5, 36, 0, 0, 905, 906, 5, 34, 0, 0, 906, 908, 5, 41, 0, 0, 907, 903, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 42, 0, 0, 910, 921, 3, 210, 105, 0, 911, 916, 5, 11, 0, 0, 912, 917, 5, 43, 0, 0, 913, 914, 5, 36, 0, 0, 914, 915, 5, 34, 0, 0, 915, 917, 5, 44, 0, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 42, 0, 0, 919, 921, 3, 210, 105, 0, 920, 852, 1, 0, 0, 0, 920, 855, 1, 0, 0, 0, 920, 864, 1, 0, 0, 0, 920, 867, 1, 0, 0, 0, 920, 876, 1, 0, 0, 0, 920, 887, 1, 0, 0, 0, 920, 896, 1, 0, 0, 0, 920, 902, 1, 0, 0, 0, 920, 911, 1, 0, 0, 0, 921, 151, 1, 0, 0, 0, 922, 925, 3, 154, 77, 0, 923, 924, 5, 10, 0, 0, 924, 926, 3, 152, 76, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 153, 1, 0, 0, 0, 927, 928, 5, 65, 0, 0, 928, 929, 5, 11, 0, 0, 929, 930, 5, 12, 0, 0, 930, 957, 3, 210, 105, 0, 931, 932, 5, 66, 0, 0, 932, 933, 5, 11, 0, 0, 933, 934, 5, 12, 0, 0, 934, 957, 3, 210, 105, 0, 935, 936, 5, 67, 0, 0, 936, 937, 5, 12, 0, 0, 937, 957, 7, 10, 0, 0, 938, 939, 5, 71, 0, 0, 939, 940, 5, 72, 0, 0, 940, 957, 3, 210, 105, 0, 941, 942, 5, 73, 0, 0, 942, 943, 5, 72, 0, 0, 943, 957, 3, 210, 105, 0, 944, 945, 5, 74, 0, 0, 945, 946, 5, 75, 0, 0, 946, 947, 5, 12, 0, 0, 947, 957, 3, 210, 105, 0, 948, 949, 5, 74, 0, 0, 949, 950, 5, 76, 0, 0, 950, 951, 5, 12, 0, 0, 951, 957, 3, 210, 105, 0, 952, 953, 5, 74, 0, 0, 953, 954, 5, 77, 0, 0, 954, 955, 5, 12, 0, 0, 955, 957, 3, 210, 105, 0, 956, 927, 1, 0, 0, 0, 956, 931, 1, 0, 0, 0, 956, 935, 1, 0, 0, 0, 956, 938, 1, 0, 0, 0, 956, 941, 1, 0, 0, 0, 956, 944, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 957, 155, 1, 0, 0, 0, 958, 961, 3, 158, 79, 0, 959, 960, 5, 10, 0, 0, 960, 962, 3, 156, 78, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 157, 1, 0, 0, 0, 963, 966, 7, 11, 0, 0, 964, 965, 7, 12, 0, 0, 965, 967, 3, 158, 79, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 159, 1, 0, 0, 0, 968, 970, 5, 82, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 7, 13, 0, 0, 972, 161, 1, 0, 0, 0, 973, 974, 5, 86, 0, 0, 974, 975, 5, 104, 0, 0, 975, 163, 1, 0, 0, 0, 976, 980, 3, 166, 83, 0, 977, 980, 3, 168, 84, 0, 978, 980, 3, 170, 85, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 165, 1, 0, 0, 0, 981, 982, 5, 87, 0, 0, 982, 983, 3, 82, 41, 0, 983, 984, 5, 30, 0, 0, 984, 985, 3, 82, 41, 0, 985, 167, 1, 0, 0, 0, 986, 987, 5, 87, 0, 0, 987, 988, 3, 88, 44, 0, 988, 989, 5, 30, 0, 0, 989, 990, 3, 88, 44, 0, 990, 169, 1, 0, 0, 0, 991, 992, 5, 87, 0, 0, 992, 993, 5, 88, 0, 0, 993, 994, 5, 64, 0, 0, 994, 995, 5, 6, 0, 0, 995, 996, 3, 82, 41, 0, 996, 997, 5, 30, 0, 0, 997, 998, 3, 82, 41, 0, 998, 171, 1, 0, 0, 0, 999, 1002, 3, 126, 63, 0, 1000, 1002, 3, 86, 43, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 173, 1, 0, 0, 0, 1003, 1007, 5, 29, 0, 0, 1004, 1007, 3, 126, 63, 0, 1005, 1007, 3, 86, 43, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 175, 1, 0, 0, 0, 1008, 1009, 5, 18, 0, 0, 1009, 1012, 5, 89, 0, 0, 1010, 1011, 5, 42, 0, 0, 1011, 1013, 5, 69, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 7, 1, 0, 0, 1015, 1016, 3, 172, 86, 0, 1016, 1017, 5, 19, 0, 0, 1017, 1020, 3, 174, 87, 0, 1018, 1019, 5, 17, 0, 0, 1019, 1021, 3, 184, 92, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 177, 1, 0, 0, 0, 1022, 1023, 5, 90, 0, 0, 1023, 1024, 5, 89, 0, 0, 1024, 1025, 7, 1, 0, 0, 1025, 1028, 3, 86, 43, 0, 1026, 1027, 5, 17, 0, 0, 1027, 1029, 3, 184, 92, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 179, 1, 0, 0, 0, 1030, 1031, 5, 91, 0, 0, 1031, 1032, 5, 89, 0, 0, 1032, 1033, 7, 1, 0, 0, 1033, 1036, 3, 86, 43, 0, 1034, 1035, 5, 17, 0, 0, 1035, 1037, 3, 184, 92, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 181, 1, 0, 0, 0, 1038, 1039, 5, 7, 0, 0, 1039, 1040, 5, 89, 0, 0, 1040, 1041, 7, 1, 0, 0, 1041, 1044, 3, 86, 43, 0, 1042, 1043, 5, 17, 0, 0, 1043, 1045, 3, 184, 92, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 183, 1, 0, 0, 0, 1046, 1049, 3, 186, 93, 0, 1047, 1048, 7, 4, 0, 0, 1048, 1050, 3, 184, 92, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 185, 1, 0, 0, 0, 1051, 1054, 3, 188, 94, 0, 1052, 1053, 7, 4, 0, 0, 1053, 1055, 3, 186, 93, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1073, 1, 0, 0, 0, 1056, 1057, 5, 3, 0, 0, 1057, 1060, 3, 188, 94, 0, 1058, 1059, 7, 4, 0, 0, 1059, 1061, 3, 186, 93, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 4, 0, 0, 1063, 1073, 1, 0, 0, 0, 1064, 1065, 5, 3, 0, 0, 1065, 1068, 3, 186, 93, 0, 1066, 1067, 7, 4, 0, 0, 1067, 1069, 3, 186, 93, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 5, 4, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1051, 1, 0, 0, 0, 1072, 1056, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1073, 187, 1, 0, 0, 0, 1074, 1075, 5, 32, 0, 0, 1075, 1076, 7, 5, 0, 0, 1076, 1286, 3, 158, 79, 0, 1077, 1079, 5, 32, 0, 0, 1078, 1080, 5, 34, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 6, 0, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1084, 3, 156, 78, 0, 1084, 1085, 5, 4, 0, 0, 1085, 1286, 1, 0, 0, 0, 1086, 1087, 7, 14, 0, 0, 1087, 1088, 7, 5, 0, 0, 1088, 1286, 3, 210, 105, 0, 1089, 1091, 7, 14, 0, 0, 1090, 1092, 5, 34, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 6, 0, 0, 1094, 1095, 5, 3, 0, 0, 1095, 1096, 3, 208, 104, 0, 1096, 1097, 5, 4, 0, 0, 1097, 1286, 1, 0, 0, 0, 1098, 1103, 7, 14, 0, 0, 1099, 1104, 5, 35, 0, 0, 1100, 1101, 5, 36, 0, 0, 1101, 1102, 5, 34, 0, 0, 1102, 1104, 5, 37, 0, 0, 1103, 1099, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1107, 5, 38, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1286, 3, 190, 95, 0, 1109, 1111, 7, 14, 0, 0, 1110, 1112, 5, 34, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 6, 0, 0, 1114, 1115, 5, 3, 0, 0, 1115, 1116, 3, 208, 104, 0, 1116, 1117, 5, 4, 0, 0, 1117, 1286, 1, 0, 0, 0, 1118, 1120, 7, 14, 0, 0, 1119, 1121, 5, 34, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 39, 0, 0, 1123, 1286, 3, 210, 105, 0, 1124, 1129, 7, 14, 0, 0, 1125, 1130, 5, 40, 0, 0, 1126, 1127, 5, 36, 0, 0, 1127, 1128, 5, 34, 0, 0, 1128, 1130, 5, 41, 0, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 5, 42, 0, 0, 1132, 1286, 3, 210, 105, 0, 1133, 1138, 7, 14, 0, 0, 1134, 1139, 5, 43, 0, 0, 1135, 1136, 5, 36, 0, 0, 1136, 1137, 5, 34, 0, 0, 1137, 1139, 5, 44, 0, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1135, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 42, 0, 0, 1141, 1286, 3, 210, 105, 0, 1142, 1144, 5, 92, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1151, 5, 72, 0, 0, 1146, 1148, 5, 88, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 5, 93, 0, 0, 1150, 1143, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 7, 5, 0, 0, 1153, 1286, 3, 210, 105, 0, 1154, 1156, 5, 92, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1163, 5, 72, 0, 0, 1158, 1160, 5, 88, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 5, 93, 0, 0, 1162, 1155, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1166, 5, 34, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 5, 6, 0, 0, 1168, 1169, 5, 3, 0, 0, 1169, 1170, 3, 208, 104, 0, 1170, 1171, 5, 4, 0, 0, 1171, 1286, 1, 0, 0, 0, 1172, 1174, 5, 92, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1180, 5, 72, 0, 0, 1176, 1181, 5, 35, 0, 0, 1177, 1178, 5, 36, 0, 0, 1178, 1179, 5, 34, 0, 0, 1179, 1181, 5, 37, 0, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1184, 5, 38, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1286, 3, 190, 95, 0, 1186, 1188, 5, 92, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1194, 5, 72, 0, 0, 1190, 1195, 5, 40, 0, 0, 1191, 1192, 5, 36, 0, 0, 1192, 1193, 5, 34, 0, 0, 1193, 1195, 5, 41, 0, 0, 1194, 1190, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 42, 0, 0, 1197, 1286, 3, 210, 105, 0, 1198, 1200, 5, 92, 0, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1206, 5, 72, 0, 0, 1202, 1207, 5, 43, 0, 0, 1203, 1204, 5, 36, 0, 0, 1204, 1205, 5, 34, 0, 0, 1205, 1207, 5, 44, 0, 0, 1206, 1202, 1, 0, 0, 0, 1206, 1203, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 42, 0, 0, 1209, 1286, 3, 210, 105, 0, 1210, 1212, 5, 88, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1218, 5, 93, 0, 0, 1214, 1219, 5, 37, 0, 0, 1215, 1216, 5, 94, 0, 0, 1216, 1217, 5, 34, 0, 0, 1217, 1219, 5, 37, 0, 0, 1218, 1214, 1, 0, 0, 0, 1218, 1215, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1222, 5, 38, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1286, 3, 190, 95, 0, 1224, 1226, 5, 88, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1232, 5, 93, 0, 0, 1228, 1233, 5, 41, 0, 0, 1229, 1230, 5, 94, 0, 0, 1230, 1231, 5, 34, 0, 0, 1231, 1233, 5, 41, 0, 0, 1232, 1228, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 42, 0, 0, 1235, 1286, 3, 210, 105, 0, 1236, 1238, 5, 88, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1244, 5, 93, 0, 0, 1240, 1245, 5, 44, 0, 0, 1241, 1242, 5, 94, 0, 0, 1242, 1243, 5, 34, 0, 0, 1243, 1245, 5, 44, 0, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1241, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 42, 0, 0, 1247, 1286, 3, 210, 105, 0, 1248, 1250, 5, 92, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1257, 5, 72, 0, 0, 1252, 1254, 5, 88, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 5, 93, 0, 0, 1256, 1249, 1, 0, 0, 0, 1256, 1253, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1260, 5, 34, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 6, 0, 0, 1262, 1263, 5, 3, 0, 0, 1263, 1264, 3, 192, 96, 0, 1264, 1265, 5, 4, 0, 0, 1265, 1286, 1, 0, 0, 0, 1266, 1268, 5, 92, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1275, 5, 72, 0, 0, 1270, 1272, 5, 88, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 5, 93, 0, 0, 1274, 1267, 1, 0, 0, 0, 1274, 1271, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 5, 34, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 5, 39, 0, 0, 1280, 1286, 3, 210, 105, 0, 1281, 1282, 5, 95, 0, 0, 1282, 1286, 5, 93, 0, 0, 1283, 1284, 5, 92, 0, 0, 1284, 1286, 5, 93, 0, 0, 1285, 1074, 1, 0, 0, 0, 1285, 1077, 1, 0, 0, 0, 1285, 1086, 1, 0, 0, 0, 1285, 1089, 1, 0, 0, 0, 1285, 1098, 1, 0, 0, 0, 1285, 1109, 1, 0, 0, 0, 1285, 1118, 1, 0, 0, 0, 1285, 1124, 1, 0, 0, 0, 1285, 1133, 1, 0, 0, 0, 1285, 1150, 1, 0, 0, 0, 1285, 1162, 1, 0, 0, 0, 1285, 1173, 1, 0, 0, 0, 1285, 1187, 1, 0, 0, 0, 1285, 1199, 1, 0, 0, 0, 1285, 1211, 1, 0, 0, 0, 1285, 1225, 1, 0, 0, 0, 1285, 1237, 1, 0, 0, 0, 1285, 1256, 1, 0, 0, 0, 1285, 1274, 1, 0, 0, 0, 1285, 1281, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 189, 1, 0, 0, 0, 1287, 1288, 7, 15, 0, 0, 1288, 191, 1, 0, 0, 0, 1289, 1292, 3, 190, 95, 0, 1290, 1291, 5, 10, 0, 0, 1291, 1293, 3, 192, 96, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 193, 1, 0, 0, 0, 1294, 1295, 5, 18, 0, 0, 1295, 1296, 5, 96, 0, 0, 1296, 1297, 7, 1, 0, 0, 1297, 1298, 3, 86, 43, 0, 1298, 1299, 5, 19, 0, 0, 1299, 1302, 3, 86, 43, 0, 1300, 1301, 5, 17, 0, 0, 1301, 1303, 3, 202, 101, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 195, 1, 0, 0, 0, 1304, 1305, 5, 8, 0, 0, 1305, 1306, 5, 96, 0, 0, 1306, 1307, 7, 1, 0, 0, 1307, 1308, 3, 86, 43, 0, 1308, 1309, 5, 9, 0, 0, 1309, 1312, 3, 12, 6, 0, 1310, 1311, 5, 17, 0, 0, 1311, 1313, 3, 202, 101, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 197, 1, 0, 0, 0, 1314, 1315, 5, 7, 0, 0, 1315, 1316, 5, 96, 0, 0, 1316, 1317, 7, 1, 0, 0, 1317, 1320, 3, 86, 43, 0, 1318, 1319, 5, 17, 0, 0, 1319, 1321, 3, 202, 101, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 199, 1, 0, 0, 0, 1322, 1323, 5, 18, 0, 0, 1323, 1324, 5, 96, 0, 0, 1324, 1325, 7, 1, 0, 0, 1325, 1326, 3, 86, 43, 0, 1326, 1327, 5, 19, 0, 0, 1327, 1330, 3, 86, 43, 0, 1328, 1329, 5, 17, 0, 0, 1329, 1331, 3, 202, 101, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 201, 1, 0, 0, 0, 1332, 1335, 3, 204, 102, 0, 1333, 1334, 7, 4, 0, 0, 1334, 1336, 3, 202, 101, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 203, 1, 0, 0, 0, 1337, 1340, 3, 206, 103, 0, 1338, 1339, 7, 4, 0, 0, 1339, 1341, 3, 204, 102, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1359, 1, 0, 0, 0, 1342, 1343, 5, 3, 0, 0, 1343, 1346, 3, 206, 103, 0, 1344, 1345, 7, 4, 0, 0, 1345, 1347, 3, 204, 102, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 5, 4, 0, 0, 1349, 1359, 1, 0, 0, 0, 1350, 1351, 5, 3, 0, 0, 1351, 1354, 3, 204, 102, 0, 1352, 1353, 7, 4, 0, 0, 1353, 1355, 3, 204, 102, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 4, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1337, 1, 0, 0, 0, 1358, 1342, 1, 0, 0, 0, 1358, 1350, 1, 0, 0, 0, 1359, 205, 1, 0, 0, 0, 1360, 1361, 5, 32, 0, 0, 1361, 1362, 7, 5, 0, 0, 1362, 1429, 3, 158, 79, 0, 1363, 1365, 5, 32, 0, 0, 1364, 1366, 5, 34, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 6, 0, 0, 1368, 1369, 5, 3, 0, 0, 1369, 1370, 3, 156, 78, 0, 1370, 1371, 5, 4, 0, 0, 1371, 1429, 1, 0, 0, 0, 1372, 1373, 7, 16, 0, 0, 1373, 1374, 7, 5, 0, 0, 1374, 1429, 3, 210, 105, 0, 1375, 1377, 7, 16, 0, 0, 1376, 1378, 5, 34, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 6, 0, 0, 1380, 1381, 5, 3, 0, 0, 1381, 1382, 3, 208, 104, 0, 1382, 1383, 5, 4, 0, 0, 1383, 1429, 1, 0, 0, 0, 1384, 1389, 7, 16, 0, 0, 1385, 1390, 5, 35, 0, 0, 1386, 1387, 5, 36, 0, 0, 1387, 1388, 5, 34, 0, 0, 1388, 1390, 5, 37, 0, 0, 1389, 1385, 1, 0, 0, 0, 1389, 1386, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1393, 5, 38, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1429, 3, 190, 95, 0, 1395, 1397, 7, 16, 0, 0, 1396, 1398, 5, 34, 0, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 5, 6, 0, 0, 1400, 1401, 5, 3, 0, 0, 1401, 1402, 3, 192, 96, 0, 1402, 1403, 5, 4, 0, 0, 1403, 1429, 1, 0, 0, 0, 1404, 1406, 7, 16, 0, 0, 1405, 1407, 5, 34, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 39, 0, 0, 1409, 1429, 3, 210, 105, 0, 1410, 1415, 7, 16, 0, 0, 1411, 1416, 5, 40, 0, 0, 1412, 1413, 5, 36, 0, 0, 1413, 1414, 5, 34, 0, 0, 1414, 1416, 5, 41, 0, 0, 1415, 1411, 1, 0, 0, 0, 1415, 1412, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 5, 42, 0, 0, 1418, 1429, 3, 210, 105, 0, 1419, 1424, 7, 16, 0, 0, 1420, 1425, 5, 43, 0, 0, 1421, 1422, 5, 36, 0, 0, 1422, 1423, 5, 34, 0, 0, 1423, 1425, 5, 44, 0, 0, 1424, 1420, 1, 0, 0, 0, 1424, 1421, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 5, 42, 0, 0, 1427, 1429, 3, 210, 105, 0, 1428, 1360, 1, 0, 0, 0, 1428, 1363, 1, 0, 0, 0, 1428, 1372, 1, 0, 0, 0, 1428, 1375, 1, 0, 0, 0, 1428, 1384, 1, 0, 0, 0, 1428, 1395, 1, 0, 0, 0, 1428, 1404, 1, 0, 0, 0, 1428, 1410, 1, 0, 0, 0, 1428, 1419, 1, 0, 0, 0, 1429, 207, 1, 0, 0, 0, 1430, 1433, 3, 210, 105, 0, 1431, 1432, 5, 10, 0, 0, 1432, 1434, 3, 208, 104, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 209, 1, 0, 0, 0, 1435, 1438, 7, 9, 0, 0, 1436, 1437, 5, 78, 0, 0, 1437, 1439, 3, 210, 105, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 211, 1, 0, 0, 0, 1440, 1441, 5, 97, 0, 0, 1441, 1442, 5, 3, 0, 0, 1442, 1443, 5, 4, 0, 0, 1443, 1444, 5, 98, 0, 0, 1444, 1445, 3, 2, 1, 0, 1445, 1446, 5, 99, 0, 0, 1446, 213, 1, 0, 0, 0, 165, 221, 251, 260, 265, 271, 277, 285, 293, 300, 305, 332, 343, 351, 355, 366, 369, 380, 385, 393, 401, 408, 411, 422, 427, 432, 438, 446, 450, 457, 469, 475, 484, 487, 492, 501, 510, 519, 523, 530, 574, 576, 582, 588, 594, 600, 606, 613, 618, 621, 627, 634, 638, 644, 647, 654, 659, 666, 669, 675, 683, 701, 712, 740, 746, 750, 757, 760, 767, 774, 780, 786, 804, 814, 822, 827, 832, 838, 846, 850, 857, 869, 881, 884, 889, 898, 907, 916, 920, 925, 956, 961, 966, 969, 979, 1001, 1006, 1012, 1020, 1028, 1036, 1044, 1049, 1054, 1060, 1068, 1072, 1079, 1091, 1103, 1106, 1111, 1120, 1129, 1138, 1143, 1147, 1150, 1155, 1159, 1162, 1165, 1173, 1180, 1183, 1187, 1194, 1199, 1206, 1211, 1218, 1221, 1225, 1232, 1237, 1244, 1249, 1253, 1256, 1259, 1267, 1271, 1274, 1277, 1285, 1292, 1302, 1312, 1320, 1330, 1335, 1340, 1346, 1354, 1358, 1365, 1377, 1389, 1392, 1397, 1406, 1415, 1424, 1428, 1433, 1438]