<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CsvHelper" Version="32.0.3" />
	</ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<PackageId>BlokScript</PackageId>
	<Version>0.0.2</Version>
	<Authors>Cory Walker</Authors>
	<Company>CWSES LLC</Company>
	<Description>BlokScript is a programming language for Storyblok CMS.</Description>
	<RepositoryUrl>https://github.com/cwses1/blokscript</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>blokscript storyblok</PackageTags>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://www.blokscript.com</PackageProjectUrl>

  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
